<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类列表</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有类、结构、联合以及接口定义等，并附带简要说明:</div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetencent.html" target="_self">tencent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetencent_1_1av.html" target="_self">av</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_audio_frame.html" target="_self">AudioFrame</a></td><td class="desc">音频数据帧。 </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html" target="_self">AudioFrameDesc</a></td><td class="desc">音频数据帧格式。 </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_qos_param" target="_self">AudioQosParam</a></td><td class="desc">音频流控下发参数。 </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_stat_param" target="_self">AudioStatParam</a></td><td class="desc">音频运行时参数。 </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html" target="_self">AVAccompanyDevice</a></td><td class="desc">伴奏设备。 </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html" target="_self">AVAudioCtrl</a></td><td class="desc">音频控制器的封装类。 </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html" target="_self">AVAudioDevice</a></td><td class="desc">音频设备封装类的基类。 </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_camera_device.html" target="_self">AVCameraDevice</a></td><td class="desc">摄像头的封装类。 </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_context.html" target="_self">AVContext</a></td><td class="desc">AVContext对象代表着一个SDK运行实例。 </td></tr>
<tr id="row_0_0_8_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html" target="_self">Config</a></td><td class="desc"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a012fed386da81537ebff20cd3d40e4d2" title="创建AVContext对象。 ">CreateContext()</a>的入参。 </td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_9_" class="arrow" onclick="toggleFolder('0_0_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_device.html" target="_self">AVDevice</a></td><td class="desc">音视频设备封装类的基类。 </td></tr>
<tr id="row_0_0_9_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html" target="_self">Info</a></td><td class="desc">设备基本信息。 </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html" target="_self">AVDeviceMgr</a></td><td class="desc">设备管理器的封装类。 </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html" target="_self">AVDeviceTest</a></td><td class="desc">设备测试的封装类。 </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_12_" class="arrow" onclick="toggleFolder('0_0_12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html" target="_self">AVEndpoint</a></td><td class="desc">房间成员类。 </td></tr>
<tr id="row_0_0_12_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html" target="_self">Info</a></td><td class="desc">房间成员信息。 </td></tr>
<tr id="row_0_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_external_capture.html" target="_self">AVExternalCapture</a></td><td class="desc">外部视频捕获设备。 </td></tr>
<tr id="row_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html" target="_self">AVLocalScreenVideoDevice</a></td><td class="desc">本地屏幕视频设备的封装类。 </td></tr>
<tr id="row_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_mic_device.html" target="_self">AVMicDevice</a></td><td class="desc">麦克风的封装类。 </td></tr>
<tr id="row_0_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_player_device.html" target="_self">AVPlayerDevice</a></td><td class="desc">音频播放设备的封装类。 </td></tr>
<tr id="row_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_remote_audio_device.html" target="_self">AVRemoteAudioDevice</a></td><td class="desc">远端音频设备的封装类。 </td></tr>
<tr id="row_0_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html" target="_self">AVRemoteScreenVideoDevice</a></td><td class="desc">远端屏幕视频设备的封装类。 </td></tr>
<tr id="row_0_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_remote_video_device.html" target="_self">AVRemoteVideoDevice</a></td><td class="desc">远端视频设备的封装类。 </td></tr>
<tr id="row_0_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_20_" class="arrow" onclick="toggleFolder('0_0_20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_room.html" target="_self">AVRoom</a></td><td class="desc">音视频通话房间基类。 </td></tr>
<tr id="row_0_0_20_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html" target="_self">Delegate</a></td><td class="desc">房间委托基类。业务侧需要实现该基类来处理房间异步操作返回的结果。 </td></tr>
<tr id="row_0_0_20_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html" target="_self">EnterRoomParam</a></td><td class="desc">调用AVContext::EnterRoom()进入房间时所需传入的参数。 </td></tr>
<tr id="row_0_0_20_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html" target="_self">Info</a></td><td class="desc">房间信息。 </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_21_" class="arrow" onclick="toggleFolder('0_0_21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html" target="_self">AVRoomMulti</a></td><td class="desc">多人音视频房间类。 </td></tr>
<tr id="row_0_0_21_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.html" target="_self">Delegate</a></td><td class="desc">房间委托类。业务侧需要实现该类来处理房间异步操作返回的结果。 </td></tr>
<tr id="row_0_0_21_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html" target="_self">EnterRoomParam</a></td><td class="desc">调用AVContext::EnterRoom()进入多人房间时所需传入的参数。 </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html" target="_self">AVSupportAudioPreview</a></td><td class="desc">音频预览能力的封装类。 </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html" target="_self">AVSupportVideoPreTreatment</a></td><td class="desc">视频预处理能力的封装类。 </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_24_" class="arrow" onclick="toggleFolder('0_0_24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html" target="_self">AVSupportVideoPreview</a></td><td class="desc">视频预览能力的封装类。 </td></tr>
<tr id="row_0_0_24_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#structtencent_1_1av_1_1_a_v_support_video_preview_1_1_preview_param" target="_self">PreviewParam</a></td><td class="desc">视频预览能力的封装类。 </td></tr>
<tr id="row_0_0_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html" target="_self">AVVideoCtrl</a></td><td class="desc">视频控制器的封装类。 </td></tr>
<tr id="row_0_0_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html" target="_self">AVVideoDevice</a></td><td class="desc">视频设备封装类的基类。 </td></tr>
<tr id="row_0_0_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_camera_info" target="_self">CameraInfo</a></td><td class="desc">摄像头信息。 </td></tr>
<tr id="row_0_0_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_detected_device_info" target="_self">DetectedDeviceInfo</a></td><td class="desc">硬件检测信息。 </td></tr>
<tr id="row_0_0_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_network_stat_param" target="_self">NetworkStatParam</a></td><td class="desc">网络运行时参数。 </td></tr>
<tr id="row_0_0_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_room_stat_param" target="_self">RoomStatParam</a></td><td class="desc">音视频房间相关的统计参数。 </td></tr>
<tr id="row_0_0_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_capture_param" target="_self">VideoCaptureParam</a></td><td class="desc">视频采集参数。 </td></tr>
<tr id="row_0_0_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_decode_param" target="_self">VideoDecodeParam</a></td><td class="desc">视频解码参数。 </td></tr>
<tr id="row_0_0_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_encode_param" target="_self">VideoEncodeParam</a></td><td class="desc">视频编码参数。 </td></tr>
<tr id="row_0_0_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_video_frame.html" target="_self">VideoFrame</a></td><td class="desc">视频帧。 </td></tr>
<tr id="row_0_0_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html" target="_self">VideoFrameDesc</a></td><td class="desc">视频帧描述。 </td></tr>
<tr id="row_0_0_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_qos_param" target="_self">VideoQosParam</a></td><td class="desc">视频流控下发参数。 </td></tr>
<tr id="row_0_0_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_stat_param" target="_self">VideoStatParam</a></td><td class="desc">视频相关的状态参数。 </td></tr>
<tr id="row_0_0_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtencent_1_1av_1_1_view.html" target="_self">View</a></td><td class="desc">视频画面参数。 </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtencent_1_1_crash_report.html" target="_self">CrashReport</a></td><td class="desc">CrashReport：crash上报模块。 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
