<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: G:/AVSDK/PC/AVSdk_OpenSdk_1.7/OpenSDK/include/avsdk/av_error.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('av__error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">av_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AV_ERROR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AV_ERROR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;basictypes.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetencent.html">tencent</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>av {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define AV_ERROR(label, value) AV_ERR_##label = value,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">错误码表:名称/值/含义/原因/解决方案建议</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">******************************************客户端错误******************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">名称：AV_ERR_FAILED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">取值：1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">含义：一般错误</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">原因：具体原因需要通过分析日志等来定位。</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">方案：分析日志。</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">名称：AV_ERR_REPEATED_OPERATION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">取值：1001</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">含义：重复操作</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">原因：已经在进行某种操作，再次去做同样的操作，则会产生这个错误。如已经在进入房间过程中，再去做进入房间的操作，就会产生这个错误。</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">方案：等待上一个操作完成后再进行下一个操作。</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">备注：</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">操作类别主要有：AVContext类、房间类、设备类、成员类。</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">. AVContext类型的操作：StartContext/StopContext。</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">. 房间类型的操作：EnterRoom/ExitRoom。</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">. 设备类型的操作：打开/关闭某个设备。</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">. 成员类型的操作：请求画面/取消画面。</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">名称：AV_ERR_EXCLUSIVE_OPERATION</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">取值：1002</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">含义：互斥操作</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">原因：已经在进行某种操作，再次去做同类型的其他操作，则会产生这个错误。如在进入房间过程中，去做退出房间的操作，就会产生这个错误。</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">方案：等待上一个操作完成后再进行下一个操作。</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">名称：AV_ERR_HAS_IN_THE_STATE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">取值：1003</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">含义：已处于所要状态</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">原因：对象已经处于某种状态，再去做使得它进入这种状态的操作时，则会产生这个错误。如已经在房间中，再去做进入房间的操作，就会产生这个错误。</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">方案：由于已经处于所要状态，可以认为该操作已经成功，当作成功来处理。</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">名称：AV_ERR_INVALID_ARGUMENT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">取值：1004</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">含义：错误参数</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">原因：调用SDK接口时，传入错误的参数，则会产生这个错误。如进入房间时，传入的房间类型不正确，就会产生这个错误。</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">方案：详细阅读API文档，搞清楚每个接口的每个参数的有效取值范围，确认哪些参数没有按照规范来取值，保证传入参数的正确性并进行相应的预防处理。</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">名称：AV_ERR_TIMEOUT</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">取值：1005</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">含义：超时</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">原因：进行某个操作，在规定的时间内，还未返回操作结果，则会产生这个错误。多数情况下，涉及到信令传输的、且网络出问题的情况下，才容易产生这个错误。如执行进入房间操作时，30s后还没有返回进入房间操作完成的结果的话，就会产生这个错误。</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">方案：确认网络是否有问题，并尝试重试。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">名称：AV_ERR_NOT_IMPLEMENTED</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">取值：1006</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">含义：未实现</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">原因：调用SDK接口时，如果相应的功能还未支持，则会产生这个错误。</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">方案：暂不支持该功能，找其他替代方案。</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">名称：AV_ERR_NOT_IN_MAIN_THREAD</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">取值：1007</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">含义：不在主线程</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">原因：SDK对外接口要求在主线程执行，如果业务侧调用SDK接口时，没有在主线程调用，则会产生这个错误。</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保在主线程调用SDK接口。</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">名称：AV_ERR_RESOURCE_IS_OCCUPIED</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">取值：1008</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">含义：资源被占用</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">原因：当需要用到某种资源，如摄像头、屏幕等，而这些资源已经被占用了，则会产生这个错误。</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">方案：确认具体要用到哪些资源，及这样资源被谁占用了，确保在正确的时机使用SDK相关功能以保证资源使用不冲突。</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">名称：AV_ERR_CONTEXT_NOT_EXIST</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">取值：1101</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">含义：AVContext对象未处于CONTEXT_STATE_STARTED状态</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">原因：当AVContext对象未处于CONTEXT_STATE_STARTED状态，去调用需要处于这个状态才允许调用的接口时，则会产生这个错误。</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">名称：AV_ERR_CONTEXT_NOT_STOPPED</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">取值：1102</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">含义：AVContext对象未处于CONTEXT_STATE_STOPPED状态</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">原因：当AVContext对象未处于CONTEXT_STATE_STOPPED状态，去调用需要处于这个状态才允许调用的接口时，则会产生这个错误。如不在这种状态下，去调用AVContext::DestroyContext时，就会产生这个错误。</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">名称：AV_ERR_ROOM_NOT_EXIST</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">取值：1201</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">含义：AVRoom对象未处于ROOM_STATE_ENTERED状态</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">原因：当AVRoom对象未处于ROOM_STATE_ENTERED状态，去调用需要处于这个状态才允许调用的接口时，则会产生这个错误。</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">名称：AV_ERR_ROOM_NOT_EXITED</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">取值：1202</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">含义：AVRoom对象未处于ROOM_STATE_EXITED状态</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">原因：当AVRoom对象未处于ROOM_STATE_EXITED状态，去调用需要处于这个状态才允许调用的接口时，则会产生这个错误。如不在这种状态下，去调用AVContext::StopContext时，就会产生这个错误。</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">名称：AV_ERR_DEVICE_NOT_EXIST</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">取值：1301</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">含义：设备不存在</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">原因：当设备不存在或者设备初始化未完成时，去使用设备，则会产生这个错误。</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">方案：确认设备是否真的存在，确保设备id填写的正确性，确保在设备初始化成功后再去使用设备。</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">名称：AV_ERR_ENDPOINT_NOT_EXIST</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">取值：1401</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">含义：AVEndpoint对象不存在</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">原因：当成员没有在发语音或视频时，去获取它的AVEndpoint对象时，就可能产生这个错误。</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">名称：AV_ERR_ENDPOINT_HAS_NOT_VIDEO</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">取值：1402</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">含义：成员没有发视频</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">原因：当成员没有在发视频时，去做需要成员发视频的相关操作时，就可能产生这个错误。如当某个成员没有发送视频时，去请求他的画面，就会产生这个错误。</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">名称：AV_ERR_TINYID_TO_OPENID_FAILED</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">取值：1501</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">含义：tinyid转identifier失败</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">原因：当收到某个成员信息更新的信令时，需要去把tinyid转成identifier，如果IMSDK库相关逻辑存在问题、网络存在问题等，则会产生这个错误。</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">方案：确认网络是否存在问题，查看日志确认IMSDK相关逻辑是否存在问题。</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">名称：AV_ERR_OPENID_TO_TINYID_FAILED</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">取值：1502</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">含义：identifier转tinyid失败</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">原因：当调用StartContext接口时，需要去把identifier转成tinyid，如果IMSDK库相关逻辑存在问题、网络存在问题、没有处于登录态时等，则会产生这个错误。</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">方案：确认网络是否存在问题，查看日志确认IMSDK相关逻辑是否存在问题，确认已经成功调用IMSDK的登录接口。</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">名称：AV_ERR_DEVICE_TEST_NOT_EXIST</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">取值：1601</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">含义：AVDeviceTest对象未处于DEVICE_TEST_STATE_STARTED状态</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">原因：当AVDeviceTest对象未处于DEVICE_TEST_STATE_STARTED状态，去调用需要处于这个状态才允许调用的接口时，则会产生这个错误。</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">名称：AV_ERR_DEVICE_TEST_NOT_STOPPED</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">取值：1602</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">含义：AVDeviceTest对象未处于DEVICE_TEST_STATE_STOPPED状态</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">原因：当AVDeviceTest对象未处于DEVICE_TEST_STATE_STOPPED状态，去调用需要处于这个状态才允许调用的接口时，则会产生这个错误。如不在这种状态下，去调用AVContext::StopContext时，就会产生这个错误。</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">方案：修改业务侧逻辑，确保调用SDK接口的时机的正确性。</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">名称：AV_ERR_INVITE_FAILED</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">取值：1801</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">含义：发送邀请失败</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">原因：发送邀请时产生的失败。</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">方案：邀请模块只是用于DEMO演示方便用，对外暂不支持邀请功能，所以业务侧不需要处理这些错误码。</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">名称：AV_ERR_ACCEPT_FAILED</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">取值：1802</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">含义：接受邀请失败</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">原因：接受邀请时产生的失败。</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">方案：邀请模块只是用于DEMO演示方便用，对外暂不支持邀请功能，所以业务侧不需要处理这些错误码。</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">名称：AV_ERR_REFUSE_FAILED</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">取值：1803</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">含义：拒绝邀请失败</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">原因：拒绝邀请时产生的失败。</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">方案：邀请模块只是用于DEMO演示方便用，对外暂不支持邀请功能，所以业务侧不需要处理这些错误码。</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">******************************************后台错误******************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">名称：AV_ERR_SERVER_FAILED</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">取值：10001</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">含义：一般错误</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">原因：具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">方案：分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">名称：AV_ERR_SERVER_INVALID_ARGUMENT</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">取值：10002</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">含义：错误参数</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">原因：调用SDK接口时，或SDK内部发送信令给后台时，传了错误的参数，具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">方案：确保调用SDK接口时所传的参数的正确性。分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">名称：AV_ERR_SERVER_NO_PERMISSION</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">取值：10003</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">含义：没有权限</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">原因：没有权限使用某个功能，具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。如进入房间时所带的签名错误或过期，就会产生这个错误。</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">方案：确保在设置正确的权限参数后才去使用相应的功能。分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">名称：AV_ERR_SERVER_TIMEOUT</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">取值：10004</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">含义：超时</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">原因：具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">方案：分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">名称：AV_ERR_SERVER_ALLOC_RESOURCE_FAILED</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">取值：10005</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">含义：资源不够</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">原因：执行某些操作时，需要分配更多的资源(如内存)失败了，或者超过最大的资源限制(如超过最大的房间成员人数)，则会产生这个错误。</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">方案：具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。  分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">名称：AV_ERR_SERVER_ID_NOT_IN_ROOM</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">取值：10006</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">含义：不在房间内</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">原因：在不在房间内时，去执行某些操作，则会产生这个错误。具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">方案：分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">名称：AV_ERR_SERVER_NOT_IMPLEMENT</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">取值：10007</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">含义：未实现</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">原因：调用SDK接口时，如果相应的功能还未支持，则会产生这个错误。</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">方案：暂不支持该功能，找其他替代方案。</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">名称：AV_ERR_SERVER_REPEATED_OPERATION</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">取值：10008</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">含义：重复操作</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">原因：具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">方案：分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">名称：AV_ERR_SERVER_ROOM_NOT_EXIST</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">取值：10009</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">含义：房间不存在</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">原因：房间不存在时，去执行某些操作，则会产生这个错误。</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">方案：分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">名称：AV_ERR_SERVER_ENDPOINT_NOT_EXIST</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">取值：10010</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">含义：成员不存在</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">原因：某个成员不存在时，去执行该成员相关的操作，则会产生这个错误。</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">方案：分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">名称：AV_ERR_SERVER_INVALID_ABILITY</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">取值：10011</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">含义：错误能力</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">原因：具体原因需要通过分析日志确认后台返回给客户端的真正错误码才能知道。</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">方案：分析日志，获取后台返回给客户端的真正错误码，并联系后台同事协助解决。</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3">  234</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3">Error</a> {</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3b104e6bc49d958be5f051aa8e815b56">  235</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3b104e6bc49d958be5f051aa8e815b56">AV_OK</a> = 0, </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">/*********客户端错误**********/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ee330758dbee718e712256a34425741">  238</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ee330758dbee718e712256a34425741">AV_ERR_FAILED</a> = 1,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//基础共用相关(1001 to 1100)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a60db7063192378db405f6da40faca91d">  241</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a60db7063192378db405f6da40faca91d">AV_ERR_REPEATED_OPERATION</a> = 1001,</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ab669253e2cda7d14a534dfb462c189f3">  242</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ab669253e2cda7d14a534dfb462c189f3">AV_ERR_EXCLUSIVE_OPERATION</a> = 1002,</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ddd56f1041b0c946c3b661b86098586">  243</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ddd56f1041b0c946c3b661b86098586">AV_ERR_HAS_IN_THE_STATE</a> = 1003,</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a670c21d303632c281cf5cc9c3debb9b0">  244</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a670c21d303632c281cf5cc9c3debb9b0">AV_ERR_INVALID_ARGUMENT</a> = 1004,</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9a7281d2cb30da97945ad43e504551b6">  245</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9a7281d2cb30da97945ad43e504551b6">AV_ERR_TIMEOUT</a> = 1005,</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2a1cc4ca6a24cd356aeb8fa4baec60e4">  246</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2a1cc4ca6a24cd356aeb8fa4baec60e4">AV_ERR_NOT_IMPLEMENTED</a> = 1006,</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a810ba1a8e1f93fa8bce77f9f94443a2f">  247</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a810ba1a8e1f93fa8bce77f9f94443a2f">AV_ERR_NOT_IN_MAIN_THREAD</a> = 1007,</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a8bb61fa05fb869f27f0ad24b2bf693f6">  248</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a8bb61fa05fb869f27f0ad24b2bf693f6">AV_ERR_RESOURCE_IS_OCCUPIED</a> = 1008,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//CONTEXT相关(1101 to 1200)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3e0a844a3919013d0e3f4a7aedc264f7">  252</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3e0a844a3919013d0e3f4a7aedc264f7">AV_ERR_CONTEXT_NOT_EXIST</a> = 1101,</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5022e8f6a6d29131e1daeb67fcc08072">  253</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5022e8f6a6d29131e1daeb67fcc08072">AV_ERR_CONTEXT_NOT_STOPPED</a> = 1102,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//房间相关(1201 to 1300)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aee4765d699bcb0bf3d23d3e6e2a0f269">  256</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aee4765d699bcb0bf3d23d3e6e2a0f269">AV_ERR_ROOM_NOT_EXIST</a> = 1201,</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3abe1cbbe78cb846837080ff4157f0fd5e">  257</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3abe1cbbe78cb846837080ff4157f0fd5e">AV_ERR_ROOM_NOT_EXITED</a> = 1202,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//设备相关(1301 to 1400)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a20ec4acf67317fff0c9f1e69fba2cce6">  260</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a20ec4acf67317fff0c9f1e69fba2cce6">AV_ERR_DEVICE_NOT_EXIST</a> = 1301,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">//成员相关(1401 to 1500)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3accb6daa2a61bb17425715b44f0d936d4">  263</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3accb6daa2a61bb17425715b44f0d936d4">AV_ERR_ENDPOINT_NOT_EXIST</a> = 1401,</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6ed1bd6fc9627a84380b005f19c3be9f">  264</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6ed1bd6fc9627a84380b005f19c3be9f">AV_ERR_ENDPOINT_HAS_NOT_VIDEO</a> = 1402,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//APPLogic相关(1501 to 1600)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ac9f006db96054e0a095819e0e1ed6faf">  267</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ac9f006db96054e0a095819e0e1ed6faf">AV_ERR_TINYID_TO_OPENID_FAILED</a> = 1501,</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aef4f32605067180691b557e314ea87bd">  268</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aef4f32605067180691b557e314ea87bd">AV_ERR_OPENID_TO_TINYID_FAILED</a> = 1502,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">//设备测试相关(1601 to 1700)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3acb65b6db6201e245c4e966a85b995640">  272</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3acb65b6db6201e245c4e966a85b995640">AV_ERR_DEVICE_TEST_NOT_EXIST</a> = 1601,</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aac94690b0483bce75baf333333dc33db">  273</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aac94690b0483bce75baf333333dc33db">AV_ERR_DEVICE_TEST_NOT_STOPPED</a> = 1602,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">//邀请模块(1801 to 1900)。注意：邀请模块只是用于DEMO演示方便用，对外暂不支持邀请功能，所以业务侧不需要处理这些错误码。</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a38047d8f5889db6cf1303d1608b848f5">  277</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a38047d8f5889db6cf1303d1608b848f5">AV_ERR_INVITE_FAILED</a> = 1801,</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6e0adc3df4464065b4db031426b47fc4">  278</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6e0adc3df4464065b4db031426b47fc4">AV_ERR_ACCEPT_FAILED</a> = 1802,</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aa722d3fc2fc7c095c555b3d4434c0267">  279</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aa722d3fc2fc7c095c555b3d4434c0267">AV_ERR_REFUSE_FAILED</a> = 1803, </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//其他错误</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/*********服务器错误**********/</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9f2c9d0ccbe3a6d5bb70215fa7af8265">  284</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9f2c9d0ccbe3a6d5bb70215fa7af8265">AV_ERR_SERVER_FAILED</a> = 10001, </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2ad4beacbbf8bd0e1cdd453e9b923f91">  285</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2ad4beacbbf8bd0e1cdd453e9b923f91">AV_ERR_SERVER_INVALID_ARGUMENT</a> = 10002, </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0e3a79d973c225ec2fff4f222f94d493">  286</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0e3a79d973c225ec2fff4f222f94d493">AV_ERR_SERVER_NO_PERMISSION</a> = 10003, </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a653eab96cbef80d58a4af279a8bb9dea">  287</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a653eab96cbef80d58a4af279a8bb9dea">AV_ERR_SERVER_TIMEOUT</a> = 10004, </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3afff764779d3fa2759b096b7e98c89ae7">  288</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3afff764779d3fa2759b096b7e98c89ae7">AV_ERR_SERVER_ALLOC_RESOURCE_FAILED</a> = 10005, </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aed3fca9d78e23f5c1290a6592f487ad4">  289</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aed3fca9d78e23f5c1290a6592f487ad4">AV_ERR_SERVER_ID_NOT_IN_ROOM</a> = 10006, </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5c4f442d9433d1dc18f027ab145c066f">  290</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5c4f442d9433d1dc18f027ab145c066f">AV_ERR_SERVER_NOT_IMPLEMENT</a> = 10007, </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3af39f44ad98448d8846447fc47f7819d6">  291</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3af39f44ad98448d8846447fc47f7819d6">AV_ERR_SERVER_REPEATED_OPERATION</a> = 10008, </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a567bb57545d73928230cac7f8dbdb23b">  292</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a567bb57545d73928230cac7f8dbdb23b">AV_ERR_SERVER_ROOM_NOT_EXIST</a> = 10009, </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a1d296de215f11b4f9629fa6fce24433d">  293</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a1d296de215f11b4f9629fa6fce24433d">AV_ERR_SERVER_ENDPOINT_NOT_EXIST</a> = 10010, </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0fa80ffd662bed8a991b4eeb3ba3a799">  294</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0fa80ffd662bed8a991b4eeb3ba3a799">AV_ERR_SERVER_INVALID_ABILITY</a> = 10011, </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">//TODO</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">//IMSDK内部错误</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  ERR_SUCC = 0,</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  ERR_PARSE_RESPONSE_FAILED            = 6001,</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  ERR_SERIALIZE_REQ_FAILED             = 6002,</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  ERR_NO_SUCC_RESULT                   = 6003,</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">  ERR_INVALID_CONVERSATION             = 6004,</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  ERR_LOADMSG_FAILED                   = 6005,</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">  ERR_FILE_TRANS_AUTH_FAILED           = 6006,</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">  ERR_FILE_TRANS_NO_SERVER             = 6007,</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">  ERR_FILE_TRANS_UPLOAD_FAILED         = 6008,</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">  ERR_FILE_TRANS_DOWNLOAD_FAILED       = 6009,</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  ERR_HTTP_REQ_FAILED                  = 6010,</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">  ERR_TO_USER_INVALID                  = 6011,</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">  ERR_REQUEST_TIMEOUT                  = 6012,</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  ERR_SDK_NOT_INITIALIZED              = 6013,</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">  ERR_SDK_NOT_LOGGED_IN                = 6014,</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  ERR_IN_PROGESS                       = 6015,</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <span class="comment">// namespace av</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <span class="comment">// namespace tencent</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif // #ifndef AV_ERROR_H_</span></div>
<div class="ttc" id="namespacetencent_html"><div class="ttname"><a href="namespacetencent.html">tencent</a></div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:6</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a670c21d303632c281cf5cc9c3debb9b0"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a670c21d303632c281cf5cc9c3debb9b0">tencent::av::AV_ERR_INVALID_ARGUMENT</a></div><div class="ttdoc">错误参数。 </div><div class="ttdef"><b>Definition:</b> av_error.h:244</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3af39f44ad98448d8846447fc47f7819d6"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3af39f44ad98448d8846447fc47f7819d6">tencent::av::AV_ERR_SERVER_REPEATED_OPERATION</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:291</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a653eab96cbef80d58a4af279a8bb9dea"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a653eab96cbef80d58a4af279a8bb9dea">tencent::av::AV_ERR_SERVER_TIMEOUT</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:287</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a0e3a79d973c225ec2fff4f222f94d493"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0e3a79d973c225ec2fff4f222f94d493">tencent::av::AV_ERR_SERVER_NO_PERMISSION</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:286</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a810ba1a8e1f93fa8bce77f9f94443a2f"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a810ba1a8e1f93fa8bce77f9f94443a2f">tencent::av::AV_ERR_NOT_IN_MAIN_THREAD</a></div><div class="ttdoc">不在主线程中执行操作。 </div><div class="ttdef"><b>Definition:</b> av_error.h:247</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a6ed1bd6fc9627a84380b005f19c3be9f"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6ed1bd6fc9627a84380b005f19c3be9f">tencent::av::AV_ERR_ENDPOINT_HAS_NOT_VIDEO</a></div><div class="ttdoc">该成员没有上视频。 </div><div class="ttdef"><b>Definition:</b> av_error.h:264</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a8bb61fa05fb869f27f0ad24b2bf693f6"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a8bb61fa05fb869f27f0ad24b2bf693f6">tencent::av::AV_ERR_RESOURCE_IS_OCCUPIED</a></div><div class="ttdoc">资源被占用。 </div><div class="ttdef"><b>Definition:</b> av_error.h:248</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a38047d8f5889db6cf1303d1608b848f5"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a38047d8f5889db6cf1303d1608b848f5">tencent::av::AV_ERR_INVITE_FAILED</a></div><div class="ttdoc">发送邀请失败。 </div><div class="ttdef"><b>Definition:</b> av_error.h:277</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a567bb57545d73928230cac7f8dbdb23b"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a567bb57545d73928230cac7f8dbdb23b">tencent::av::AV_ERR_SERVER_ROOM_NOT_EXIST</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:292</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3accb6daa2a61bb17425715b44f0d936d4"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3accb6daa2a61bb17425715b44f0d936d4">tencent::av::AV_ERR_ENDPOINT_NOT_EXIST</a></div><div class="ttdoc">房间成员不存在。 </div><div class="ttdef"><b>Definition:</b> av_error.h:263</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3aac94690b0483bce75baf333333dc33db"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aac94690b0483bce75baf333333dc33db">tencent::av::AV_ERR_DEVICE_TEST_NOT_STOPPED</a></div><div class="ttdoc">AVDeviceTest未结束。 </div><div class="ttdef"><b>Definition:</b> av_error.h:273</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3ac9f006db96054e0a095819e0e1ed6faf"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ac9f006db96054e0a095819e0e1ed6faf">tencent::av::AV_ERR_TINYID_TO_OPENID_FAILED</a></div><div class="ttdoc">tiny id转换至identifier失败。 </div><div class="ttdef"><b>Definition:</b> av_error.h:267</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a3b104e6bc49d958be5f051aa8e815b56"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3b104e6bc49d958be5f051aa8e815b56">tencent::av::AV_OK</a></div><div class="ttdoc">成功 </div><div class="ttdef"><b>Definition:</b> av_error.h:235</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a0ddd56f1041b0c946c3b661b86098586"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ddd56f1041b0c946c3b661b86098586">tencent::av::AV_ERR_HAS_IN_THE_STATE</a></div><div class="ttdoc">已经处于所要状态，无需再操作。如设备已经打开，再次去打开，就返回这个错误码。 </div><div class="ttdef"><b>Definition:</b> av_error.h:243</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a3e0a844a3919013d0e3f4a7aedc264f7"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3e0a844a3919013d0e3f4a7aedc264f7">tencent::av::AV_ERR_CONTEXT_NOT_EXIST</a></div><div class="ttdoc">AVContext不存在。 </div><div class="ttdef"><b>Definition:</b> av_error.h:252</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3">tencent::av::Error</a></div><div class="ttdeci">Error</div><div class="ttdoc">常见错误码集合。 </div><div class="ttdef"><b>Definition:</b> av_error.h:234</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3ab669253e2cda7d14a534dfb462c189f3"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ab669253e2cda7d14a534dfb462c189f3">tencent::av::AV_ERR_EXCLUSIVE_OPERATION</a></div><div class="ttdoc">互斥操作。已经在进行某种操作，再次去做同类型的其他操作，则返回这个错误。 </div><div class="ttdef"><b>Definition:</b> av_error.h:242</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a0fa80ffd662bed8a991b4eeb3ba3a799"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0fa80ffd662bed8a991b4eeb3ba3a799">tencent::av::AV_ERR_SERVER_INVALID_ABILITY</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:294</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a9f2c9d0ccbe3a6d5bb70215fa7af8265"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9f2c9d0ccbe3a6d5bb70215fa7af8265">tencent::av::AV_ERR_SERVER_FAILED</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:284</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a0ee330758dbee718e712256a34425741"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ee330758dbee718e712256a34425741">tencent::av::AV_ERR_FAILED</a></div><div class="ttdoc">一般错误。 </div><div class="ttdef"><b>Definition:</b> av_error.h:238</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3aed3fca9d78e23f5c1290a6592f487ad4"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aed3fca9d78e23f5c1290a6592f487ad4">tencent::av::AV_ERR_SERVER_ID_NOT_IN_ROOM</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:289</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3abe1cbbe78cb846837080ff4157f0fd5e"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3abe1cbbe78cb846837080ff4157f0fd5e">tencent::av::AV_ERR_ROOM_NOT_EXITED</a></div><div class="ttdoc">房间未退出。 </div><div class="ttdef"><b>Definition:</b> av_error.h:257</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3aee4765d699bcb0bf3d23d3e6e2a0f269"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aee4765d699bcb0bf3d23d3e6e2a0f269">tencent::av::AV_ERR_ROOM_NOT_EXIST</a></div><div class="ttdoc">房间不存在。 </div><div class="ttdef"><b>Definition:</b> av_error.h:256</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a9a7281d2cb30da97945ad43e504551b6"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9a7281d2cb30da97945ad43e504551b6">tencent::av::AV_ERR_TIMEOUT</a></div><div class="ttdoc">操作超时。 </div><div class="ttdef"><b>Definition:</b> av_error.h:245</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a5022e8f6a6d29131e1daeb67fcc08072"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5022e8f6a6d29131e1daeb67fcc08072">tencent::av::AV_ERR_CONTEXT_NOT_STOPPED</a></div><div class="ttdoc">AVContext未结束。 </div><div class="ttdef"><b>Definition:</b> av_error.h:253</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a6e0adc3df4464065b4db031426b47fc4"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6e0adc3df4464065b4db031426b47fc4">tencent::av::AV_ERR_ACCEPT_FAILED</a></div><div class="ttdoc">接受邀请失败。 </div><div class="ttdef"><b>Definition:</b> av_error.h:278</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3aa722d3fc2fc7c095c555b3d4434c0267"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aa722d3fc2fc7c095c555b3d4434c0267">tencent::av::AV_ERR_REFUSE_FAILED</a></div><div class="ttdoc">拒绝邀请失败。 </div><div class="ttdef"><b>Definition:</b> av_error.h:279</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a5c4f442d9433d1dc18f027ab145c066f"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5c4f442d9433d1dc18f027ab145c066f">tencent::av::AV_ERR_SERVER_NOT_IMPLEMENT</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:290</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3aef4f32605067180691b557e314ea87bd"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aef4f32605067180691b557e314ea87bd">tencent::av::AV_ERR_OPENID_TO_TINYID_FAILED</a></div><div class="ttdoc">identifier转换至tiny id失败。 </div><div class="ttdef"><b>Definition:</b> av_error.h:268</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3acb65b6db6201e245c4e966a85b995640"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3acb65b6db6201e245c4e966a85b995640">tencent::av::AV_ERR_DEVICE_TEST_NOT_EXIST</a></div><div class="ttdoc">AVDeviceTest不存在。 </div><div class="ttdef"><b>Definition:</b> av_error.h:272</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a20ec4acf67317fff0c9f1e69fba2cce6"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a20ec4acf67317fff0c9f1e69fba2cce6">tencent::av::AV_ERR_DEVICE_NOT_EXIST</a></div><div class="ttdoc">设备不存在。 </div><div class="ttdef"><b>Definition:</b> av_error.h:260</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a2a1cc4ca6a24cd356aeb8fa4baec60e4"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2a1cc4ca6a24cd356aeb8fa4baec60e4">tencent::av::AV_ERR_NOT_IMPLEMENTED</a></div><div class="ttdoc">功能未实现。 </div><div class="ttdef"><b>Definition:</b> av_error.h:246</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a60db7063192378db405f6da40faca91d"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a60db7063192378db405f6da40faca91d">tencent::av::AV_ERR_REPEATED_OPERATION</a></div><div class="ttdoc">重复操作。已经在进行某种操作，再次去做同样的操作，则返回这个错误。 </div><div class="ttdef"><b>Definition:</b> av_error.h:241</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a1d296de215f11b4f9629fa6fce24433d"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a1d296de215f11b4f9629fa6fce24433d">tencent::av::AV_ERR_SERVER_ENDPOINT_NOT_EXIST</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:293</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3afff764779d3fa2759b096b7e98c89ae7"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3afff764779d3fa2759b096b7e98c89ae7">tencent::av::AV_ERR_SERVER_ALLOC_RESOURCE_FAILED</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:288</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a8a8f029f613f29439bcce0b8c4c3a5e3a2ad4beacbbf8bd0e1cdd453e9b923f91"><div class="ttname"><a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2ad4beacbbf8bd0e1cdd453e9b923f91">tencent::av::AV_ERR_SERVER_INVALID_ARGUMENT</a></div><div class="ttdoc">服务器内部错误 </div><div class="ttdef"><b>Definition:</b> av_error.h:285</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_15ae8acb17aa02612b36ce8da1cae9b5.html">avsdk</a></li><li class="navelem"><b>av_error.h</b></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
