<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: G:/AVSDK/PC/AVSdk_OpenSdk_1.7/OpenSDK/include/avsdk/av_device.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('av__device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">av_device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AV_DEVICE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AV_DEVICE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;av_common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;av_device_base.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetencent.html">tencent</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>av {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>AVContext;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DEVICE_UNKNOWN      &quot;\\unknown&quot;           // Unknown device type.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Video input/output device type/id</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DEVICE_VIDEO        &quot;\\video&quot;               // Video device type.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define DEVICE_CAMERA       &quot;\\video\\camera&quot;       // Camera device type.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define DEVICE_REMOTE_VIDEO &quot;\\video\\remote_video&quot; // The virtual remote video output device.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DEVICE_EXTERNAL_CAPTURE &quot;\\video\\external_capture&quot; //external capture device type.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DEVICE_LOCAL_SCREEN_VIDEO &quot;\\video\\local_screen_video&quot; //local screen video.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DEVICE_REMOTE_SCREEN_VIDEO &quot;\\video\\remote_screen_video&quot; //remote screen video.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Audio input/output device type/id</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DEVICE_AUDIO        &quot;\\audio&quot;               // Audio device type.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DEVICE_MIC          &quot;\\audio\\mic&quot;          // Mic device type.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DEVICE_PLAYER       &quot;\\audio\\player&quot;       // Sound player device type.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DEVICE_ACCOMPANY    &quot;\\audio\\accompany&quot;    // Audio Accompany device type.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 音频设备相关的由此开始</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MIN_AUDIO_DEVICE_VOLUME 0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MAX_AUDIO_DEVICE_VOLUME 100</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DEFAULT_SCREEN_VIDEO_CAPTURE_FPS 10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MIN_SCREEN_VIDEO_CAPTURE_FPS 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MAX_SCREEN_VIDEO_CAPTURE_FPS 10</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_device.html">   61</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_audio_device.html">AVAudioDevice</a> : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> uint32 GetVolume() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetVolume(uint32 value) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> uint32 GetDynamicVolume() = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_device.html#a1fb9f3f2a34f3ad0060f297f040061a5">  102</a></span>&#160;  <span class="keyword">typedef</span> void(*FrameDataCallback)(<a class="code" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a>* audio_frame, <span class="keywordtype">void</span>* custom_data);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFrameDataCallback(FrameDataCallback frame_callback, <span class="keywordtype">void</span>* custom_data = NULL) = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> FrameDataCallback GetFrameDataCallback() = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* GetFrameCustomData() = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html">  129</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html">AVSupportAudioPreview</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a7c1849ddbba1f391314ae4ab6e996192">  139</a></span>&#160;  <span class="keyword">typedef</span> void(*PreviewCallback)(<a class="code" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a>* audio_frame, <span class="keywordtype">void</span>* custom_data);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPreviewCallback(PreviewCallback frame_callback, <span class="keywordtype">void</span>* custom_data = NULL) = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> PreviewCallback GetPreviewCallback() = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* GetPreviewCustomData() = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_remote_audio_device.html">  171</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_remote_audio_device.html">AVRemoteAudioDevice</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_audio_device.html">AVAudioDevice</a></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html">AVSupportAudioPreview</a> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_mic_device.html">  185</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_mic_device.html">AVMicDevice</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_audio_device.html">AVAudioDevice</a> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_player_device.html">  198</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_player_device.html">AVPlayerDevice</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_audio_device.html">AVAudioDevice</a> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_accompany_device.html">  212</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_accompany_device.html">AVAccompanyDevice</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_audio_device.html">AVAudioDevice</a> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">  220</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">SourceType</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a823c4154edfd4759bd384519e0e3c4fa">  221</a></span>&#160;    AV_ACCOMPANY_SOURCE_TYPE_NONE = 0, </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a3bf2b8939bf5b37bf032758c40945c7d">  222</a></span>&#160;    AV_ACCOMPANY_SOURCE_TYPE_SYSTEM = 1, </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a7733afbd8f2250f6d33c603f691fdc8d">  223</a></span>&#160;    ACCOMPANY_SOURCE_TYPE_PROCESS = 2, </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSource(std::string player_path, std::string media_file_path, SourceType source_type) = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">virtual</span> SourceType GetSourceType() = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">virtual</span> std::string GetPlayerPath() = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">virtual</span> std::string GetMediaFilePath() = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// 视频设备相关的由此开始</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_video_device.html">  277</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a> : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_video_device.html#ab32bae9a7dc346ce615bd4b4f2b76972">  279</a></span>&#160;  <span class="keyword">typedef</span> void(*FrameDataCallback)(<a class="code" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a>* video_frame, <span class="keywordtype">void</span>* custom_data);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFrameDataCallback(FrameDataCallback frame_callback, <span class="keywordtype">void</span>* custom_data = NULL) = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">virtual</span> FrameDataCallback GetFrameDataCallback() = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* GetFrameCustomData() = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">  312</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">AVSupportVideoPreview</a> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">  319</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#structtencent_1_1av_1_1_a_v_support_video_preview_1_1_preview_param">PreviewParam</a> {</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ad5a6a7e5d1dd5bebf835ede07f68eeb7">  320</a></span>&#160;    std::string <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ad5a6a7e5d1dd5bebf835ede07f68eeb7">device_id</a>; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a0a5c07e9657a8a875a0e4246fb318a52">  321</a></span>&#160;    uint32 <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a0a5c07e9657a8a875a0e4246fb318a52">width</a>; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aee3e192c5ea34f78c57e2ec106ad3f6c">  322</a></span>&#160;    uint32 <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aee3e192c5ea34f78c57e2ec106ad3f6c">height</a>; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a94e2c9f3be7d9ab84c337fef6bda05ff">  323</a></span>&#160;    <a class="code" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">ColorFormat</a> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a94e2c9f3be7d9ab84c337fef6bda05ff">color_format</a>; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a0d470f61f67d0e786dca83f327358255">  324</a></span>&#160;    <a class="code" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2c">VideoSrcType</a> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a0d470f61f67d0e786dca83f327358255">src_type</a>; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  };</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aa0b74f3773d6da90c6a88b3efd7fb146">  335</a></span>&#160;  <span class="keyword">typedef</span> void(*PreviewCallback)(<a class="code" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a>* video_frame, <span class="keywordtype">void</span>* custom_data);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPreviewCallback(PreviewCallback frame_callback, <span class="keywordtype">void</span>* custom_data = NULL) = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> SetPreviewParam(std::string <span class="keywordtype">id</span>, uint32 width, uint32 height, <a class="code" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">ColorFormat</a> color_format) = 0;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> ClearPreviewParam() = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keyword">virtual</span> PreviewCallback GetPreviewCallback() = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* GetPreviewCustomData() = 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;};</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">  386</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">AVSupportVideoPreTreatment</a> {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#a1d5c1ad89b75055318dea82e6c584596">  396</a></span>&#160;  <span class="keyword">typedef</span> void(*PreTreatmentFun)(<a class="code" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a>* video_frame, <span class="keywordtype">void</span>* custom_data);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPreTreatmentFun(PreTreatmentFun pre_fun, <span class="keywordtype">void</span>* custom_data = NULL) = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_remote_video_device.html">  416</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_remote_video_device.html">AVRemoteVideoDevice</a></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">AVSupportVideoPreview</a> {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;};</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_camera_device.html">  430</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_camera_device.html">AVCameraDevice</a></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">AVSupportVideoPreview</a></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">AVSupportVideoPreTreatment</a> {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#ifdef OS_IOS</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* GetPreviewLayer() = 0;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>* GetCameraSession() = 0;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_external_capture.html">  468</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_external_capture.html">AVExternalCapture</a></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a> {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> OnCaptureFrame(<a class="code" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a> &amp;frame) = 0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html">  490</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html">AVRemoteScreenVideoDevice</a></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">AVSupportVideoPreview</a> {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html">  507</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html">AVLocalScreenVideoDevice</a></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">AVSupportVideoPreview</a></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  , <span class="keyword">public</span> <a class="code" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">AVSupportVideoPreTreatment</a> {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetScreenCaptureParam(uint32 left = 0, uint32 top = 0, uint32 right = 0, uint32 bottom = 0,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                     uint32 fps = DEFAULT_SCREEN_VIDEO_CAPTURE_FPS) = 0;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetScreenCaptureParam(uint32 &amp;left, uint32 &amp;top, uint32 &amp;right, uint32 &amp;bottom, uint32 &amp;fps) = 0;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> EnableHDMode(<span class="keywordtype">bool</span> is_enable) = 0;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;};</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;} <span class="comment">// namespace av</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;} <span class="comment">// namespace tencent</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif // #ifndef AV_DEVICE_H_</span></div>
<div class="ttc" id="namespacetencent_html"><div class="ttname"><a href="namespacetencent.html">tencent</a></div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:6</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_remote_video_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_remote_video_device.html">tencent::av::AVRemoteVideoDevice</a></div><div class="ttdoc">远端视频设备的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:416</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_preview_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_preview.html">tencent::av::AVSupportVideoPreview</a></div><div class="ttdoc">视频预览能力的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:312</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_aeb6ba00210cf2e03eb544a9c62d7ef2c"><div class="ttname"><a href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2c">tencent::av::VideoSrcType</a></div><div class="ttdeci">VideoSrcType</div><div class="ttdoc">视频源类型。 </div><div class="ttdef"><b>Definition:</b> av_common.h:140</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_video_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_video_device.html">tencent::av::AVVideoDevice</a></div><div class="ttdoc">视频设备封装类的基类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:277</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_preview_html_structtencent_1_1av_1_1_a_v_support_video_preview_1_1_preview_param"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_preview.html#structtencent_1_1av_1_1_a_v_support_video_preview_1_1_preview_param">tencent::av::AVSupportVideoPreview::PreviewParam</a></div><div class="ttdoc">视频预览能力的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:319</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_pre_treatment_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">tencent::av::AVSupportVideoPreTreatment</a></div><div class="ttdoc">视频预处理能力的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:386</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_ad467475bcfae3e2208bc642086ebd386"><div class="ttname"><a href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">tencent::av::ColorFormat</a></div><div class="ttdeci">ColorFormat</div><div class="ttdoc">色彩格式。 </div><div class="ttdef"><b>Definition:</b> av_common.h:119</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_audio_frame_html"><div class="ttname"><a href="structtencent_1_1av_1_1_audio_frame.html">tencent::av::AudioFrame</a></div><div class="ttdoc">音频数据帧。 </div><div class="ttdef"><b>Definition:</b> av_common.h:98</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_remote_audio_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_remote_audio_device.html">tencent::av::AVRemoteAudioDevice</a></div><div class="ttdoc">远端音频设备的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:171</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_video_frame_html"><div class="ttname"><a href="structtencent_1_1av_1_1_video_frame.html">tencent::av::VideoFrame</a></div><div class="ttdoc">视频帧。 </div><div class="ttdef"><b>Definition:</b> av_common.h:207</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_preview_html_aee3e192c5ea34f78c57e2ec106ad3f6c"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aee3e192c5ea34f78c57e2ec106ad3f6c">tencent::av::AVSupportVideoPreview::PreviewParam::height</a></div><div class="ttdeci">uint32 height</div><div class="ttdoc">预览期望图像像素高 </div><div class="ttdef"><b>Definition:</b> av_device.h:322</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_accompany_device_html_a47a759576a99c7a169bf4d0781b8ba59"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">tencent::av::AVAccompanyDevice::SourceType</a></div><div class="ttdeci">SourceType</div><div class="ttdoc">伴奏源类型。 </div><div class="ttdef"><b>Definition:</b> av_device.h:220</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_preview_html_a94e2c9f3be7d9ab84c337fef6bda05ff"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a94e2c9f3be7d9ab84c337fef6bda05ff">tencent::av::AVSupportVideoPreview::PreviewParam::color_format</a></div><div class="ttdeci">ColorFormat color_format</div><div class="ttdoc">预览期望图像像素宽 </div><div class="ttdef"><b>Definition:</b> av_device.h:323</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_preview_html_a0a5c07e9657a8a875a0e4246fb318a52"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a0a5c07e9657a8a875a0e4246fb318a52">tencent::av::AVSupportVideoPreview::PreviewParam::width</a></div><div class="ttdeci">uint32 width</div><div class="ttdoc">预览设备id </div><div class="ttdef"><b>Definition:</b> av_device.h:321</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_accompany_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_accompany_device.html">tencent::av::AVAccompanyDevice</a></div><div class="ttdoc">伴奏设备。 </div><div class="ttdef"><b>Definition:</b> av_device.h:212</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_audio_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_audio_device.html">tencent::av::AVAudioDevice</a></div><div class="ttdoc">音频设备封装类的基类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:61</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_remote_screen_video_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html">tencent::av::AVRemoteScreenVideoDevice</a></div><div class="ttdoc">远端屏幕视频设备的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:490</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_preview_html_a0d470f61f67d0e786dca83f327358255"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a0d470f61f67d0e786dca83f327358255">tencent::av::AVSupportVideoPreview::PreviewParam::src_type</a></div><div class="ttdeci">VideoSrcType src_type</div><div class="ttdoc">预览期望图像格式 </div><div class="ttdef"><b>Definition:</b> av_device.h:324</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></div><div class="ttdoc">音视频设备封装类的基类。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:18</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_external_capture_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_external_capture.html">tencent::av::AVExternalCapture</a></div><div class="ttdoc">外部视频捕获设备。 </div><div class="ttdef"><b>Definition:</b> av_device.h:468</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_video_preview_html_ad5a6a7e5d1dd5bebf835ede07f68eeb7"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ad5a6a7e5d1dd5bebf835ede07f68eeb7">tencent::av::AVSupportVideoPreview::PreviewParam::device_id</a></div><div class="ttdeci">std::string device_id</div><div class="ttdef"><b>Definition:</b> av_device.h:320</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_camera_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_camera_device.html">tencent::av::AVCameraDevice</a></div><div class="ttdoc">摄像头的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:430</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_support_audio_preview_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_support_audio_preview.html">tencent::av::AVSupportAudioPreview</a></div><div class="ttdoc">音频预览能力的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:129</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_local_screen_video_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html">tencent::av::AVLocalScreenVideoDevice</a></div><div class="ttdoc">本地屏幕视频设备的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:507</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_mic_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_mic_device.html">tencent::av::AVMicDevice</a></div><div class="ttdoc">麦克风的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:185</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_player_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_player_device.html">tencent::av::AVPlayerDevice</a></div><div class="ttdoc">音频播放设备的封装类。 </div><div class="ttdef"><b>Definition:</b> av_device.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_15ae8acb17aa02612b36ce8da1cae9b5.html">avsdk</a></li><li class="navelem"><b>av_device.h</b></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
