<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: G:/AVSDK/PC/AVSdk_OpenSdk_1.7/OpenSDK/include/avsdk/av_room.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('av__room_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">av_room.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AV_ROOM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AV_ROOM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;av_common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;av_endpoint.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetencent.html">tencent</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>av {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AUTH_BITS_DEFUALT 0xFFFFFFFFFFFFFFFFUL </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AUTH_BITS_CREATE_ROOM 0x00000001 </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AUTH_BITS_JOIN_ROOM 0x00000002 </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define AUTH_BITS_SEND_AUDIO 0x00000004 </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define AUTH_BITS_RECV_AUDIO 0x00000008 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define AUTH_BITS_SEND_CAMERA_VIDEO 0x00000010 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AUTH_BITS_RECV_CAMERA_VIDEO 0x00000020 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define AUTH_BITS_SEND_SCREEN_VIDEO 0x00000040 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define AUTH_BITS_RECV_SCREEN_VIDEO 0x00000080 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html">   26</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_room.html">AVRoom</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">   29</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86a67934e6d79a9d12b1ebc582101a29ecc">   30</a></span>&#160;    ROOM_TYPE_NONE = 0, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aeff056618554b1773c5f8411688d8f32">   31</a></span>&#160;    ROOM_TYPE_PAIR = 1, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aea1b4c4bb59ba0ab35a84a91b057df6a">   32</a></span>&#160;    ROOM_TYPE_MULTI = 2, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">   36</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">Mode</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea8ed6890e75659b97973699dfcd6eed84">   37</a></span>&#160;    MODE_AUDIO = 0, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea552204e6e63a98124657115223d210a1">   38</a></span>&#160;    MODE_VIDEO = 1, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">   43</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baeaa27e55a8cb17eef955db3b63d7b01e">   44</a></span>&#160;    AUDIO_CATEGORY_VOICECHAT = 0, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577ba2de37f6211344eea6480cbdcaefc1c72">   45</a></span>&#160;    AUDIO_CATEGORY_MEDIA_PLAY_AND_RECORD = 1, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baedbd5bbaccf61ce42f27c47948b04bba">   46</a></span>&#160;    AUDIO_CATEGORY_MEDIA_PLAYBACK = 2, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">   50</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">EndpointEventId</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558aba3d1be7202d4b618230af0b49bd2ac8">   51</a></span>&#160;    EVENT_ID_NONE = 0, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acc1882018047c3c7a047869dc0d9d9a8">   52</a></span>&#160;    EVENT_ID_ENDPOINT_ENTER = 1, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a33672213e957551258eead00acfdfdca">   53</a></span>&#160;    EVENT_ID_ENDPOINT_EXIT = 2, </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558ac3d2202d4b91d561dab68d924bc71f64">   54</a></span>&#160;    EVENT_ID_ENDPOINT_HAS_CAMERA_VIDEO = 3, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acac09f84b434e29c484a6df4252462ac">   55</a></span>&#160;    EVENT_ID_ENDPOINT_NO_CAMERA_VIDEO = 4, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a75ec0b37b35903132c8a3db3f9eda069">   56</a></span>&#160;    EVENT_ID_ENDPOINT_HAS_AUDIO = 5, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a39ecaee86280913436a62dc6d223ac61">   57</a></span>&#160;    EVENT_ID_ENDPOINT_NO_AUDIO = 6, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a2c3146bfa6a00ff61b07b22343dc8e0e">   58</a></span>&#160;    EVENT_ID_ENDPOINT_HAS_SCREEN_VIDEO = 7, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a143ff22ff3bab8ddd159279313055a3c">   59</a></span>&#160;    EVENT_ID_ENDPOINT_NO_SCREEN_VIDEO = 8, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html">   63</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html">Delegate</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#adecf5b371ea5ab56602d91f03fb126ad">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#adecf5b371ea5ab56602d91f03fb126ad">~Delegate</a>() {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEnterRoomComplete(int32 ret_code) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnExitRoomComplete(int32 ret_code) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEndpointsUpdateInfo(<a class="code" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">EndpointEventId</a> event_id, std::vector&lt;std::string&gt; identifier_list) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPrivilegeDiffNotify(int32 privilege) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html">  105</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html">EnterRoomParam</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html#afa870b8255d63fdf818d8a537a1954dc">  106</a></span>&#160;    <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a> <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html#afa870b8255d63fdf818d8a537a1954dc">room_type</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">  110</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">Info</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a80a249f99fef85148f2e7fdd3363a691">  111</a></span>&#160;    <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a80a249f99fef85148f2e7fdd3363a691">Info</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      : room_type(ROOM_TYPE_NONE)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      , room_id(0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      , relation_type(<a class="code" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a441d9b55ce463828eb429bf826c78e69">RELATION_TYPE_OPENSDK</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      , relation_id(0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      , mode(MODE_AUDIO)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      , auth_bits(AUTH_BITS_DEFUALT)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      , audio_category(AUDIO_CATEGORY_VOICECHAT) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a492fa08508a93d552c9596485fe6bba6">  121</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a492fa08508a93d552c9596485fe6bba6">~Info</a>() {}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#af50ca918e772bb71d0c07b5c2d8ec8dd">  123</a></span>&#160;    <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a> <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#af50ca918e772bb71d0c07b5c2d8ec8dd">room_type</a>; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ab54ab743c97ca10a4e14ba6eb132c64c">  124</a></span>&#160;    uint64 <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ab54ab743c97ca10a4e14ba6eb132c64c">room_id</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26">RelationType</a></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a0cfa49aefcae611a256bcd7dddd98f4a">  126</a></span>&#160;    <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a0cfa49aefcae611a256bcd7dddd98f4a">relation_type</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a03d11b74e42ca9a1dff5093dc4888b30">  127</a></span>&#160;    uint32 <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a03d11b74e42ca9a1dff5093dc4888b30">relation_id</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a1f2651c885b0bbbf5e8e280675174a4e">  128</a></span>&#160;    std::string <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a1f2651c885b0bbbf5e8e280675174a4e">peer_identifier</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a5dd2eb8900f0b3f0c6e99d701fc4f147">  129</a></span>&#160;    <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">Mode</a> <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a5dd2eb8900f0b3f0c6e99d701fc4f147">mode</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a214676d7bdc17174407fd7b88421564a">  130</a></span>&#160;    uint64 <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a214676d7bdc17174407fd7b88421564a">auth_bits</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ad9d2e5ffd5e3a68662dff476c9d5bf9e">  131</a></span>&#160;    std::string <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ad9d2e5ffd5e3a68662dff476c9d5bf9e">auth_buffer</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a6f5768e873c76df7b2593f8f2d32b517">  132</a></span>&#160;    <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a> <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a6f5768e873c76df7b2593f8f2d32b517">audio_category</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ade28db6351ee956f60fd4dce537b3225">  134</a></span>&#160;    <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ade28db6351ee956f60fd4dce537b3225">av_control_role</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">Info</a>* GetRoomInfo() = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> uint64 GetRoomId() = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a> GetRoomType() = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> std::string GetQualityTips() = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetStatParam(<a class="code" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_room_stat_param">RoomStatParam</a>* param) = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetNetType(<a class="code" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0">NetStateType</a> type) = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">virtual</span> int32 RequestViewList(<span class="keyword">const</span> std::vector&lt;std::string&gt; identifier_list, <span class="keyword">const</span> std::vector&lt;View&gt; view_list,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                <a class="code" href="classtencent_1_1av_1_1_a_v_endpoint.html#aea2fe9f6ad89ba261d36c510aadf20f6">AVEndpoint::RequestViewListCompleteCallback</a> complete_callback, <span class="keywordtype">void</span>* custom_data) = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">virtual</span> int32 CancelAllView(<a class="code" href="classtencent_1_1av_1_1_a_v_endpoint.html#a4e8441358bf150306dbdb3ef8a6d6281">AVEndpoint::CancelAllViewCompleteCallback</a> complete_callback, <span class="keywordtype">void</span>* custom_data) = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_room.html#a4280703ea81eef86f28969a292d5a346">  221</a></span>&#160;  DISALLOW_EVIL_DESTRUCTIONS(<a class="code" href="classtencent_1_1av_1_1_a_v_room.html">AVRoom</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// namespace av</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// namespace tencent</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif // #ifndef AV_ROOM_H_</span></div>
<div class="ttc" id="namespacetencent_html"><div class="ttname"><a href="namespacetencent.html">tencent</a></div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:6</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a0cfa49aefcae611a256bcd7dddd98f4a"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a0cfa49aefcae611a256bcd7dddd98f4a">tencent::av::AVRoom::Info::relation_type</a></div><div class="ttdeci">RelationType relation_type</div><div class="ttdoc">关系类型，多人房间专用。业务侧开发人员在接入SDK时，固定将该参数设置为6即可。 </div><div class="ttdef"><b>Definition:</b> av_room.h:126</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_ade28db6351ee956f60fd4dce537b3225"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ade28db6351ee956f60fd4dce537b3225">tencent::av::AVRoom::Info::av_control_role</a></div><div class="ttdeci">std::string av_control_role</div><div class="ttdoc">音频场景策略，多人房间专用。 </div><div class="ttdef"><b>Definition:</b> av_room.h:134</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_endpoint_html_aea2fe9f6ad89ba261d36c510aadf20f6"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_endpoint.html#aea2fe9f6ad89ba261d36c510aadf20f6">tencent::av::AVEndpoint::RequestViewListCompleteCallback</a></div><div class="ttdeci">void(* RequestViewListCompleteCallback)(std::vector&lt; std::string &gt; identifier_list, std::vector&lt; View &gt; view_list, int32 ret_code, void *custom_data)</div><div class="ttdoc">RequestViewList()的回调函数。 </div><div class="ttdef"><b>Definition:</b> av_endpoint.h:51</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a5507e0f69c381601d3193db58174ccc0"><div class="ttname"><a href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0">tencent::av::NetStateType</a></div><div class="ttdeci">NetStateType</div><div class="ttdoc">网络连接类型。 </div><div class="ttdef"><b>Definition:</b> av_common.h:223</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_ab54ab743c97ca10a4e14ba6eb132c64c"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ab54ab743c97ca10a4e14ba6eb132c64c">tencent::av::AVRoom::Info::room_id</a></div><div class="ttdeci">uint64 room_id</div><div class="ttdoc">SDK侧的房间id，也就是由SDK侧创建并维护的房间id，区别于业务侧的房间id。 </div><div class="ttdef"><b>Definition:</b> av_room.h:124</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_room_html_a7656ec1015b94f3f34dc3786af057e86"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">tencent::av::AVRoom::RoomType</a></div><div class="ttdeci">RoomType</div><div class="ttdoc">房间类型。 </div><div class="ttdef"><b>Definition:</b> av_room.h:29</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param_html_afa870b8255d63fdf818d8a537a1954dc"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html#afa870b8255d63fdf818d8a537a1954dc">tencent::av::AVRoom::EnterRoomParam::room_type</a></div><div class="ttdeci">RoomType room_type</div><div class="ttdoc">房间类型，详见RoomType的定义。 </div><div class="ttdef"><b>Definition:</b> av_room.h:106</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a492fa08508a93d552c9596485fe6bba6"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a492fa08508a93d552c9596485fe6bba6">tencent::av::AVRoom::Info::~Info</a></div><div class="ttdeci">virtual ~Info()</div><div class="ttdef"><b>Definition:</b> av_room.h:121</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a214676d7bdc17174407fd7b88421564a"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a214676d7bdc17174407fd7b88421564a">tencent::av::AVRoom::Info::auth_bits</a></div><div class="ttdeci">uint64 auth_bits</div><div class="ttdoc">通话能力权限位，多人房间专用。 </div><div class="ttdef"><b>Definition:</b> av_room.h:130</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a03d11b74e42ca9a1dff5093dc4888b30"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a03d11b74e42ca9a1dff5093dc4888b30">tencent::av::AVRoom::Info::relation_id</a></div><div class="ttdeci">uint32 relation_id</div><div class="ttdoc">业务侧的房间id，也就是由业务侧创建并维护的房间id，区别于SDK侧的房间id，多人房间专用。该id可以是业务侧...</div><div class="ttdef"><b>Definition:</b> av_room.h:127</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_delegate_html"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html">tencent::av::AVRoom::Delegate</a></div><div class="ttdoc">房间委托基类。业务侧需要实现该基类来处理房间异步操作返回的结果。 </div><div class="ttdef"><b>Definition:</b> av_room.h:63</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_delegate_html_adecf5b371ea5ab56602d91f03fb126ad"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#adecf5b371ea5ab56602d91f03fb126ad">tencent::av::AVRoom::Delegate::~Delegate</a></div><div class="ttdeci">virtual ~Delegate()</div><div class="ttdef"><b>Definition:</b> av_room.h:64</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_acec14806701ac8bb8c60f6daa6434c26a441d9b55ce463828eb429bf826c78e69"><div class="ttname"><a href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a441d9b55ce463828eb429bf826c78e69">tencent::av::RELATION_TYPE_OPENSDK</a></div><div class="ttdoc">音视频开放SDK，第三方App专用。 </div><div class="ttdef"><b>Definition:</b> av_common.h:56</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param_html"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html">tencent::av::AVRoom::EnterRoomParam</a></div><div class="ttdoc">调用AVContext::EnterRoom()进入房间时所需传入的参数。 </div><div class="ttdef"><b>Definition:</b> av_room.h:105</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a1f2651c885b0bbbf5e8e280675174a4e"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a1f2651c885b0bbbf5e8e280675174a4e">tencent::av::AVRoom::Info::peer_identifier</a></div><div class="ttdeci">std::string peer_identifier</div><div class="ttdoc">对方成员id，双人房间专用。 </div><div class="ttdef"><b>Definition:</b> av_room.h:128</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_endpoint_html_a4e8441358bf150306dbdb3ef8a6d6281"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_endpoint.html#a4e8441358bf150306dbdb3ef8a6d6281">tencent::av::AVEndpoint::CancelAllViewCompleteCallback</a></div><div class="ttdeci">void(* CancelAllViewCompleteCallback)(int32 ret_code, void *custom_data)</div><div class="ttdoc">CancelAllView()的回调函数。 </div><div class="ttdef"><b>Definition:</b> av_endpoint.h:62</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_room_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></div><div class="ttdoc">音视频通话房间基类。 </div><div class="ttdef"><b>Definition:</b> av_room.h:26</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_ad9d2e5ffd5e3a68662dff476c9d5bf9e"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ad9d2e5ffd5e3a68662dff476c9d5bf9e">tencent::av::AVRoom::Info::auth_buffer</a></div><div class="ttdeci">std::string auth_buffer</div><div class="ttdef"><b>Definition:</b> av_room.h:131</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_room_html_aa54e761edd404523dc7892d287a9a80e"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">tencent::av::AVRoom::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">通话模式。 </div><div class="ttdef"><b>Definition:</b> av_room.h:36</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a80a249f99fef85148f2e7fdd3363a691"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a80a249f99fef85148f2e7fdd3363a691">tencent::av::AVRoom::Info::Info</a></div><div class="ttdeci">Info()</div><div class="ttdef"><b>Definition:</b> av_room.h:111</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_room_html_ac5dccf983660bdbe49d4a5dd020ff558"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">tencent::av::AVRoom::EndpointEventId</a></div><div class="ttdeci">EndpointEventId</div><div class="ttdoc">成员事件id。 </div><div class="ttdef"><b>Definition:</b> av_room.h:50</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_room_html_a12f33508e5b6efa767e53ff1f624577b"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">tencent::av::AVRoom::AudioCategory</a></div><div class="ttdeci">AudioCategory</div><div class="ttdoc">音频场景策略。 </div><div class="ttdef"><b>Definition:</b> av_room.h:43</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a5dd2eb8900f0b3f0c6e99d701fc4f147"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a5dd2eb8900f0b3f0c6e99d701fc4f147">tencent::av::AVRoom::Info::mode</a></div><div class="ttdeci">Mode mode</div><div class="ttdoc">通话模式，双人房间专用，详见Mode的定义。 </div><div class="ttdef"><b>Definition:</b> av_room.h:129</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_acec14806701ac8bb8c60f6daa6434c26"><div class="ttname"><a href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26">tencent::av::RelationType</a></div><div class="ttdeci">RelationType</div><div class="ttdoc">关系类型。 </div><div class="ttdef"><b>Definition:</b> av_common.h:50</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_a6f5768e873c76df7b2593f8f2d32b517"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a6f5768e873c76df7b2593f8f2d32b517">tencent::av::AVRoom::Info::audio_category</a></div><div class="ttdeci">AudioCategory audio_category</div><div class="ttdoc">通话能力权限位的加密串，多人房间专用。 </div><div class="ttdef"><b>Definition:</b> av_room.h:132</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_structtencent_1_1av_1_1_room_stat_param"><div class="ttname"><a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_room_stat_param">tencent::av::RoomStatParam</a></div><div class="ttdoc">音视频房间相关的统计参数。 </div><div class="ttdef"><b>Definition:</b> av_common.h:352</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></div><div class="ttdoc">房间信息。 </div><div class="ttdef"><b>Definition:</b> av_room.h:110</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_room_1_1_info_html_af50ca918e772bb71d0c07b5c2d8ec8dd"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#af50ca918e772bb71d0c07b5c2d8ec8dd">tencent::av::AVRoom::Info::room_type</a></div><div class="ttdeci">RoomType room_type</div><div class="ttdoc">房间类型，详见RoomType的定义。 </div><div class="ttdef"><b>Definition:</b> av_room.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_15ae8acb17aa02612b36ce8da1cae9b5.html">avsdk</a></li><li class="navelem"><b>av_room.h</b></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
