<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: G:/AVSDK/PC/AVSdk_OpenSdk_1.7/OpenSDK/include/avsdk/av_device_base.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('av__device__base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">av_device_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AV_DEVICE_BASE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AV_DEVICE_BASE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;av_common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetencent.html">tencent</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>av {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_device.html">   18</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">   21</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">DeviceOperation</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01ab6c7ac2fd654fbbae32ca29582e64a40">   22</a></span>&#160;    DEVICE_OPERATION_UNKNOWN = 0, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a5eb23c286a27ec9863a272b836a971b3">   23</a></span>&#160;    DEVICE_OPERATION_OPEN = 1, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a1366fe6ecfd3be8e538f6e7935be8cfe">   24</a></span>&#160;    DEVICE_OPERATION_CLOSE = 2, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a59a639b7631b9c23b61a6f632e20afc7">   30</a></span>&#160;    <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a59a639b7631b9c23b61a6f632e20afc7">Info</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#aa7f4a60971aac7162859c9624ea6955c">   33</a></span>&#160;    <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#aa7f4a60971aac7162859c9624ea6955c">Info</a>(<span class="keyword">const</span> <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a>&amp; other) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      string_id = other.<a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#afc55903aa3f6ea9c06c03eba6b34f297">string_id</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      name = other.<a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a95238ef54839617a7f37be5c52435379">name</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      description = other.<a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a237e2b0203318d58313a0353e338f739">description</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a1cc4a57c9f6831466bec1fb711fb7a60">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a1cc4a57c9f6831466bec1fb711fb7a60">~Info</a>() {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#afc55903aa3f6ea9c06c03eba6b34f297">   41</a></span>&#160;    std::string <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#afc55903aa3f6ea9c06c03eba6b34f297">string_id</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a95238ef54839617a7f37be5c52435379">   42</a></span>&#160;    std::string <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a95238ef54839617a7f37be5c52435379">name</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a237e2b0203318d58313a0353e338f739">   43</a></span>&#160;    std::string <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a237e2b0203318d58313a0353e338f739">description</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; GetId() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; GetType() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a>&amp; GetInfo() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetInfo(<span class="keyword">const</span> <a class="code" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a>&amp; info) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsSelected() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSelect(<span class="keywordtype">bool</span> is_select = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace av</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace tencent</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // #ifndef AV_DEVICE_BASE_H_</span></div>
<div class="ttc" id="namespacetencent_html"><div class="ttname"><a href="namespacetencent.html">tencent</a></div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:6</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_device_1_1_info_html_aa7f4a60971aac7162859c9624ea6955c"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#aa7f4a60971aac7162859c9624ea6955c">tencent::av::AVDevice::Info::Info</a></div><div class="ttdeci">Info(const Info &amp;other)</div><div class="ttdoc">拷贝构造函数。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:33</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_device_1_1_info_html_a1cc4a57c9f6831466bec1fb711fb7a60"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a1cc4a57c9f6831466bec1fb711fb7a60">tencent::av::AVDevice::Info::~Info</a></div><div class="ttdeci">virtual ~Info()</div><div class="ttdef"><b>Definition:</b> av_device_base.h:39</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_device_1_1_info_html"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">tencent::av::AVDevice::Info</a></div><div class="ttdoc">设备基本信息。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:28</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_device_1_1_info_html_afc55903aa3f6ea9c06c03eba6b34f297"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#afc55903aa3f6ea9c06c03eba6b34f297">tencent::av::AVDevice::Info::string_id</a></div><div class="ttdeci">std::string string_id</div><div class="ttdoc">设备Id，可以作为多个设备间的唯一标识。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:41</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_device_1_1_info_html_a59a639b7631b9c23b61a6f632e20afc7"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a59a639b7631b9c23b61a6f632e20afc7">tencent::av::AVDevice::Info::Info</a></div><div class="ttdeci">Info()</div><div class="ttdoc">默认构造函数。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:30</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_device_1_1_info_html_a95238ef54839617a7f37be5c52435379"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a95238ef54839617a7f37be5c52435379">tencent::av::AVDevice::Info::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">设备名称。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:42</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_a_v_device_1_1_info_html_a237e2b0203318d58313a0353e338f739"><div class="ttname"><a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a237e2b0203318d58313a0353e338f739">tencent::av::AVDevice::Info::description</a></div><div class="ttdeci">std::string description</div><div class="ttdoc">设备描述。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:43</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_device_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></div><div class="ttdoc">音视频设备封装类的基类。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:18</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_device_html_a30defa389bbe29242605d46c80601d01"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">tencent::av::AVDevice::DeviceOperation</a></div><div class="ttdeci">DeviceOperation</div><div class="ttdoc">设备操作类型。 </div><div class="ttdef"><b>Definition:</b> av_device_base.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_15ae8acb17aa02612b36ce8da1cae9b5.html">avsdk</a></li><li class="navelem"><b>av_device_base.h</b></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
