<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: G:/AVSDK/PC/AVSdk_OpenSdk_1.7/OpenSDK/include/avsdk/av_audio_ctrl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('av__audio__ctrl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">av_audio_ctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AV_AUDIO_CTRL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AV_AUDIO_CTRL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;av_common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacetencent.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetencent.html">tencent</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html">    7</a></span>&#160;<span class="keyword">namespace </span>av {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93">AudioCodecType</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93a504177b5992512fa08cd90b1ef472b3c">   14</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93a504177b5992512fa08cd90b1ef472b3c">AUDIO_CODEC_TYPE_SILK</a> = 4102, </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93ae33a7d9b8a867a0ba7fa6686dfaf30fd">   15</a></span>&#160;  <a class="code" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93ae33a7d9b8a867a0ba7fa6686dfaf30fd">AUDIO_CODEC_TYPE_CELT</a> = 4103, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">   25</a></span>&#160;<span class="keyword">class </span>AV_EXPORT <a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">AVAudioCtrl</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a811779de90b870a566497b2867058bc8">   30</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a811779de90b870a566497b2867058bc8">~AVAudioCtrl</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> EnableBoost(<span class="keywordtype">bool</span> is_enable) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsBoostEnable() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> EnableNS(<span class="keywordtype">bool</span> is_enable) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsNSEnable() = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> EnableAEC(<span class="keywordtype">bool</span> is_enable) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsAECEnable() = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> std::string GetQualityTips() = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if defined(ANDROID) || defined(TARGET_OS_IPHONE)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> uint32 GetVolume() = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetVolume(uint32 value) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> uint32 GetDynamicVolume() = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> EnableMic(<span class="keywordtype">bool</span> is_enable) = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> EnableSpeaker(<span class="keywordtype">bool</span> is_enable) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SetAudioOutputMode(<span class="keywordtype">int</span> output_mode) = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if defined(TARGET_OS_IPHONE)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> EnableLoopback(<span class="keywordtype">bool</span> is_enable) = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">  201</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a467bd47cd055d4c47af4b4743dd2043b">  202</a></span>&#160;    AUDIO_DATA_SOURCE_MIC = 0, </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a47609a7f26dff81ab413256a142cc2c1">  203</a></span>&#160;    AUDIO_DATA_SOURCE_MIXTOSEND = 1, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a6f0f61ada45c8fa37642ce93212b7135">  204</a></span>&#160;    AUDIO_DATA_SOURCE_SEND = 2, </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a9befdbd329a3f0b5fdfbaf5243b223ad">  205</a></span>&#160;    AUDIO_DATA_SOURCE_MIXTOPLAY = 3, </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68aed27105ce6b2361db9cdf087dc4641cd">  206</a></span>&#160;    AUDIO_DATA_SOURCE_PLAY = 4, </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a5736aa3c38da0ab761d8bc7ee3b3eb6a">  207</a></span>&#160;    AUDIO_DATA_SOURCE_NETSTREM = 5, </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a2009bffade2c1b3679fde33c9061d10d">  208</a></span>&#160;    AUDIO_DATA_SOURCE_END = 6, </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a623bebe3b43e06b713cdb4db9b19c44a">  224</a></span>&#160;  <span class="keyword">typedef</span> int(*AudioDataCallback)(<a class="code" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a>* audio_frame, <a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <span class="keywordtype">void</span>* custom_data);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> RegistAudioDataCallback(<a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, AudioDataCallback callback, <span class="keywordtype">void</span>* custom_data) = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnregistAudioDataCallback(<a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type) = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnregistAudioDataCallbackAll() = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> SetAudioDataFormat(<a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <a class="code" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a> audio_desc) = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetAudioDataFormat(<a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <a class="code" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a>&amp; audio_desc) = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> SetAudioDataVolume(<a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <span class="keywordtype">float</span> volume) = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetAudioDataVolume(<a class="code" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <span class="keywordtype">float</span>* volume) = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">// namespace av</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;} <span class="comment">// namespace tencent</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif // #define AV_AUDIO_CTRL_H_</span></div>
<div class="ttc" id="namespacetencent_html"><div class="ttname"><a href="namespacetencent.html">tencent</a></div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:6</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_audio_frame_desc_html"><div class="ttname"><a href="structtencent_1_1av_1_1_audio_frame_desc.html">tencent::av::AudioFrameDesc</a></div><div class="ttdoc">音频数据帧格式。 </div><div class="ttdef"><b>Definition:</b> av_common.h:81</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a7e7fe51f78f26e1c5ca1af8c8644ab93"><div class="ttname"><a href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93">tencent::av::AudioCodecType</a></div><div class="ttdeci">AudioCodecType</div><div class="ttdoc">音频编解码类型。 </div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:13</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_audio_ctrl_html_a5e984967b62feac65b9237b53e8eca68"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">tencent::av::AVAudioCtrl::AudioDataSourceType</a></div><div class="ttdeci">AudioDataSourceType</div><div class="ttdoc">音频数据输入和输出类型。 </div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:201</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a7e7fe51f78f26e1c5ca1af8c8644ab93a504177b5992512fa08cd90b1ef472b3c"><div class="ttname"><a href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93a504177b5992512fa08cd90b1ef472b3c">tencent::av::AUDIO_CODEC_TYPE_SILK</a></div><div class="ttdoc">SILK。 </div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:14</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_audio_ctrl_html_a811779de90b870a566497b2867058bc8"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a811779de90b870a566497b2867058bc8">tencent::av::AVAudioCtrl::~AVAudioCtrl</a></div><div class="ttdeci">virtual ~AVAudioCtrl()</div><div class="ttdoc">析构函数。 </div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:30</div></div>
<div class="ttc" id="structtencent_1_1av_1_1_audio_frame_html"><div class="ttname"><a href="structtencent_1_1av_1_1_audio_frame.html">tencent::av::AudioFrame</a></div><div class="ttdoc">音频数据帧。 </div><div class="ttdef"><b>Definition:</b> av_common.h:98</div></div>
<div class="ttc" id="namespacetencent_1_1av_html_a7e7fe51f78f26e1c5ca1af8c8644ab93ae33a7d9b8a867a0ba7fa6686dfaf30fd"><div class="ttname"><a href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93ae33a7d9b8a867a0ba7fa6686dfaf30fd">tencent::av::AUDIO_CODEC_TYPE_CELT</a></div><div class="ttdoc">CELT。 </div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:15</div></div>
<div class="ttc" id="classtencent_1_1av_1_1_a_v_audio_ctrl_html"><div class="ttname"><a href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></div><div class="ttdoc">音频控制器的封装类。 </div><div class="ttdef"><b>Definition:</b> av_audio_ctrl.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_15ae8acb17aa02612b36ce8da1cae9b5.html">avsdk</a></li><li class="navelem"><b>av_audio_ctrl.h</b></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
