<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVAudioCtrl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_audio_ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classtencent_1_1av_1_1_a_v_audio_ctrl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVAudioCtrl类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>音频控制器的封装类。  
 <a href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__audio__ctrl_8h_source.html">av_audio_ctrl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a5e984967b62feac65b9237b53e8eca68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> { <br />
&#160;&#160;<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a467bd47cd055d4c47af4b4743dd2043b">AUDIO_DATA_SOURCE_MIC</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a47609a7f26dff81ab413256a142cc2c1">AUDIO_DATA_SOURCE_MIXTOSEND</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a6f0f61ada45c8fa37642ce93212b7135">AUDIO_DATA_SOURCE_SEND</a> = 2, 
<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a9befdbd329a3f0b5fdfbaf5243b223ad">AUDIO_DATA_SOURCE_MIXTOPLAY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68aed27105ce6b2361db9cdf087dc4641cd">AUDIO_DATA_SOURCE_PLAY</a> = 4, 
<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a5736aa3c38da0ab761d8bc7ee3b3eb6a">AUDIO_DATA_SOURCE_NETSTREM</a> = 5, 
<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a2009bffade2c1b3679fde33c9061d10d">AUDIO_DATA_SOURCE_END</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:a5e984967b62feac65b9237b53e8eca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频数据输入和输出类型。  <a href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">更多...</a><br /></td></tr>
<tr class="separator:a5e984967b62feac65b9237b53e8eca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623bebe3b43e06b713cdb4db9b19c44a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a623bebe3b43e06b713cdb4db9b19c44a">AudioDataCallback</a>) (<a class="el" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a> *audio_frame, <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, void *custom_data)</td></tr>
<tr class="memdesc:a623bebe3b43e06b713cdb4db9b19c44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频数据回调函数定义。  <a href="#a623bebe3b43e06b713cdb4db9b19c44a">更多...</a><br /></td></tr>
<tr class="separator:a623bebe3b43e06b713cdb4db9b19c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a811779de90b870a566497b2867058bc8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a811779de90b870a566497b2867058bc8">~AVAudioCtrl</a> ()</td></tr>
<tr class="memdesc:a811779de90b870a566497b2867058bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数。  <a href="#a811779de90b870a566497b2867058bc8">更多...</a><br /></td></tr>
<tr class="separator:a811779de90b870a566497b2867058bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a833d46a0de08b9e5caf8889d2412f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#af4a833d46a0de08b9e5caf8889d2412f">EnableBoost</a> (bool is_enable)=0</td></tr>
<tr class="memdesc:af4a833d46a0de08b9e5caf8889d2412f"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开/关闭自动增益调节。  <a href="#af4a833d46a0de08b9e5caf8889d2412f">更多...</a><br /></td></tr>
<tr class="separator:af4a833d46a0de08b9e5caf8889d2412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db3e96b90f1818d3426b73d22a1bf17"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9db3e96b90f1818d3426b73d22a1bf17">IsBoostEnable</a> ()=0</td></tr>
<tr class="memdesc:a9db3e96b90f1818d3426b73d22a1bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">自动增益调节是否打开。  <a href="#a9db3e96b90f1818d3426b73d22a1bf17">更多...</a><br /></td></tr>
<tr class="separator:a9db3e96b90f1818d3426b73d22a1bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbdda8e1eb75916947866eb6acf648"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#abccbdda8e1eb75916947866eb6acf648">EnableNS</a> (bool is_enable)=0</td></tr>
<tr class="memdesc:abccbdda8e1eb75916947866eb6acf648"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开/关闭降噪。  <a href="#abccbdda8e1eb75916947866eb6acf648">更多...</a><br /></td></tr>
<tr class="separator:abccbdda8e1eb75916947866eb6acf648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac543d48ae73397e4df6f5704feb50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a89ac543d48ae73397e4df6f5704feb50">IsNSEnable</a> ()=0</td></tr>
<tr class="memdesc:a89ac543d48ae73397e4df6f5704feb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">降噪是否打开。  <a href="#a89ac543d48ae73397e4df6f5704feb50">更多...</a><br /></td></tr>
<tr class="separator:a89ac543d48ae73397e4df6f5704feb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa227b98b7ad3ec19696455d667200768"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aa227b98b7ad3ec19696455d667200768">EnableAEC</a> (bool is_enable)=0</td></tr>
<tr class="memdesc:aa227b98b7ad3ec19696455d667200768"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开/关闭回声消除。  <a href="#aa227b98b7ad3ec19696455d667200768">更多...</a><br /></td></tr>
<tr class="separator:aa227b98b7ad3ec19696455d667200768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36fe5815a999f720caa8dd9afbd4fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aba36fe5815a999f720caa8dd9afbd4fb">IsAECEnable</a> ()=0</td></tr>
<tr class="memdesc:aba36fe5815a999f720caa8dd9afbd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">回声消除是否打开。  <a href="#aba36fe5815a999f720caa8dd9afbd4fb">更多...</a><br /></td></tr>
<tr class="separator:aba36fe5815a999f720caa8dd9afbd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fcf30ad55347275dff7528d75f81f4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad7fcf30ad55347275dff7528d75f81f4">GetQualityTips</a> ()=0</td></tr>
<tr class="memdesc:ad7fcf30ad55347275dff7528d75f81f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取通话中实时音频质量相关信息，业务侧可以不用关心，主要用来查看通话情况、排查问题等。  <a href="#ad7fcf30ad55347275dff7528d75f81f4">更多...</a><br /></td></tr>
<tr class="separator:ad7fcf30ad55347275dff7528d75f81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1666ad99f0f4fb52a005a76c2b36090"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#af1666ad99f0f4fb52a005a76c2b36090">RegistAudioDataCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a623bebe3b43e06b713cdb4db9b19c44a">AudioDataCallback</a> callback, void *custom_data)=0</td></tr>
<tr class="memdesc:af1666ad99f0f4fb52a005a76c2b36090"><td class="mdescLeft">&#160;</td><td class="mdescRight">注册具体数据类型的回调函数。  <a href="#af1666ad99f0f4fb52a005a76c2b36090">更多...</a><br /></td></tr>
<tr class="separator:af1666ad99f0f4fb52a005a76c2b36090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06223326332f52c79660160b9425e8ee"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a06223326332f52c79660160b9425e8ee">UnregistAudioDataCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type)=0</td></tr>
<tr class="memdesc:a06223326332f52c79660160b9425e8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">反注册具体数据类型的回调函数。  <a href="#a06223326332f52c79660160b9425e8ee">更多...</a><br /></td></tr>
<tr class="separator:a06223326332f52c79660160b9425e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d30db1a173616dc04f4bfa15fff0e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#afe5d30db1a173616dc04f4bfa15fff0e">UnregistAudioDataCallbackAll</a> ()=0</td></tr>
<tr class="memdesc:afe5d30db1a173616dc04f4bfa15fff0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">反注册所有回调函数。  <a href="#afe5d30db1a173616dc04f4bfa15fff0e">更多...</a><br /></td></tr>
<tr class="separator:afe5d30db1a173616dc04f4bfa15fff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe1043fec1bcfefe02933001d1880c6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aefe1043fec1bcfefe02933001d1880c6">SetAudioDataFormat</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a> audio_desc)=0</td></tr>
<tr class="memdesc:aefe1043fec1bcfefe02933001d1880c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置某类型的音频格式参数。  <a href="#aefe1043fec1bcfefe02933001d1880c6">更多...</a><br /></td></tr>
<tr class="separator:aefe1043fec1bcfefe02933001d1880c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe507beb2da4b4dcffcd0c609cc80f4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9fe507beb2da4b4dcffcd0c609cc80f4">GetAudioDataFormat</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, <a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a> &amp;audio_desc)=0</td></tr>
<tr class="memdesc:a9fe507beb2da4b4dcffcd0c609cc80f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取某类型的音频格式参数。  <a href="#a9fe507beb2da4b4dcffcd0c609cc80f4">更多...</a><br /></td></tr>
<tr class="separator:a9fe507beb2da4b4dcffcd0c609cc80f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24a6cf6325575239615c9f28fb874a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aad24a6cf6325575239615c9f28fb874a">SetAudioDataVolume</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, float volume)=0</td></tr>
<tr class="memdesc:aad24a6cf6325575239615c9f28fb874a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置某类型的音频音量。  <a href="#aad24a6cf6325575239615c9f28fb874a">更多...</a><br /></td></tr>
<tr class="separator:aad24a6cf6325575239615c9f28fb874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b80254749f68e5d4fb83930dddad4d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad0b80254749f68e5d4fb83930dddad4d">GetAudioDataVolume</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, float *volume)=0</td></tr>
<tr class="memdesc:ad0b80254749f68e5d4fb83930dddad4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取某类型的音频音量。  <a href="#ad0b80254749f68e5d4fb83930dddad4d">更多...</a><br /></td></tr>
<tr class="separator:ad0b80254749f68e5d4fb83930dddad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>由SDK在进入房间后创建。用户通过AVContext获取此类，无法自己直接实例化此类。</p>
<dl class="section remark"><dt>备注</dt><dd>。 </dd></dl>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a class="anchor" id="a623bebe3b43e06b713cdb4db9b19c44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* tencent::av::AVAudioCtrl::AudioDataCallback) (<a class="el" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a> *audio_frame, <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> src_type, void *custom_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通过回调函数，来通知外部读取或者写入具体类型的音频数据。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio_frame</td><td>音频数据，输出数据类型从此参数读取数据，输入数据类型将数据写入此参数。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_type</td><td>音频数据类型。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom_data</td><td>用户自定义回调数据。</td></tr>
  </table>
  </dd>
</dl>
<p>对于输出音频数据，AudioFrame::data指向音频数据buffer, AudioFrame::data_size表示音频数据大小。 对于输入音频数据，AudioFrame::data指向数据缓冲区, 用户将音频数据写入缓冲区, AudioFrame::data_size表示数据缓冲区总大小, 用户需改写为输入音频数据实际大小。 回调处理要求是非阻塞的，SDK回调时间间隔稳定在20ms左右, 在回调中阻塞过长时间会导致声音异常等问题。 SDK通过回调返回值来判断数据处理是否成功输。处理成功请返回 AV_OK，否则返回 AV_ERR_FAILED。</p>
<dl class="section remark"><dt>备注</dt><dd>回调函数设定为专门处理数据用。函数回调在非主线程，请确保线程安全。特别是不要在回调函数中直接调用SDK接口。 </dd></dl>

</div>
</div>
<h2 class="groupheader">成员枚举类型说明</h2>
<a class="anchor" id="a5e984967b62feac65b9237b53e8eca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">tencent::av::AVAudioCtrl::AudioDataSourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a5e984967b62feac65b9237b53e8eca68a467bd47cd055d4c47af4b4743dd2043b"></a>AUDIO_DATA_SOURCE_MIC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e984967b62feac65b9237b53e8eca68a47609a7f26dff81ab413256a142cc2c1"></a>AUDIO_DATA_SOURCE_MIXTOSEND&#160;</td><td class="fielddoc">
<p>获取本地麦克风采集的音频数据。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e984967b62feac65b9237b53e8eca68a6f0f61ada45c8fa37642ce93212b7135"></a>AUDIO_DATA_SOURCE_SEND&#160;</td><td class="fielddoc">
<p>输入额外的音频数据，与本地发送的音频数据混音后发送出去。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e984967b62feac65b9237b53e8eca68a9befdbd329a3f0b5fdfbaf5243b223ad"></a>AUDIO_DATA_SOURCE_MIXTOPLAY&#160;</td><td class="fielddoc">
<p>发送方最终发送出去的音频数据。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e984967b62feac65b9237b53e8eca68aed27105ce6b2361db9cdf087dc4641cd"></a>AUDIO_DATA_SOURCE_PLAY&#160;</td><td class="fielddoc">
<p>输入额外的音频数据，与本地播放的音频数据混音后给扬声器播放出来。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e984967b62feac65b9237b53e8eca68a5736aa3c38da0ab761d8bc7ee3b3eb6a"></a>AUDIO_DATA_SOURCE_NETSTREM&#160;</td><td class="fielddoc">
<p>获取本地扬声器播放音频数据。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e984967b62feac65b9237b53e8eca68a2009bffade2c1b3679fde33c9061d10d"></a>AUDIO_DATA_SOURCE_END&#160;</td><td class="fielddoc">
<p>接收方收到的音频数据。 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a811779de90b870a566497b2867058bc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tencent::av::AVAudioCtrl::~AVAudioCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aa227b98b7ad3ec19696455d667200768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tencent::av::AVAudioCtrl::EnableAEC </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>同步返回结果。主要用于消除输入音频流的回声。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_enable</td><td>是否打开。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true表示成功，false表示失败。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>. 这个接口只有Windows平台支持。 </dd></dl>

</div>
</div>
<a class="anchor" id="af4a833d46a0de08b9e5caf8889d2412f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tencent::av::AVAudioCtrl::EnableBoost </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>同步返回结果。开关打开时，SDK会自动控制采集的音量，调节到一个合适的范围。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_enable</td><td>是否打开。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true表示成功，false表示失败。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>. 这个方法不等同于软件麦克风增强，不一定会增加采集的音量。 . 这个接口只有Windows平台支持。 </dd></dl>

</div>
</div>
<a class="anchor" id="abccbdda8e1eb75916947866eb6acf648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tencent::av::AVAudioCtrl::EnableNS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>同步返回结果。主要用于降低输入音频流的环境噪音。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_enable</td><td>是否打开。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true表示成功，false表示失败。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>. 这个接口只有Windows平台支持。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9fe507beb2da4b4dcffcd0c609cc80f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tencent::av::AVAudioCtrl::GetAudioDataFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a>&#160;</td>
          <td class="paramname"><em>src_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_type</td><td>音频数据类型。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">audio_desc</td><td>音频数据的格式。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回AV_OK, 否则返回AV_ERR_FAILED。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>无。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b80254749f68e5d4fb83930dddad4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tencent::av::AVAudioCtrl::GetAudioDataVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a>&#160;</td>
          <td class="paramname"><em>src_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_type</td><td>音频数据类型。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">volume</td><td>音量 (范围 0-1)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回AV_OK, 否则返回AV_ERR_FAILED。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>没有注册对应类型的callback无法设置音量。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7fcf30ad55347275dff7528d75f81f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string tencent::av::AVAudioCtrl::GetQualityTips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>以字符串形式返回音频相关的质量参数。 </dd></dl>

</div>
</div>
<a class="anchor" id="aba36fe5815a999f720caa8dd9afbd4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tencent::av::AVAudioCtrl::IsAECEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>true表示打开，false表示关闭。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>. 这个接口只有Windows平台支持。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9db3e96b90f1818d3426b73d22a1bf17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tencent::av::AVAudioCtrl::IsBoostEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>true表示打开，false表示关闭。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>. 这个接口只有Windows平台支持。 </dd></dl>

</div>
</div>
<a class="anchor" id="a89ac543d48ae73397e4df6f5704feb50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tencent::av::AVAudioCtrl::IsNSEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>true表示打开，false表示关闭。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>. 这个接口只有Windows平台支持。 </dd></dl>

</div>
</div>
<a class="anchor" id="af1666ad99f0f4fb52a005a76c2b36090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tencent::av::AVAudioCtrl::RegistAudioDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a>&#160;</td>
          <td class="paramname"><em>src_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a623bebe3b43e06b713cdb4db9b19c44a">AudioDataCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_type</td><td>音频数据类型。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>用户自定义的回调函数地址。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom_data</td><td>用户自定义回调数据。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回AV_OK, 否则返回AV_ERR_FAILED。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>无。 </dd></dl>

</div>
</div>
<a class="anchor" id="aefe1043fec1bcfefe02933001d1880c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tencent::av::AVAudioCtrl::SetAudioDataFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a>&#160;</td>
          <td class="paramname"><em>src_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a>&#160;</td>
          <td class="paramname"><em>audio_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_type</td><td>音频数据类型。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">audio_desc</td><td>音频数据的格式。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回AV_OK, 否则返回AV_ERR_FAILED。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>会直接影响callback传入的AudioFrame的格式。 </dd></dl>

</div>
</div>
<a class="anchor" id="aad24a6cf6325575239615c9f28fb874a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tencent::av::AVAudioCtrl::SetAudioDataVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a>&#160;</td>
          <td class="paramname"><em>src_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_type</td><td>音频数据类型。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>音量 (范围 0-1)。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回AV_OK, 否则返回AV_ERR_FAILED。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>没有注册对应类型的callback会直接返回AV_ERR_FAILED。 </dd></dl>

</div>
</div>
<a class="anchor" id="a06223326332f52c79660160b9425e8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tencent::av::AVAudioCtrl::UnregistAudioDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a>&#160;</td>
          <td class="paramname"><em>src_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_type</td><td>音频数据类型。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回AV_OK, 否则返回AV_ERR_FAILED。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>无。 </dd></dl>

</div>
</div>
<a class="anchor" id="afe5d30db1a173616dc04f4bfa15fff0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int tencent::av::AVAudioCtrl::UnregistAudioDataCallbackAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>成功返回AV_OK, 否则返回AV_ERR_FAILED。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>无。 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">AVAudioCtrl</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
