<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVRemoteVideoDevice类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_remote_video_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classtencent_1_1av_1_1_a_v_remote_video_device-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVRemoteVideoDevice类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>远端视频设备的封装类。  
 <a href="classtencent_1_1av_1_1_a_v_remote_video_device.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__device_8h_source.html">av_device.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVRemoteVideoDevice 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtencent_1_1av_1_1_a_v_remote_video_device.png" usemap="#tencent::av::AVRemoteVideoDevice_map" alt=""/>
  <map id="tencent::av::AVRemoteVideoDevice_map" name="tencent::av::AVRemoteVideoDevice_map">
<area href="classtencent_1_1av_1_1_a_v_video_device.html" title="视频设备封装类的基类。 " alt="tencent::av::AVVideoDevice" shape="rect" coords="0,56,220,80"/>
<area href="classtencent_1_1av_1_1_a_v_support_video_preview.html" title="视频预览能力的封装类。 " alt="tencent::av::AVSupportVideoPreview" shape="rect" coords="230,56,450,80"/>
<area href="classtencent_1_1av_1_1_a_v_device.html" title="音视频设备封装类的基类。 " alt="tencent::av::AVDevice" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_video_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_video_device')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html">tencent::av::AVVideoDevice</a></td></tr>
<tr class="memitem:ab32bae9a7dc346ce615bd4b4f2b76972 inherit pub_types_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#ab32bae9a7dc346ce615bd4b4f2b76972">FrameDataCallback</a>) (<a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a> *video_frame, void *custom_data)</td></tr>
<tr class="separator:ab32bae9a7dc346ce615bd4b4f2b76972 inherit pub_types_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_device')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></td></tr>
<tr class="memitem:a30defa389bbe29242605d46c80601d01 inherit pub_types_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">DeviceOperation</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01ab6c7ac2fd654fbbae32ca29582e64a40">DEVICE_OPERATION_UNKNOWN</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a5eb23c286a27ec9863a272b836a971b3">DEVICE_OPERATION_OPEN</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a1366fe6ecfd3be8e538f6e7935be8cfe">DEVICE_OPERATION_CLOSE</a> = 2
 }</td></tr>
<tr class="memdesc:a30defa389bbe29242605d46c80601d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备操作类型。  <a href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">更多...</a><br /></td></tr>
<tr class="separator:a30defa389bbe29242605d46c80601d01 inherit pub_types_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_support_video_preview')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">tencent::av::AVSupportVideoPreview</a></td></tr>
<tr class="memitem:aa0b74f3773d6da90c6a88b3efd7fb146 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aa0b74f3773d6da90c6a88b3efd7fb146">PreviewCallback</a>) (<a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a> *video_frame, void *custom_data)</td></tr>
<tr class="memdesc:aa0b74f3773d6da90c6a88b3efd7fb146 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ab4e7dca91b4fa41dd9eddc69e18b5aaf" title="设置视频预览回调。 ">SetPreviewCallback()</a>的回调函数。  <a href="#aa0b74f3773d6da90c6a88b3efd7fb146">更多...</a><br /></td></tr>
<tr class="separator:aa0b74f3773d6da90c6a88b3efd7fb146 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_video_device')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html">tencent::av::AVVideoDevice</a></td></tr>
<tr class="memitem:adf646104acbc204c9efa99f4ecc6749c inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#adf646104acbc204c9efa99f4ecc6749c">SetFrameDataCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#ab32bae9a7dc346ce615bd4b4f2b76972">FrameDataCallback</a> frame_callback, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:adf646104acbc204c9efa99f4ecc6749c inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置采集回调函数，内部使用。  <a href="#adf646104acbc204c9efa99f4ecc6749c">更多...</a><br /></td></tr>
<tr class="separator:adf646104acbc204c9efa99f4ecc6749c inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5519201ce141b11849dd0b29c246f7 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#ab32bae9a7dc346ce615bd4b4f2b76972">FrameDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#aed5519201ce141b11849dd0b29c246f7">GetFrameDataCallback</a> ()=0</td></tr>
<tr class="memdesc:aed5519201ce141b11849dd0b29c246f7 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取采集回调函数，内部使用。  <a href="#aed5519201ce141b11849dd0b29c246f7">更多...</a><br /></td></tr>
<tr class="separator:aed5519201ce141b11849dd0b29c246f7 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86105ae6a14e2ebee25d2231a1569698 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#a86105ae6a14e2ebee25d2231a1569698">GetFrameCustomData</a> ()=0</td></tr>
<tr class="memdesc:a86105ae6a14e2ebee25d2231a1569698 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取采集回调函数的自定义数据，内部使用。  <a href="#a86105ae6a14e2ebee25d2231a1569698">更多...</a><br /></td></tr>
<tr class="separator:a86105ae6a14e2ebee25d2231a1569698 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_device')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></td></tr>
<tr class="memitem:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ae94780e1966fe1790ca743533b0285a1">GetId</a> () const =0</td></tr>
<tr class="memdesc:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备Id。  <a href="#ae94780e1966fe1790ca743533b0285a1">更多...</a><br /></td></tr>
<tr class="separator:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a434287ef7a63084ff9da1637149e88ed">GetType</a> () const =0</td></tr>
<tr class="memdesc:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备类型。  <a href="#a434287ef7a63084ff9da1637149e88ed">更多...</a><br /></td></tr>
<tr class="separator:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ad2c87bdbc797fb9b1d1335a6e1389629">GetInfo</a> () const =0</td></tr>
<tr class="memdesc:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取设备信息。  <a href="#ad2c87bdbc797fb9b1d1335a6e1389629">更多...</a><br /></td></tr>
<tr class="separator:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a11d4fff2bbf7c46fbb9136b55674388c">SetInfo</a> (const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;info)=0</td></tr>
<tr class="memdesc:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置设备信息。  <a href="#a11d4fff2bbf7c46fbb9136b55674388c">更多...</a><br /></td></tr>
<tr class="separator:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#af3fcedceae73c3325c60bcf0c00bab40">IsSelected</a> () const =0</td></tr>
<tr class="memdesc:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断设备是否处于选中状态。  <a href="#af3fcedceae73c3325c60bcf0c00bab40">更多...</a><br /></td></tr>
<tr class="separator:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a12133a05135c739f2f735cdc0a0ebb6d">SetSelect</a> (bool is_select=true)=0</td></tr>
<tr class="memdesc:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">选中设备  <a href="#a12133a05135c739f2f735cdc0a0ebb6d">更多...</a><br /></td></tr>
<tr class="separator:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">tencent::av::AVSupportVideoPreview</a></td></tr>
<tr class="memitem:ab4e7dca91b4fa41dd9eddc69e18b5aaf inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ab4e7dca91b4fa41dd9eddc69e18b5aaf">SetPreviewCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aa0b74f3773d6da90c6a88b3efd7fb146">PreviewCallback</a> frame_callback, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:ab4e7dca91b4fa41dd9eddc69e18b5aaf inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置视频预览回调。  <a href="#ab4e7dca91b4fa41dd9eddc69e18b5aaf">更多...</a><br /></td></tr>
<tr class="separator:ab4e7dca91b4fa41dd9eddc69e18b5aaf inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a5ceb88c96ffd40742bd28ce693af inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a523a5ceb88c96ffd40742bd28ce693af">SetPreviewParam</a> (std::string id, uint32 width, uint32 height, <a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">ColorFormat</a> color_format)=0</td></tr>
<tr class="memdesc:a523a5ceb88c96ffd40742bd28ce693af inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置预览视频画面的参数。  <a href="#a523a5ceb88c96ffd40742bd28ce693af">更多...</a><br /></td></tr>
<tr class="separator:a523a5ceb88c96ffd40742bd28ce693af inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9606c74863e290866da12a560074e inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#adbc9606c74863e290866da12a560074e">ClearPreviewParam</a> ()=0</td></tr>
<tr class="memdesc:adbc9606c74863e290866da12a560074e inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">清空所有预览视频画面的参数。  <a href="#adbc9606c74863e290866da12a560074e">更多...</a><br /></td></tr>
<tr class="separator:adbc9606c74863e290866da12a560074e inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb12e4e05bbcdf38b2d3ddb58cf018 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aa0b74f3773d6da90c6a88b3efd7fb146">PreviewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a71bb12e4e05bbcdf38b2d3ddb58cf018">GetPreviewCallback</a> ()=0</td></tr>
<tr class="memdesc:a71bb12e4e05bbcdf38b2d3ddb58cf018 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频预览回调函数。  <a href="#a71bb12e4e05bbcdf38b2d3ddb58cf018">更多...</a><br /></td></tr>
<tr class="separator:a71bb12e4e05bbcdf38b2d3ddb58cf018 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18300f6862167d0c54c9517cd07d84 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a4a18300f6862167d0c54c9517cd07d84">GetPreviewCustomData</a> ()=0</td></tr>
<tr class="memdesc:a4a18300f6862167d0c54c9517cd07d84 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频预览回调自定义数据。  <a href="#a4a18300f6862167d0c54c9517cd07d84">更多...</a><br /></td></tr>
<tr class="separator:a4a18300f6862167d0c54c9517cd07d84 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>远端视频设备是一个虚拟的设备，它属于视频输出设备，用于输出远端视频。 可以把AVRemoteVideoDevice理解成是所有房间成员的视频数据分发器。 App可以通过AVRemoteVideoDevice获得单个房间成员的视频数据。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_remote_video_device.html">AVRemoteVideoDevice</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
