<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVAccompanyDevice类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_accompany_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classtencent_1_1av_1_1_a_v_accompany_device-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVAccompanyDevice类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>伴奏设备。  
 <a href="classtencent_1_1av_1_1_a_v_accompany_device.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__device_8h_source.html">av_device.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVAccompanyDevice 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtencent_1_1av_1_1_a_v_accompany_device.png" usemap="#tencent::av::AVAccompanyDevice_map" alt=""/>
  <map id="tencent::av::AVAccompanyDevice_map" name="tencent::av::AVAccompanyDevice_map">
<area href="classtencent_1_1av_1_1_a_v_audio_device.html" title="音频设备封装类的基类。 " alt="tencent::av::AVAudioDevice" shape="rect" coords="0,56,204,80"/>
<area href="classtencent_1_1av_1_1_a_v_device.html" title="音视频设备封装类的基类。 " alt="tencent::av::AVDevice" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a47a759576a99c7a169bf4d0781b8ba59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">SourceType</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a823c4154edfd4759bd384519e0e3c4fa">AV_ACCOMPANY_SOURCE_TYPE_NONE</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a3bf2b8939bf5b37bf032758c40945c7d">AV_ACCOMPANY_SOURCE_TYPE_SYSTEM</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a7733afbd8f2250f6d33c603f691fdc8d">ACCOMPANY_SOURCE_TYPE_PROCESS</a> = 2
 }</td></tr>
<tr class="memdesc:a47a759576a99c7a169bf4d0781b8ba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">伴奏源类型。  <a href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">更多...</a><br /></td></tr>
<tr class="separator:a47a759576a99c7a169bf4d0781b8ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_audio_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_audio_device')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html">tencent::av::AVAudioDevice</a></td></tr>
<tr class="memitem:a1fb9f3f2a34f3ad0060f297f040061a5 inherit pub_types_classtencent_1_1av_1_1_a_v_audio_device"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a1fb9f3f2a34f3ad0060f297f040061a5">FrameDataCallback</a>) (<a class="el" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a> *audio_frame, void *custom_data)</td></tr>
<tr class="memdesc:a1fb9f3f2a34f3ad0060f297f040061a5 inherit pub_types_classtencent_1_1av_1_1_a_v_audio_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#af789f4a745061ed17c64161d5c2c2b93" title="设置采集回调函数，内部使用。 ">SetFrameDataCallback()</a>的回调函数， 内部使用。  <a href="#a1fb9f3f2a34f3ad0060f297f040061a5">更多...</a><br /></td></tr>
<tr class="separator:a1fb9f3f2a34f3ad0060f297f040061a5 inherit pub_types_classtencent_1_1av_1_1_a_v_audio_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_device')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></td></tr>
<tr class="memitem:a30defa389bbe29242605d46c80601d01 inherit pub_types_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">DeviceOperation</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01ab6c7ac2fd654fbbae32ca29582e64a40">DEVICE_OPERATION_UNKNOWN</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a5eb23c286a27ec9863a272b836a971b3">DEVICE_OPERATION_OPEN</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a1366fe6ecfd3be8e538f6e7935be8cfe">DEVICE_OPERATION_CLOSE</a> = 2
 }</td></tr>
<tr class="memdesc:a30defa389bbe29242605d46c80601d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备操作类型。  <a href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">更多...</a><br /></td></tr>
<tr class="separator:a30defa389bbe29242605d46c80601d01 inherit pub_types_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aac003ccfe6b359af540c6067487c2ec8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#aac003ccfe6b359af540c6067487c2ec8">SetSource</a> (std::string player_path, std::string media_file_path, <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">SourceType</a> source_type)=0</td></tr>
<tr class="memdesc:aac003ccfe6b359af540c6067487c2ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置伴奏源。  <a href="#aac003ccfe6b359af540c6067487c2ec8">更多...</a><br /></td></tr>
<tr class="separator:aac003ccfe6b359af540c6067487c2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7775d640bdd77dd3267fbeb1ccd8ea5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">SourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#ac7775d640bdd77dd3267fbeb1ccd8ea5">GetSourceType</a> ()=0</td></tr>
<tr class="memdesc:ac7775d640bdd77dd3267fbeb1ccd8ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得伴奏源类型。  <a href="#ac7775d640bdd77dd3267fbeb1ccd8ea5">更多...</a><br /></td></tr>
<tr class="separator:ac7775d640bdd77dd3267fbeb1ccd8ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeeda8afdad50eebe8257bea7fee688"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a4aeeda8afdad50eebe8257bea7fee688">GetPlayerPath</a> ()=0</td></tr>
<tr class="memdesc:a4aeeda8afdad50eebe8257bea7fee688"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得播放器进程的路径。  <a href="#a4aeeda8afdad50eebe8257bea7fee688">更多...</a><br /></td></tr>
<tr class="separator:a4aeeda8afdad50eebe8257bea7fee688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875cdfaae44a135615bbd28c732b9fe1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a875cdfaae44a135615bbd28c732b9fe1">GetMediaFilePath</a> ()=0</td></tr>
<tr class="memdesc:a875cdfaae44a135615bbd28c732b9fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得影音文件路径。  <a href="#a875cdfaae44a135615bbd28c732b9fe1">更多...</a><br /></td></tr>
<tr class="separator:a875cdfaae44a135615bbd28c732b9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_audio_device')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html">tencent::av::AVAudioDevice</a></td></tr>
<tr class="memitem:a3a7271c28b62520c81c7a6d3e338e3f1 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a3a7271c28b62520c81c7a6d3e338e3f1">GetVolume</a> ()=0</td></tr>
<tr class="memdesc:a3a7271c28b62520c81c7a6d3e338e3f1 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得音频设备音量大小。  <a href="#a3a7271c28b62520c81c7a6d3e338e3f1">更多...</a><br /></td></tr>
<tr class="separator:a3a7271c28b62520c81c7a6d3e338e3f1 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad2785d495049d161791c183b8a0586 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a2ad2785d495049d161791c183b8a0586">SetVolume</a> (uint32 value)=0</td></tr>
<tr class="memdesc:a2ad2785d495049d161791c183b8a0586 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置音频设备音量大小。  <a href="#a2ad2785d495049d161791c183b8a0586">更多...</a><br /></td></tr>
<tr class="separator:a2ad2785d495049d161791c183b8a0586 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6adad67c06beec858af81700bafe5e inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memItemLeft" align="right" valign="top">virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#abb6adad67c06beec858af81700bafe5e">GetDynamicVolume</a> ()=0</td></tr>
<tr class="memdesc:abb6adad67c06beec858af81700bafe5e inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得音频设备动态音量。  <a href="#abb6adad67c06beec858af81700bafe5e">更多...</a><br /></td></tr>
<tr class="separator:abb6adad67c06beec858af81700bafe5e inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789f4a745061ed17c64161d5c2c2b93 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#af789f4a745061ed17c64161d5c2c2b93">SetFrameDataCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a1fb9f3f2a34f3ad0060f297f040061a5">FrameDataCallback</a> frame_callback, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:af789f4a745061ed17c64161d5c2c2b93 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置采集回调函数，内部使用。  <a href="#af789f4a745061ed17c64161d5c2c2b93">更多...</a><br /></td></tr>
<tr class="separator:af789f4a745061ed17c64161d5c2c2b93 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653050644f2a537cd3cccbc310b775a8 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a1fb9f3f2a34f3ad0060f297f040061a5">FrameDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a653050644f2a537cd3cccbc310b775a8">GetFrameDataCallback</a> ()=0</td></tr>
<tr class="separator:a653050644f2a537cd3cccbc310b775a8 inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5558bb48c1e65a83d8a90ecdfd72ecc inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#aa5558bb48c1e65a83d8a90ecdfd72ecc">GetFrameCustomData</a> ()=0</td></tr>
<tr class="separator:aa5558bb48c1e65a83d8a90ecdfd72ecc inherit pub_methods_classtencent_1_1av_1_1_a_v_audio_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_device')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></td></tr>
<tr class="memitem:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ae94780e1966fe1790ca743533b0285a1">GetId</a> () const =0</td></tr>
<tr class="memdesc:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备Id。  <a href="#ae94780e1966fe1790ca743533b0285a1">更多...</a><br /></td></tr>
<tr class="separator:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a434287ef7a63084ff9da1637149e88ed">GetType</a> () const =0</td></tr>
<tr class="memdesc:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备类型。  <a href="#a434287ef7a63084ff9da1637149e88ed">更多...</a><br /></td></tr>
<tr class="separator:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ad2c87bdbc797fb9b1d1335a6e1389629">GetInfo</a> () const =0</td></tr>
<tr class="memdesc:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取设备信息。  <a href="#ad2c87bdbc797fb9b1d1335a6e1389629">更多...</a><br /></td></tr>
<tr class="separator:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a11d4fff2bbf7c46fbb9136b55674388c">SetInfo</a> (const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;info)=0</td></tr>
<tr class="memdesc:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置设备信息。  <a href="#a11d4fff2bbf7c46fbb9136b55674388c">更多...</a><br /></td></tr>
<tr class="separator:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#af3fcedceae73c3325c60bcf0c00bab40">IsSelected</a> () const =0</td></tr>
<tr class="memdesc:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断设备是否处于选中状态。  <a href="#af3fcedceae73c3325c60bcf0c00bab40">更多...</a><br /></td></tr>
<tr class="separator:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a12133a05135c739f2f735cdc0a0ebb6d">SetSelect</a> (bool is_select=true)=0</td></tr>
<tr class="memdesc:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">选中设备  <a href="#a12133a05135c739f2f735cdc0a0ebb6d">更多...</a><br /></td></tr>
<tr class="separator:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>伴奏设备是一个虚拟的设备，它既是音频输入设备，也是音频输出设备。 App可以选择系统伴奏或者应用伴奏来添加背景声音，本地和远端都会输出背景声音。</p>
<dl class="section attention"><dt>注意</dt><dd>只有Windows版本的SDK才支持伴奏。 </dd></dl>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a class="anchor" id="a47a759576a99c7a169bf4d0781b8ba59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">tencent::av::AVAccompanyDevice::SourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a47a759576a99c7a169bf4d0781b8ba59a823c4154edfd4759bd384519e0e3c4fa"></a>AV_ACCOMPANY_SOURCE_TYPE_NONE&#160;</td><td class="fielddoc">
<p>默认值，无意义。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47a759576a99c7a169bf4d0781b8ba59a3bf2b8939bf5b37bf032758c40945c7d"></a>AV_ACCOMPANY_SOURCE_TYPE_SYSTEM&#160;</td><td class="fielddoc">
<p>系统伴奏，来源为系统的声音。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47a759576a99c7a169bf4d0781b8ba59a7733afbd8f2250f6d33c603f691fdc8d"></a>ACCOMPANY_SOURCE_TYPE_PROCESS&#160;</td><td class="fielddoc">
<p>应用伴奏，来源为播放器进程的声音。 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a875cdfaae44a135615bbd28c732b9fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string tencent::av::AVAccompanyDevice::GetMediaFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>当伴奏源类型为ACCOMPANY_SOURCE_TYPE_PROCESS时，返回影音文件的路径。 </dd></dl>

</div>
</div>
<a class="anchor" id="a4aeeda8afdad50eebe8257bea7fee688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string tencent::av::AVAccompanyDevice::GetPlayerPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>当伴奏源类型为ACCOMPANY_SOURCE_TYPE_PROCESS时，返回播放器进程的路径。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac7775d640bdd77dd3267fbeb1ccd8ea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">SourceType</a> tencent::av::AVAccompanyDevice::GetSourceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>返回伴奏源类型，详情见SourceType的定义。 </dd></dl>

</div>
</div>
<a class="anchor" id="aac003ccfe6b359af540c6067487c2ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVAccompanyDevice::SetSource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>player_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>media_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">SourceType</a>&#160;</td>
          <td class="paramname"><em>source_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当伴奏源为ACCOMPANY_SOURCE_TYPE_PROCESS，player_path不能为空， 若media_file_path为空，则自动以当前播放器播放的声音为伴奏源； 若media_file_path不为空，会自动使用播放器播放指定歌曲。 当伴奏源为ACCOMPANY_SOURCE_TYPE_ SYSTEM，player_path和media_file_path不需要设置。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">player_path</td><td>播放器路径。 </td></tr>
    <tr><td class="paramname">media_file_path</td><td>使用播放器播放的音频文件路径。 </td></tr>
    <tr><td class="paramname">source_type</td><td>伴奏源。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html">AVAccompanyDevice</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
