<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVRoomMulti类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_room_multi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="classtencent_1_1av_1_1_a_v_room_multi-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVRoomMulti类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>多人音视频房间类。  
</p>

<p><code>#include &lt;<a class="el" href="av__room__multi_8h_source.html">av_room_multi.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVRoomMulti 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtencent_1_1av_1_1_a_v_room_multi.png" usemap="#tencent::av::AVRoomMulti_map" alt=""/>
  <map id="tencent::av::AVRoomMulti_map" name="tencent::av::AVRoomMulti_map">
<area href="classtencent_1_1av_1_1_a_v_room.html" title="音视频通话房间基类。 " alt="tencent::av::AVRoom" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.html">Delegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间委托类。业务侧需要实现该类来处理房间异步操作返回的结果。  <a href="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html">EnterRoomParam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">调用AVContext::EnterRoom()进入多人房间时所需传入的参数。  <a href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:aac5f7f3c6545742a03d11d9ba4f1d1a7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#aac5f7f3c6545742a03d11d9ba4f1d1a7">ChangeAuthorityCallback</a>) (int32 ret_code, void *custom_data)</td></tr>
<tr class="memdesc:aac5f7f3c6545742a03d11d9ba4f1d1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改通话能力权限操作的回调函数。  <a href="#aac5f7f3c6545742a03d11d9ba4f1d1a7">更多...</a><br /></td></tr>
<tr class="separator:aac5f7f3c6545742a03d11d9ba4f1d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_room"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_room')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td></tr>
<tr class="memitem:a7656ec1015b94f3f34dc3786af057e86 inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86a67934e6d79a9d12b1ebc582101a29ecc">ROOM_TYPE_NONE</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aeff056618554b1773c5f8411688d8f32">ROOM_TYPE_PAIR</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aea1b4c4bb59ba0ab35a84a91b057df6a">ROOM_TYPE_MULTI</a> = 2
 }</td></tr>
<tr class="memdesc:a7656ec1015b94f3f34dc3786af057e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间类型。  <a href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">更多...</a><br /></td></tr>
<tr class="separator:a7656ec1015b94f3f34dc3786af057e86 inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e761edd404523dc7892d287a9a80e inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">Mode</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea8ed6890e75659b97973699dfcd6eed84">MODE_AUDIO</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea552204e6e63a98124657115223d210a1">MODE_VIDEO</a> = 1
 }</td></tr>
<tr class="memdesc:aa54e761edd404523dc7892d287a9a80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">通话模式。  <a href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">更多...</a><br /></td></tr>
<tr class="separator:aa54e761edd404523dc7892d287a9a80e inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f33508e5b6efa767e53ff1f624577b inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baeaa27e55a8cb17eef955db3b63d7b01e">AUDIO_CATEGORY_VOICECHAT</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577ba2de37f6211344eea6480cbdcaefc1c72">AUDIO_CATEGORY_MEDIA_PLAY_AND_RECORD</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baedbd5bbaccf61ce42f27c47948b04bba">AUDIO_CATEGORY_MEDIA_PLAYBACK</a> = 2
 }</td></tr>
<tr class="memdesc:a12f33508e5b6efa767e53ff1f624577b"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频场景策略。  <a href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">更多...</a><br /></td></tr>
<tr class="separator:a12f33508e5b6efa767e53ff1f624577b inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dccf983660bdbe49d4a5dd020ff558 inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">EndpointEventId</a> { <br />
&#160;&#160;<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558aba3d1be7202d4b618230af0b49bd2ac8">EVENT_ID_NONE</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acc1882018047c3c7a047869dc0d9d9a8">EVENT_ID_ENDPOINT_ENTER</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a33672213e957551258eead00acfdfdca">EVENT_ID_ENDPOINT_EXIT</a> = 2, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558ac3d2202d4b91d561dab68d924bc71f64">EVENT_ID_ENDPOINT_HAS_CAMERA_VIDEO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acac09f84b434e29c484a6df4252462ac">EVENT_ID_ENDPOINT_NO_CAMERA_VIDEO</a> = 4, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a75ec0b37b35903132c8a3db3f9eda069">EVENT_ID_ENDPOINT_HAS_AUDIO</a> = 5, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a39ecaee86280913436a62dc6d223ac61">EVENT_ID_ENDPOINT_NO_AUDIO</a> = 6, 
<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a2c3146bfa6a00ff61b07b22343dc8e0e">EVENT_ID_ENDPOINT_HAS_SCREEN_VIDEO</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a143ff22ff3bab8ddd159279313055a3c">EVENT_ID_ENDPOINT_NO_SCREEN_VIDEO</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:ac5dccf983660bdbe49d4a5dd020ff558"><td class="mdescLeft">&#160;</td><td class="mdescRight">成员事件id。  <a href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">更多...</a><br /></td></tr>
<tr class="separator:ac5dccf983660bdbe49d4a5dd020ff558 inherit pub_types_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7f2b28fc9825b3b10f2c6f4b20fea37a"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a7f2b28fc9825b3b10f2c6f4b20fea37a">GetEndpointCount</a> ()=0</td></tr>
<tr class="memdesc:a7f2b28fc9825b3b10f2c6f4b20fea37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取房间成员个数。  <a href="#a7f2b28fc9825b3b10f2c6f4b20fea37a">更多...</a><br /></td></tr>
<tr class="separator:a7f2b28fc9825b3b10f2c6f4b20fea37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ace41eaa6945f626fd9c67d72269c"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a9d8ace41eaa6945f626fd9c67d72269c">GetEndpointList</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html">AVEndpoint</a> **endpoints[])=0</td></tr>
<tr class="memdesc:a9d8ace41eaa6945f626fd9c67d72269c"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取房间成员对象列表。  <a href="#a9d8ace41eaa6945f626fd9c67d72269c">更多...</a><br /></td></tr>
<tr class="separator:a9d8ace41eaa6945f626fd9c67d72269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ff627b5429235dbdf915fae51b5ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html">AVEndpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a369ff627b5429235dbdf915fae51b5ef">GetEndpointById</a> (const std::string &amp;identifier)=0</td></tr>
<tr class="memdesc:a369ff627b5429235dbdf915fae51b5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取房间成员对象。  <a href="#a369ff627b5429235dbdf915fae51b5ef">更多...</a><br /></td></tr>
<tr class="separator:a369ff627b5429235dbdf915fae51b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cfc88241de1c0a155802db9095e32a"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a48cfc88241de1c0a155802db9095e32a">ChangeAuthority</a> (uint64 auth_bits, const std::string &amp;auth_buffer, <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#aac5f7f3c6545742a03d11d9ba4f1d1a7">ChangeAuthorityCallback</a> callback, void *custom_data)=0</td></tr>
<tr class="memdesc:a48cfc88241de1c0a155802db9095e32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改通话能力权限。  <a href="#a48cfc88241de1c0a155802db9095e32a">更多...</a><br /></td></tr>
<tr class="separator:a48cfc88241de1c0a155802db9095e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_room"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_room')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td></tr>
<tr class="memitem:a5d970a3bca4a4640f312e5746066c233 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">Info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a5d970a3bca4a4640f312e5746066c233">GetRoomInfo</a> ()=0</td></tr>
<tr class="memdesc:a5d970a3bca4a4640f312e5746066c233 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取房间信息。  <a href="#a5d970a3bca4a4640f312e5746066c233">更多...</a><br /></td></tr>
<tr class="separator:a5d970a3bca4a4640f312e5746066c233 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb09a573907999ffe98291258145a59 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#afcb09a573907999ffe98291258145a59">GetRoomId</a> ()=0</td></tr>
<tr class="memdesc:afcb09a573907999ffe98291258145a59 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取SDK侧的房间id。  <a href="#afcb09a573907999ffe98291258145a59">更多...</a><br /></td></tr>
<tr class="separator:afcb09a573907999ffe98291258145a59 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cffa7fc39b13723638f163d78b2f7e8 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a3cffa7fc39b13723638f163d78b2f7e8">GetRoomType</a> ()=0</td></tr>
<tr class="memdesc:a3cffa7fc39b13723638f163d78b2f7e8 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取房间类型。  <a href="#a3cffa7fc39b13723638f163d78b2f7e8">更多...</a><br /></td></tr>
<tr class="separator:a3cffa7fc39b13723638f163d78b2f7e8 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb2822478321ce657f96a5c9db57f18 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a6fb2822478321ce657f96a5c9db57f18">GetQualityTips</a> ()=0</td></tr>
<tr class="memdesc:a6fb2822478321ce657f96a5c9db57f18 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取音视频通话的实时通话质量的相关信息。该函数主要用来查看实时通话质量、排查问题等，业务侧可以不用关心它。  <a href="#a6fb2822478321ce657f96a5c9db57f18">更多...</a><br /></td></tr>
<tr class="separator:a6fb2822478321ce657f96a5c9db57f18 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a7708c64b191b81e2e764124a3423a inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a77a7708c64b191b81e2e764124a3423a">GetStatParam</a> (<a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_room_stat_param">RoomStatParam</a> *param)=0</td></tr>
<tr class="memdesc:a77a7708c64b191b81e2e764124a3423a inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取音视频通话的实时通话质量的相关信息。该函数主要用来查看实时通话质量、排查问题等，业务侧可以用其来做些提高用户体验的功能，如提示网络差，通话质量也较差。  <a href="#a77a7708c64b191b81e2e764124a3423a">更多...</a><br /></td></tr>
<tr class="separator:a77a7708c64b191b81e2e764124a3423a inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a708f4e88fcfc9a17c91ab81070e03f inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a9a708f4e88fcfc9a17c91ab81070e03f">SetNetType</a> (<a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0">NetStateType</a> type)=0</td></tr>
<tr class="memdesc:a9a708f4e88fcfc9a17c91ab81070e03f inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置当前网络类型。  <a href="#a9a708f4e88fcfc9a17c91ab81070e03f">更多...</a><br /></td></tr>
<tr class="separator:a9a708f4e88fcfc9a17c91ab81070e03f inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a2d13030dfad67634ac3954223031 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a719a2d13030dfad67634ac3954223031">RequestViewList</a> (const std::vector&lt; std::string &gt; identifier_list, const std::vector&lt; <a class="el" href="structtencent_1_1av_1_1_view.html">View</a> &gt; view_list, <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#aea2fe9f6ad89ba261d36c510aadf20f6">AVEndpoint::RequestViewListCompleteCallback</a> complete_callback, void *custom_data)=0</td></tr>
<tr class="memdesc:a719a2d13030dfad67634ac3954223031 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">同时请求一个或多个成员的视频画面。  <a href="#a719a2d13030dfad67634ac3954223031">更多...</a><br /></td></tr>
<tr class="separator:a719a2d13030dfad67634ac3954223031 inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878a1489a22c1f64ef04cef75199d1c inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a6878a1489a22c1f64ef04cef75199d1c">CancelAllView</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#a4e8441358bf150306dbdb3ef8a6d6281">AVEndpoint::CancelAllViewCompleteCallback</a> complete_callback, void *custom_data)=0</td></tr>
<tr class="memdesc:a6878a1489a22c1f64ef04cef75199d1c inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">取消所有请求的视频画面。  <a href="#a6878a1489a22c1f64ef04cef75199d1c">更多...</a><br /></td></tr>
<tr class="separator:a6878a1489a22c1f64ef04cef75199d1c inherit pub_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:af7fff094800b402a3583c683efd63dcd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#af7fff094800b402a3583c683efd63dcd">~AVRoomMulti</a> ()</td></tr>
<tr class="separator:af7fff094800b402a3583c683efd63dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classtencent_1_1av_1_1_a_v_room"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtencent_1_1av_1_1_a_v_room')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td></tr>
<tr class="memitem:a4280703ea81eef86f28969a292d5a346 inherit pro_methods_classtencent_1_1av_1_1_a_v_room"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a4280703ea81eef86f28969a292d5a346">~AVRoom</a> ()</td></tr>
<tr class="separator:a4280703ea81eef86f28969a292d5a346 inherit pro_methods_classtencent_1_1av_1_1_a_v_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员类型定义说明</h2>
<a class="anchor" id="aac5f7f3c6545742a03d11d9ba4f1d1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tencent::av::AVRoomMulti::ChangeAuthorityCallback) (int32 ret_code, void *custom_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>此函数用来返回AVRoomMulti::ChangeAuthority()的异步操作结果。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ret_code</td><td>返回码。AV_OK表示操作成功；AV_ERR_FAILED表示操作失败。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom_data</td><td>业务侧自定义的参数，会在执行回调函数时原封不动地返回给业务侧。由于回调函数通常是某个类的静态函数，可以通过该参数指定当前所对应的类的具体对象。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="af7fff094800b402a3583c683efd63dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tencent::av::AVRoomMulti::~AVRoomMulti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a48cfc88241de1c0a155802db9095e32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 tencent::av::AVRoomMulti::ChangeAuthority </td>
          <td>(</td>
          <td class="paramtype">uint64&#160;</td>
          <td class="paramname"><em>auth_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>auth_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#aac5f7f3c6545742a03d11d9ba4f1d1a7">ChangeAuthorityCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>修改通话能力权限。通话能力权限包括是否可以创建房间/进入房间/发送音频/接收音频/发送摄像头视频/接收摄像头视频/发送屏幕视频/接收屏幕视频等。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_bits</td><td>通话能力权限位。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_buffer</td><td>通话能力权限位的加密串。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>回调函数。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom_data</td><td>业务侧自定义的参数，会在执行回调函数时原封不动地返回给业务侧。由于回调函数通常是某个类的静态函数，可以通过该参数指定当前所对应的类的具体对象。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回操作结果。 </dd></dl>

</div>
</div>
<a class="anchor" id="a369ff627b5429235dbdf915fae51b5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html">AVEndpoint</a>* tencent::av::AVRoomMulti::GetEndpointById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>根据成员id获取成员对象。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>要获取的成员对象的成员id。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回对应的成员对象。如果失败时则返回NULL。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>所返回的成员对象的生命周期由SDK侧负责，业务侧不需要关心。最好业务侧不要一直持有它，可以在每次需要时去重新获取它即可。 </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2b28fc9825b3b10f2c6f4b20fea37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 tencent::av::AVRoomMulti::GetEndpointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前正在房间内的成员个数。</p>
<dl class="section return"><dt>返回</dt><dd>返回成员个数。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8ace41eaa6945f626fd9c67d72269c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 tencent::av::AVRoomMulti::GetEndpointList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html">AVEndpoint</a> **&#160;</td>
          <td class="paramname"><em>endpoints</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取当前正在房间内的成员对象列表。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">endpoints</td><td>正在房间内的成员对象列表。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回成员对象个数。0表示获取失败。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>所返回的成员对象的生命周期由SDK侧负责，业务侧不需要关心。最好业务侧不要一直持有它，可以在每次需要时去重新获取它即可。 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html">AVRoomMulti</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
