<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tencent::av::AVContext 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a012fed386da81537ebff20cd3d40e4d2">CreateContext</a>(const AVContext::Config &amp;config)</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a1ddf4cf38e55380037ba55ca474e22ae">DestroyContext</a>(AVContext *context)</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a41dff00ab829138edb5496f6a209f558">EnterRoom</a>(AVRoom::Delegate *room_delegate, const AVRoom::EnterRoomParam *param)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a4dbefa03827874872d074206c39282f7">ExitRoom</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a910ffe1886c210d90ce32caeeb9fed7d">GetAudioCtrl</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ad010fb9969919afae9e20a089e1f260f">GetAudioDeviceMgr</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a4bc68d92d4a2f42d75795dd83dd9a3b4">GetDeviceTest</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#abba60ce250795f8271b635277d36b75c">GetRoom</a>() const =0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a213fa6b4a9f4081420237b3f66508a08">GetSDKVersion</a>()</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a12b488959c83a9b4e1a5fbcc9eaa5e96">GetVideoCtrl</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a077dc940c37161715d29c68cfe9bfab6">GetVideoDeviceMgr</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a02d48719fb3495af6a0d345eb7045239">StartCompleteCallback</a> typedef</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ae5d4f3b56d8ac768ab2932041ef4450d">StartContext</a>(StartCompleteCallback start_complete_callback, void *custom_data=NULL)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#abf2be7e186aed60106781dd5456a9eb9">StartDeviceTest</a>(StartCompleteCallback start_complete_callback, void *custom_data=NULL)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ae87affbe5f15b870bd0a31282f23d6a4">StopContext</a>(AVClosure stop_complete_callback, void *custom_data=NULL)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a8d8a2f788dc7c2cb7253ac01bbd995b1">StopDeviceTest</a>(AVClosure stop_complete_callback, void *custom_data=NULL)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a3ca7bdd23e53471df5a05526e23b964c">~AVContext</a>()</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">tencent::av::AVContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
