<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVDeviceTest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_device_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="classtencent_1_1av_1_1_a_v_device_test-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVDeviceTest类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>设备测试的封装类。  
 <a href="classtencent_1_1av_1_1_a_v_device_test.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__device__test_8h_source.html">av_device_test.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a32576e53e7d1151c75bb204d1f846c95"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a32576e53e7d1151c75bb204d1f846c95">DeviceOperationCallback</a>) (<a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html">AVDeviceTest</a> *device_test, <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">AVDevice::DeviceOperation</a> oper, const std::string &amp;device_id, int32 result, void *custom_data)</td></tr>
<tr class="memdesc:a32576e53e7d1151c75bb204d1f846c95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a0c54946d05e636aaa924e1664d3b931c" title="设置设备操作回调。 ">SetDeviceOperationCallback()</a>的回调函数。  <a href="#a32576e53e7d1151c75bb204d1f846c95">更多...</a><br /></td></tr>
<tr class="separator:a32576e53e7d1151c75bb204d1f846c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0c54946d05e636aaa924e1664d3b931c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a0c54946d05e636aaa924e1664d3b931c">SetDeviceOperationCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a32576e53e7d1151c75bb204d1f846c95">DeviceOperationCallback</a> device_operation_callback, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:a0c54946d05e636aaa924e1664d3b931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置设备操作回调。  <a href="#a0c54946d05e636aaa924e1664d3b931c">更多...</a><br /></td></tr>
<tr class="separator:a0c54946d05e636aaa924e1664d3b931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07cb6d38d700e84ad367e8be4f8fcd1"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#ad07cb6d38d700e84ad367e8be4f8fcd1">EnableDevice</a> (const std::string &amp;device_id, bool is_enable=true)=0</td></tr>
<tr class="memdesc:ad07cb6d38d700e84ad367e8be4f8fcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开/关闭设备。  <a href="#ad07cb6d38d700e84ad367e8be4f8fcd1">更多...</a><br /></td></tr>
<tr class="separator:ad07cb6d38d700e84ad367e8be4f8fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c9c09adf5f11a859ae8d730fe28b43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a30c9c09adf5f11a859ae8d730fe28b43">GetDeviceById</a> (const std::string &amp;device_id)=0</td></tr>
<tr class="memdesc:a30c9c09adf5f11a859ae8d730fe28b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据设备ID获取设备。  <a href="#a30c9c09adf5f11a859ae8d730fe28b43">更多...</a><br /></td></tr>
<tr class="separator:a30c9c09adf5f11a859ae8d730fe28b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f4071f84eabf2712fa0316ba75b8d7"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a63f4071f84eabf2712fa0316ba75b8d7">GetDeviceCountByType</a> (const std::string &amp;device_type)=0</td></tr>
<tr class="memdesc:a63f4071f84eabf2712fa0316ba75b8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据设备类型获取某种类型的设备个数。  <a href="#a63f4071f84eabf2712fa0316ba75b8d7">更多...</a><br /></td></tr>
<tr class="separator:a63f4071f84eabf2712fa0316ba75b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844d366041664eba62eb91401cd99044"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a844d366041664eba62eb91401cd99044">GetDeviceIdListByType</a> (const std::string &amp;device_type)=0</td></tr>
<tr class="memdesc:a844d366041664eba62eb91401cd99044"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据设备类型获取设备id列表。  <a href="#a844d366041664eba62eb91401cd99044">更多...</a><br /></td></tr>
<tr class="separator:a844d366041664eba62eb91401cd99044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926ce6d9734d0ba446294b4c548bb84e"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a926ce6d9734d0ba446294b4c548bb84e">GetDeviceNameListByType</a> (const std::string &amp;device_type)=0</td></tr>
<tr class="memdesc:a926ce6d9734d0ba446294b4c548bb84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据设备类型获取设备名称列表。  <a href="#a926ce6d9734d0ba446294b4c548bb84e">更多...</a><br /></td></tr>
<tr class="separator:a926ce6d9734d0ba446294b4c548bb84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa802763e7e27d316aec8189c70e62"><td class="memItemLeft" align="right" valign="top">virtual int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#ab7fa802763e7e27d316aec8189c70e62">GetDeviceListByType</a> (const std::string &amp;device_type, <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a> **device_array[])=0</td></tr>
<tr class="memdesc:ab7fa802763e7e27d316aec8189c70e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据设备类型获取设备。  <a href="#ab7fa802763e7e27d316aec8189c70e62">更多...</a><br /></td></tr>
<tr class="separator:ab7fa802763e7e27d316aec8189c70e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:aa824820543055f59e32a69b0e365d9df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#aa824820543055f59e32a69b0e365d9df">~AVDeviceTest</a> ()</td></tr>
<tr class="separator:aa824820543055f59e32a69b0e365d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ae5d4f3b56d8ac768ab2932041ef4450d" title="启动AVContext对象。 ">AVContext::StartContext()</a>执行成功之后，App可以通过AVContext::GetDeviceTest()获得对应的AVDeviceTest对象。 </p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a class="anchor" id="a32576e53e7d1151c75bb204d1f846c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tencent::av::AVDeviceTest::DeviceOperationCallback) (<a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html">AVDeviceTest</a> *device_test, <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">AVDevice::DeviceOperation</a> oper, const std::string &amp;device_id, int32 result, void *custom_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>此函数是和SetDeviceOperationCallback()一起使用的回调函数，用来异步返回设备操作的执行结果。 大部分设备操作都包含异步执行流程。为了避免App设置大量的异步回调，SDK统一把所有设备的异步回调集中到一起。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_test</td><td>执行设备操作的AVDeviceTest对象。 </td></tr>
    <tr><td class="paramname">operation</td><td>设备操作类型，详情见DeviceOperation的定义。 </td></tr>
    <tr><td class="paramname">device_id</td><td>操作对应的设备Id。 </td></tr>
    <tr><td class="paramname">result</td><td>错误码。 </td></tr>
    <tr><td class="paramname">custom_data</td><td>值等于调用SetDeviceOperationCallback()时的入参custom_data。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="aa824820543055f59e32a69b0e365d9df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tencent::av::AVDeviceTest::~AVDeviceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ad07cb6d38d700e84ad367e8be4f8fcd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 tencent::av::AVDeviceTest::EnableDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>打开/关闭设备。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">device_id</td><td>设备Id。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_enable</td><td>true打开，false关闭。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回值为AV_OK时表示已去执行系统的打开/关闭设备操作，并通过SetDeviceOperationCallback()传入的回调函数异步通知操作结果；其他返回值表示操作失败，不会执行前述的回调函数。 </dd></dl>

</div>
</div>
<a class="anchor" id="a30c9c09adf5f11a859ae8d730fe28b43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a>* tencent::av::AVDeviceTest::GetDeviceById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>设备Id。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果存在对应ID的设备，则返回设备，否则返回NULL。 </dd></dl>

</div>
</div>
<a class="anchor" id="a63f4071f84eabf2712fa0316ba75b8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 tencent::av::AVDeviceTest::GetDeviceCountByType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>设备类型。注意，支持设备测试的设备类型仅有DEVICE_MIC、DEVICE_PLAYER和DEVICE_CAMERA，也就是麦克风、扬声器和摄像头。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果支持对应的设备类型，则返回该设备类型的设备个数，否则返回0。 </dd></dl>

</div>
</div>
<a class="anchor" id="a844d366041664eba62eb91401cd99044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; tencent::av::AVDeviceTest::GetDeviceIdListByType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>设备类型。注意，支持设备测试的设备类型仅有DEVICE_MIC、DEVICE_PLAYER和DEVICE_CAMERA，也就是麦克风、扬声器和摄像头。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>该设备类型的设备id列表。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab7fa802763e7e27d316aec8189c70e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32 tencent::av::AVDeviceTest::GetDeviceListByType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a> **&#160;</td>
          <td class="paramname"><em>device_array</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>设备类型。注意，支持设备测试的设备类型仅有DEVICE_MIC、DEVICE_PLAYER和DEVICE_CAMERA，也就是麦克风、扬声器和摄像头。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device_array</td><td>设备列表。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>device_array对应的size。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>device_array的内存由SDK内部分配，App在使用完device_array应该释放对应的内存。 </dd></dl>

</div>
</div>
<a class="anchor" id="a926ce6d9734d0ba446294b4c548bb84e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; tencent::av::AVDeviceTest::GetDeviceNameListByType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>设备类型。注意，支持设备测试的设备类型仅有DEVICE_MIC、DEVICE_PLAYER和DEVICE_CAMERA，也就是麦克风、扬声器和摄像头。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>该设备类型的设备名称列表。 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c54946d05e636aaa924e1664d3b931c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVDeviceTest::SetDeviceOperationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a32576e53e7d1151c75bb204d1f846c95">DeviceOperationCallback</a>&#160;</td>
          <td class="paramname"><em>device_operation_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>App可以通过设置设备操作回调，在回调函数中获得设备操作的执行结果。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_operation_callback</td><td>函数指针，指向App定义的回调函数，NULL表示取消回调。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom_data</td><td>App指定的一个没有类型的指针，SDK会在回调函数中把该值回传给App。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html">AVDeviceTest</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
