<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVSupportAudioPreview类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_support_audio_preview.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classtencent_1_1av_1_1_a_v_support_audio_preview-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVSupportAudioPreview类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>音频预览能力的封装类。  
 <a href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__device_8h_source.html">av_device.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVSupportAudioPreview 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtencent_1_1av_1_1_a_v_support_audio_preview.png" usemap="#tencent::av::AVSupportAudioPreview_map" alt=""/>
  <map id="tencent::av::AVSupportAudioPreview_map" name="tencent::av::AVSupportAudioPreview_map">
<area href="classtencent_1_1av_1_1_a_v_remote_audio_device.html" title="远端音频设备的封装类。 " alt="tencent::av::AVRemoteAudioDevice" shape="rect" coords="0,56,220,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a7c1849ddbba1f391314ae4ab6e996192"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a7c1849ddbba1f391314ae4ab6e996192">PreviewCallback</a>) (<a class="el" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a> *audio_frame, void *custom_data)</td></tr>
<tr class="memdesc:a7c1849ddbba1f391314ae4ab6e996192"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a0fe690f992f17708ac37d569bcdb412c" title="设置音频预览回调。 ">SetPreviewCallback()</a>的回调函数。  <a href="#a7c1849ddbba1f391314ae4ab6e996192">更多...</a><br /></td></tr>
<tr class="separator:a7c1849ddbba1f391314ae4ab6e996192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0fe690f992f17708ac37d569bcdb412c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a0fe690f992f17708ac37d569bcdb412c">SetPreviewCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a7c1849ddbba1f391314ae4ab6e996192">PreviewCallback</a> frame_callback, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:a0fe690f992f17708ac37d569bcdb412c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置音频预览回调。  <a href="#a0fe690f992f17708ac37d569bcdb412c">更多...</a><br /></td></tr>
<tr class="separator:a0fe690f992f17708ac37d569bcdb412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dbf3489171543f8eec09eb5d52e443"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a7c1849ddbba1f391314ae4ab6e996192">PreviewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a13dbf3489171543f8eec09eb5d52e443">GetPreviewCallback</a> ()=0</td></tr>
<tr class="memdesc:a13dbf3489171543f8eec09eb5d52e443"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频预览回调函数。  <a href="#a13dbf3489171543f8eec09eb5d52e443">更多...</a><br /></td></tr>
<tr class="separator:a13dbf3489171543f8eec09eb5d52e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ee1bb1cea55e3e249c795cb20569f"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a212ee1bb1cea55e3e249c795cb20569f">GetPreviewCustomData</a> ()=0</td></tr>
<tr class="memdesc:a212ee1bb1cea55e3e249c795cb20569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取音频预览回调自定义数据。  <a href="#a212ee1bb1cea55e3e249c795cb20569f">更多...</a><br /></td></tr>
<tr class="separator:a212ee1bb1cea55e3e249c795cb20569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>SDK的各种音频设备封装类，通过继承AVSupportAudioPreview，向App提供音频预览能力。 App可以通过AVSupportAudioPreview获得音频设备的输入/输出数据。</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a class="anchor" id="a7c1849ddbba1f391314ae4ab6e996192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tencent::av::AVSupportAudioPreview::PreviewCallback) (<a class="el" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a> *audio_frame, void *custom_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>此函数是和SetPreviewCallback()一起使用的回调函数，用来向App回传音频数据。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_frame</td><td>音频帧对象。 </td></tr>
    <tr><td class="paramname">custom_data</td><td>值等于调用SetPreviewCallback()时的入参custom_data。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a13dbf3489171543f8eec09eb5d52e443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a7c1849ddbba1f391314ae4ab6e996192">PreviewCallback</a> tencent::av::AVSupportAudioPreview::GetPreviewCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>App可以通过获取上次设置的音频预览回调函数，没有设置过返回NULL。 </p>

</div>
</div>
<a class="anchor" id="a212ee1bb1cea55e3e249c795cb20569f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* tencent::av::AVSupportAudioPreview::GetPreviewCustomData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>App可以通过获取上次设置的音频预览自定义数据，没有设置过返回NULL </p>

</div>
</div>
<a class="anchor" id="a0fe690f992f17708ac37d569bcdb412c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVSupportAudioPreview::SetPreviewCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a7c1849ddbba1f391314ae4ab6e996192">PreviewCallback</a>&#160;</td>
          <td class="paramname"><em>frame_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>custom_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>App可以通过设置音频预览回调，在回调函数中获得音频设备的输入/输出数据。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_callback</td><td>函数指针，指向App定义的回调函数，NULL表示取消回调。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom_data</td><td>App指定的一个没有类型的指针，SDK会在回调函数中把该值回传给App。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html">AVSupportAudioPreview</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
