<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li class="current"><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html">AVEndpoint</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html">AVRoomMulti::EnterRoomParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_external_capture.html">AVExternalCapture</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html">AVLocalScreenVideoDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_capture_param">VideoCaptureParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_mic_device.html">AVMicDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_camera_info">CameraInfo</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html">AVEndpoint::Info</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_decode_param">VideoDecodeParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_qos_param">AudioQosParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_player_device.html">AVPlayerDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html">AVContext::Config</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">AVDevice::Info</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_encode_param">VideoEncodeParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_stat_param">AudioStatParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_remote_audio_device.html">AVRemoteAudioDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1_crash_report.html">CrashReport</a> (<a class="el" href="namespacetencent.html">tencent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">AVRoom::Info</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html">AVAccompanyDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html">AVRemoteScreenVideoDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html">VideoFrameDesc</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">AVAudioCtrl</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_remote_video_device.html">AVRemoteVideoDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_qos_param">VideoQosParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html">AVAudioDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">AVRoom</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.html">AVRoomMulti::Delegate</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_network_stat_param">NetworkStatParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_stat_param">VideoStatParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_camera_device.html">AVCameraDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html">AVRoomMulti</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html">AVRoom::Delegate</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_view.html">View</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">AVContext</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html">AVSupportAudioPreview</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_detected_device_info">DetectedDeviceInfo</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">AVSupportVideoPreTreatment</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#structtencent_1_1av_1_1_a_v_support_video_preview_1_1_preview_param">AVSupportVideoPreview::PreviewParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">AVDeviceMgr</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">AVSupportVideoPreview</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html">AVDeviceTest</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html">AVVideoCtrl</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html">AVRoom::EnterRoomParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_room_stat_param">RoomStatParam</a> (<a class="el" href="namespacetencent_1_1av.html">tencent::av</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
