<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVLocalScreenVideoDevice类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_local_screen_video_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classtencent_1_1av_1_1_a_v_local_screen_video_device-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVLocalScreenVideoDevice类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>本地屏幕视频设备的封装类。  
 <a href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__device_8h_source.html">av_device.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVLocalScreenVideoDevice 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtencent_1_1av_1_1_a_v_local_screen_video_device.png" usemap="#tencent::av::AVLocalScreenVideoDevice_map" alt=""/>
  <map id="tencent::av::AVLocalScreenVideoDevice_map" name="tencent::av::AVLocalScreenVideoDevice_map">
<area href="classtencent_1_1av_1_1_a_v_video_device.html" title="视频设备封装类的基类。 " alt="tencent::av::AVVideoDevice" shape="rect" coords="0,56,249,80"/>
<area href="classtencent_1_1av_1_1_a_v_support_video_preview.html" title="视频预览能力的封装类。 " alt="tencent::av::AVSupportVideoPreview" shape="rect" coords="259,56,508,80"/>
<area href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html" title="视频预处理能力的封装类。 " alt="tencent::av::AVSupportVideoPreTreatment" shape="rect" coords="518,56,767,80"/>
<area href="classtencent_1_1av_1_1_a_v_device.html" title="音视频设备封装类的基类。 " alt="tencent::av::AVDevice" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1e44244e6f35074a3b844f93a8ded54a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a1e44244e6f35074a3b844f93a8ded54a">SetScreenCaptureParam</a> (uint32 left=0, uint32 top=0, uint32 right=0, uint32 bottom=0, uint32 fps=10)=0</td></tr>
<tr class="memdesc:a1e44244e6f35074a3b844f93a8ded54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置屏幕画面捕获的参数。  <a href="#a1e44244e6f35074a3b844f93a8ded54a">更多...</a><br /></td></tr>
<tr class="separator:a1e44244e6f35074a3b844f93a8ded54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2e92c070e662426778ed9943ce8632"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a7f2e92c070e662426778ed9943ce8632">GetScreenCaptureParam</a> (uint32 &amp;left, uint32 &amp;top, uint32 &amp;right, uint32 &amp;bottom, uint32 &amp;fps)=0</td></tr>
<tr class="memdesc:a7f2e92c070e662426778ed9943ce8632"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取屏幕画面捕获的参数。  <a href="#a7f2e92c070e662426778ed9943ce8632">更多...</a><br /></td></tr>
<tr class="separator:a7f2e92c070e662426778ed9943ce8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce22ca6c8fda6b2bb1eb1becf82f2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a85ce22ca6c8fda6b2bb1eb1becf82f2f">EnableHDMode</a> (bool is_enable)=0</td></tr>
<tr class="memdesc:a85ce22ca6c8fda6b2bb1eb1becf82f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置屏幕视频的模式。  <a href="#a85ce22ca6c8fda6b2bb1eb1becf82f2f">更多...</a><br /></td></tr>
<tr class="separator:a85ce22ca6c8fda6b2bb1eb1becf82f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_video_device')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html">tencent::av::AVVideoDevice</a></td></tr>
<tr class="memitem:adf646104acbc204c9efa99f4ecc6749c inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#adf646104acbc204c9efa99f4ecc6749c">SetFrameDataCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#ab32bae9a7dc346ce615bd4b4f2b76972">FrameDataCallback</a> frame_callback, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:adf646104acbc204c9efa99f4ecc6749c inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置采集回调函数，内部使用。  <a href="#adf646104acbc204c9efa99f4ecc6749c">更多...</a><br /></td></tr>
<tr class="separator:adf646104acbc204c9efa99f4ecc6749c inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5519201ce141b11849dd0b29c246f7 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#ab32bae9a7dc346ce615bd4b4f2b76972">FrameDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#aed5519201ce141b11849dd0b29c246f7">GetFrameDataCallback</a> ()=0</td></tr>
<tr class="memdesc:aed5519201ce141b11849dd0b29c246f7 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取采集回调函数，内部使用。  <a href="#aed5519201ce141b11849dd0b29c246f7">更多...</a><br /></td></tr>
<tr class="separator:aed5519201ce141b11849dd0b29c246f7 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86105ae6a14e2ebee25d2231a1569698 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#a86105ae6a14e2ebee25d2231a1569698">GetFrameCustomData</a> ()=0</td></tr>
<tr class="memdesc:a86105ae6a14e2ebee25d2231a1569698 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取采集回调函数的自定义数据，内部使用。  <a href="#a86105ae6a14e2ebee25d2231a1569698">更多...</a><br /></td></tr>
<tr class="separator:a86105ae6a14e2ebee25d2231a1569698 inherit pub_methods_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_device')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></td></tr>
<tr class="memitem:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ae94780e1966fe1790ca743533b0285a1">GetId</a> () const =0</td></tr>
<tr class="memdesc:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备Id。  <a href="#ae94780e1966fe1790ca743533b0285a1">更多...</a><br /></td></tr>
<tr class="separator:ae94780e1966fe1790ca743533b0285a1 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a434287ef7a63084ff9da1637149e88ed">GetType</a> () const =0</td></tr>
<tr class="memdesc:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备类型。  <a href="#a434287ef7a63084ff9da1637149e88ed">更多...</a><br /></td></tr>
<tr class="separator:a434287ef7a63084ff9da1637149e88ed inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ad2c87bdbc797fb9b1d1335a6e1389629">GetInfo</a> () const =0</td></tr>
<tr class="memdesc:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取设备信息。  <a href="#ad2c87bdbc797fb9b1d1335a6e1389629">更多...</a><br /></td></tr>
<tr class="separator:ad2c87bdbc797fb9b1d1335a6e1389629 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a11d4fff2bbf7c46fbb9136b55674388c">SetInfo</a> (const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;info)=0</td></tr>
<tr class="memdesc:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置设备信息。  <a href="#a11d4fff2bbf7c46fbb9136b55674388c">更多...</a><br /></td></tr>
<tr class="separator:a11d4fff2bbf7c46fbb9136b55674388c inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#af3fcedceae73c3325c60bcf0c00bab40">IsSelected</a> () const =0</td></tr>
<tr class="memdesc:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断设备是否处于选中状态。  <a href="#af3fcedceae73c3325c60bcf0c00bab40">更多...</a><br /></td></tr>
<tr class="separator:af3fcedceae73c3325c60bcf0c00bab40 inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a12133a05135c739f2f735cdc0a0ebb6d">SetSelect</a> (bool is_select=true)=0</td></tr>
<tr class="memdesc:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">选中设备  <a href="#a12133a05135c739f2f735cdc0a0ebb6d">更多...</a><br /></td></tr>
<tr class="separator:a12133a05135c739f2f735cdc0a0ebb6d inherit pub_methods_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">tencent::av::AVSupportVideoPreview</a></td></tr>
<tr class="memitem:ab4e7dca91b4fa41dd9eddc69e18b5aaf inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ab4e7dca91b4fa41dd9eddc69e18b5aaf">SetPreviewCallback</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aa0b74f3773d6da90c6a88b3efd7fb146">PreviewCallback</a> frame_callback, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:ab4e7dca91b4fa41dd9eddc69e18b5aaf inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置视频预览回调。  <a href="#ab4e7dca91b4fa41dd9eddc69e18b5aaf">更多...</a><br /></td></tr>
<tr class="separator:ab4e7dca91b4fa41dd9eddc69e18b5aaf inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a5ceb88c96ffd40742bd28ce693af inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a523a5ceb88c96ffd40742bd28ce693af">SetPreviewParam</a> (std::string id, uint32 width, uint32 height, <a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">ColorFormat</a> color_format)=0</td></tr>
<tr class="memdesc:a523a5ceb88c96ffd40742bd28ce693af inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置预览视频画面的参数。  <a href="#a523a5ceb88c96ffd40742bd28ce693af">更多...</a><br /></td></tr>
<tr class="separator:a523a5ceb88c96ffd40742bd28ce693af inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9606c74863e290866da12a560074e inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#adbc9606c74863e290866da12a560074e">ClearPreviewParam</a> ()=0</td></tr>
<tr class="memdesc:adbc9606c74863e290866da12a560074e inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">清空所有预览视频画面的参数。  <a href="#adbc9606c74863e290866da12a560074e">更多...</a><br /></td></tr>
<tr class="separator:adbc9606c74863e290866da12a560074e inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb12e4e05bbcdf38b2d3ddb58cf018 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aa0b74f3773d6da90c6a88b3efd7fb146">PreviewCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a71bb12e4e05bbcdf38b2d3ddb58cf018">GetPreviewCallback</a> ()=0</td></tr>
<tr class="memdesc:a71bb12e4e05bbcdf38b2d3ddb58cf018 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频预览回调函数。  <a href="#a71bb12e4e05bbcdf38b2d3ddb58cf018">更多...</a><br /></td></tr>
<tr class="separator:a71bb12e4e05bbcdf38b2d3ddb58cf018 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18300f6862167d0c54c9517cd07d84 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a4a18300f6862167d0c54c9517cd07d84">GetPreviewCustomData</a> ()=0</td></tr>
<tr class="memdesc:a4a18300f6862167d0c54c9517cd07d84 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取视频预览回调自定义数据。  <a href="#a4a18300f6862167d0c54c9517cd07d84">更多...</a><br /></td></tr>
<tr class="separator:a4a18300f6862167d0c54c9517cd07d84 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtencent_1_1av_1_1_a_v_support_video_pre_treatment')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">tencent::av::AVSupportVideoPreTreatment</a></td></tr>
<tr class="memitem:a7d0b17a62e0b4a445162e8845bdd93a5 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#a7d0b17a62e0b4a445162e8845bdd93a5">SetPreTreatmentFun</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#a1d5c1ad89b75055318dea82e6c584596">PreTreatmentFun</a> pre_fun, void *custom_data=NULL)=0</td></tr>
<tr class="memdesc:a7d0b17a62e0b4a445162e8845bdd93a5 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置预处理函数指针。  <a href="#a7d0b17a62e0b4a445162e8845bdd93a5">更多...</a><br /></td></tr>
<tr class="separator:a7d0b17a62e0b4a445162e8845bdd93a5 inherit pub_methods_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_video_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_video_device')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html">tencent::av::AVVideoDevice</a></td></tr>
<tr class="memitem:ab32bae9a7dc346ce615bd4b4f2b76972 inherit pub_types_classtencent_1_1av_1_1_a_v_video_device"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#ab32bae9a7dc346ce615bd4b4f2b76972">FrameDataCallback</a>) (<a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a> *video_frame, void *custom_data)</td></tr>
<tr class="separator:ab32bae9a7dc346ce615bd4b4f2b76972 inherit pub_types_classtencent_1_1av_1_1_a_v_video_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_device')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_device.html">tencent::av::AVDevice</a></td></tr>
<tr class="memitem:a30defa389bbe29242605d46c80601d01 inherit pub_types_classtencent_1_1av_1_1_a_v_device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">DeviceOperation</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01ab6c7ac2fd654fbbae32ca29582e64a40">DEVICE_OPERATION_UNKNOWN</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a5eb23c286a27ec9863a272b836a971b3">DEVICE_OPERATION_OPEN</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a1366fe6ecfd3be8e538f6e7935be8cfe">DEVICE_OPERATION_CLOSE</a> = 2
 }</td></tr>
<tr class="memdesc:a30defa389bbe29242605d46c80601d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备操作类型。  <a href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">更多...</a><br /></td></tr>
<tr class="separator:a30defa389bbe29242605d46c80601d01 inherit pub_types_classtencent_1_1av_1_1_a_v_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_support_video_preview')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">tencent::av::AVSupportVideoPreview</a></td></tr>
<tr class="memitem:aa0b74f3773d6da90c6a88b3efd7fb146 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#aa0b74f3773d6da90c6a88b3efd7fb146">PreviewCallback</a>) (<a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a> *video_frame, void *custom_data)</td></tr>
<tr class="memdesc:aa0b74f3773d6da90c6a88b3efd7fb146 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ab4e7dca91b4fa41dd9eddc69e18b5aaf" title="设置视频预览回调。 ">SetPreviewCallback()</a>的回调函数。  <a href="#aa0b74f3773d6da90c6a88b3efd7fb146">更多...</a><br /></td></tr>
<tr class="separator:aa0b74f3773d6da90c6a88b3efd7fb146 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_preview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtencent_1_1av_1_1_a_v_support_video_pre_treatment')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">tencent::av::AVSupportVideoPreTreatment</a></td></tr>
<tr class="memitem:a1d5c1ad89b75055318dea82e6c584596 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#a1d5c1ad89b75055318dea82e6c584596">PreTreatmentFun</a>) (<a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a> *video_frame, void *custom_data)</td></tr>
<tr class="memdesc:a1d5c1ad89b75055318dea82e6c584596 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#a7d0b17a62e0b4a445162e8845bdd93a5" title="设置预处理函数指针。 ">SetPreTreatmentFun()</a>的回调函数。  <a href="#a1d5c1ad89b75055318dea82e6c584596">更多...</a><br /></td></tr>
<tr class="separator:a1d5c1ad89b75055318dea82e6c584596 inherit pub_types_classtencent_1_1av_1_1_a_v_support_video_pre_treatment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>本地屏幕视频设备是一种虚拟的设备，属于视频输入设备，用于采集本地屏幕视频。</p>
<dl class="section remark"><dt>备注</dt><dd>. 仅支持Windows平台发送屏幕视频。 . 同一时刻，一个房间只允许一个人开启并发送屏幕视频。 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a85ce22ca6c8fda6b2bb1eb1becf82f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVLocalScreenVideoDevice::EnableHDMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置屏幕视频的模式。可以是清晰模式，也可以是流畅模式，默认为清晰模式。 清晰模式指：编码分辨率为1920*1200，帧率由SDK内部控制。实际上，最终的编码分辨率是多大，还要考虑到采集的分辨率是多大；如果采集分辨率小于1920*1200，则最终的编码分辨率为采集分辨率；如果采集分辨率大于1920*1200，则最终的编码分辨率为1920*1200。 流畅模式指：编码分辨率为960*720，帧率由SDK内部控制。实际上，最终的编码分辨率也会根据实际采集分辨率做些调整，也就是如果采集分辨率比较大，则会按采集分辨率的长宽等比例缩小得到最终的编码分辨率；例如，假设采集分辨率为1920*1200，则最终的编码分辨率为960*540。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_enable</td><td>当为true表示开启清晰模式，否则为流畅模式。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f2e92c070e662426778ed9943ce8632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVLocalScreenVideoDevice::GetScreenCaptureParam </td>
          <td>(</td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32 &amp;&#160;</td>
          <td class="paramname"><em>fps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取屏幕画面捕获的参数。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">left/top/right/bottom</td><td>所要捕获屏幕画面的某个子区域或整个区域的左上角坐标(left, top)和右下角坐标(right, bottom)。它们是以屏幕的左上角坐标为原点的。 </td></tr>
    <tr><td class="paramname">fps</td><td>捕获帧率，取值范围[MIN_SCREEN_VIDEO_CAPTURE_FPS-MAX_SCREEN_VIDEO_CAPTURE_FPS]，具体参考MIN_SCREEN_VIDEO_CAPTURE_FPS和MAX_SCREEN_VIDEO_CAPTURE_FPS两个宏的定义。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e44244e6f35074a3b844f93a8ded54a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVLocalScreenVideoDevice::SetScreenCaptureParam </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>left</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>top</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>right</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>bottom</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>fps</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置屏幕画面捕获的参数。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">left/top/right/bottom</td><td>所要捕获屏幕画面的某个子区域或整个区域的左上角坐标(left, top)和右下角坐标(right, bottom)。它们是以屏幕的左上角坐标为原点的。 </td></tr>
    <tr><td class="paramname">fps</td><td>捕获帧率，取值范围[MIN_SCREEN_VIDEO_CAPTURE_FPS-MAX_SCREEN_VIDEO_CAPTURE_FPS]，具体参考MIN_SCREEN_VIDEO_CAPTURE_FPS和MAX_SCREEN_VIDEO_CAPTURE_FPS两个宏的定义。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>. 如果left/top/right/bottom都为0，代表要捕获整个屏幕画面。所要捕获的画面最大不能超过整个屏幕，宽度最小不能小于16，高度最小不能小于4，并且宽度必须为16的倍数，高度必需为2的倍数，否则SDK内部也会自动修正。 . 暂不支持在屏幕视频过程中更改分享画面大小和位置，所以这个接口必须在屏幕视频开始前调用才有效。 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html">AVLocalScreenVideoDevice</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
