<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_room.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tencent::av::AVRoom 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577ba2de37f6211344eea6480cbdcaefc1c72">AUDIO_CATEGORY_MEDIA_PLAY_AND_RECORD</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baedbd5bbaccf61ce42f27c47948b04bba">AUDIO_CATEGORY_MEDIA_PLAYBACK</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baeaa27e55a8cb17eef955db3b63d7b01e">AUDIO_CATEGORY_VOICECHAT</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a> 枚举名称</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a6878a1489a22c1f64ef04cef75199d1c">CancelAllView</a>(AVEndpoint::CancelAllViewCompleteCallback complete_callback, void *custom_data)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">EndpointEventId</a> 枚举名称</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acc1882018047c3c7a047869dc0d9d9a8">EVENT_ID_ENDPOINT_ENTER</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a33672213e957551258eead00acfdfdca">EVENT_ID_ENDPOINT_EXIT</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a75ec0b37b35903132c8a3db3f9eda069">EVENT_ID_ENDPOINT_HAS_AUDIO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558ac3d2202d4b91d561dab68d924bc71f64">EVENT_ID_ENDPOINT_HAS_CAMERA_VIDEO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a2c3146bfa6a00ff61b07b22343dc8e0e">EVENT_ID_ENDPOINT_HAS_SCREEN_VIDEO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a39ecaee86280913436a62dc6d223ac61">EVENT_ID_ENDPOINT_NO_AUDIO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acac09f84b434e29c484a6df4252462ac">EVENT_ID_ENDPOINT_NO_CAMERA_VIDEO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a143ff22ff3bab8ddd159279313055a3c">EVENT_ID_ENDPOINT_NO_SCREEN_VIDEO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558aba3d1be7202d4b618230af0b49bd2ac8">EVENT_ID_NONE</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a6fb2822478321ce657f96a5c9db57f18">GetQualityTips</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#afcb09a573907999ffe98291258145a59">GetRoomId</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a5d970a3bca4a4640f312e5746066c233">GetRoomInfo</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a3cffa7fc39b13723638f163d78b2f7e8">GetRoomType</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a77a7708c64b191b81e2e764124a3423a">GetStatParam</a>(RoomStatParam *param)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">Mode</a> 枚举名称</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea8ed6890e75659b97973699dfcd6eed84">MODE_AUDIO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea552204e6e63a98124657115223d210a1">MODE_VIDEO</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a719a2d13030dfad67634ac3954223031">RequestViewList</a>(const std::vector&lt; std::string &gt; identifier_list, const std::vector&lt; View &gt; view_list, AVEndpoint::RequestViewListCompleteCallback complete_callback, void *custom_data)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aea1b4c4bb59ba0ab35a84a91b057df6a">ROOM_TYPE_MULTI</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86a67934e6d79a9d12b1ebc582101a29ecc">ROOM_TYPE_NONE</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aeff056618554b1773c5f8411688d8f32">ROOM_TYPE_PAIR</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a> 枚举名称</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a9a708f4e88fcfc9a17c91ab81070e03f">SetNetType</a>(NetStateType type)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a4280703ea81eef86f28969a292d5a346">~AVRoom</a>()</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">tencent::av::AVRoom</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
