<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_device_mgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tencent::av::AVDeviceMgr 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a0f745b37db1f255586c71d0947ded250">ClearSelectedDevice</a>(bool is_output)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a85631882e8686c9a4e527d1effde60cb">DeviceChangeCallback</a> typedef</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a2afdf2237b1e3e160c1dd958fbdc9a94">DeviceOperationCallback</a> typedef</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ac49cf5c71ed9c88b0ccc03ab672bb10c">EnableInputDevice</a>(bool is_enable=true)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#aadc8208dcdd7738ed7b8884a947998d8">EnableOutputDevice</a>(bool is_enable=true)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a3e211e61d460279fe81c0dd7a22d3465">GetDeviceById</a>(const std::string &amp;device_id)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a81ac1da415290664a0ffaaa26c560785">GetDeviceByType</a>(const std::string &amp;device_type, AVDevice **device_array[])=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a3919301508daebea867a4dc5b25b1288">GetInputDevice</a>(int32 index)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a72b8fa31b3e0973aa6bfb44835829592">GetInputDeviceCount</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a24b07aad22d7b14d7f693e906790e896">GetOutputDevice</a>(int32 index)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ad63c7720213834c7423edb161d1cd370">GetOutputDeviceCount</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af01a41fa655e2280c493a20f16a17fcd">GetSelectedInputDevice</a>(int32 index)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a5f519a9777ba87f0f55f41e377b7bfeb">GetSelectedInputDeviceCount</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a8778cebf8b99100a29a96fc68cb20ce7">GetSelectedOutputDevice</a>(int32 index)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af5132bafc337a325943999f22f44e6cb">GetSelectedOutputDeviceCount</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af971701d395d6258e7b8b3ddd125e3d4">IsInputDeviceEnabled</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ab2fa604646d3e9bd9b1835fa78dfcbca">IsOutputDeviceEnabled</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a75e48b8730d536125250c22224584b51">OnDeviveDetectNotify</a> typedef</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a452178373843afda9ff2ae5efb6d6415">SelectInputDevice</a>(const std::string &amp;device_id, bool is_select=true)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a9b3f40c39985abeb1813f2de1136b630">SelectOutputDevice</a>(const std::string &amp;device_id, bool is_select=true)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ab9e21ff5fe2e44579564872a5ffe5522">SetDeviceChangeCallback</a>(DeviceChangeCallback device_change_callback, void *custom_data=NULL)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#aafb81eb1d02992c078f1855c3f11a929">SetDeviceDetectNotify</a>(OnDeviveDetectNotify notify, void *custom_data=NULL)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a8126e63af6fefea5decc986366ab207f">SetDeviceOperationCallback</a>(DeviceOperationCallback device_operation_callback, void *custom_data=NULL)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a1ad482313d8eda340832da7dc3128d5e">~AVDeviceMgr</a>()</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">tencent::av::AVDeviceMgr</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
