<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVDevice类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classtencent_1_1av_1_1_a_v_device-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVDevice类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>音视频设备封装类的基类。  
 <a href="classtencent_1_1av_1_1_a_v_device.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__device__base_8h_source.html">av_device_base.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVDevice 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtencent_1_1av_1_1_a_v_device.png" usemap="#tencent::av::AVDevice_map" alt=""/>
  <map id="tencent::av::AVDevice_map" name="tencent::av::AVDevice_map">
<area href="classtencent_1_1av_1_1_a_v_audio_device.html" title="音频设备封装类的基类。 " alt="tencent::av::AVAudioDevice" shape="rect" coords="0,56,252,80"/>
<area href="classtencent_1_1av_1_1_a_v_video_device.html" title="视频设备封装类的基类。 " alt="tencent::av::AVVideoDevice" shape="rect" coords="524,56,776,80"/>
<area href="classtencent_1_1av_1_1_a_v_accompany_device.html" title="伴奏设备。 " alt="tencent::av::AVAccompanyDevice" shape="rect" coords="262,112,514,136"/>
<area href="classtencent_1_1av_1_1_a_v_mic_device.html" title="麦克风的封装类。 " alt="tencent::av::AVMicDevice" shape="rect" coords="262,168,514,192"/>
<area href="classtencent_1_1av_1_1_a_v_player_device.html" title="音频播放设备的封装类。 " alt="tencent::av::AVPlayerDevice" shape="rect" coords="262,224,514,248"/>
<area href="classtencent_1_1av_1_1_a_v_remote_audio_device.html" title="远端音频设备的封装类。 " alt="tencent::av::AVRemoteAudioDevice" shape="rect" coords="262,280,514,304"/>
<area href="classtencent_1_1av_1_1_a_v_camera_device.html" title="摄像头的封装类。 " alt="tencent::av::AVCameraDevice" shape="rect" coords="786,112,1038,136"/>
<area href="classtencent_1_1av_1_1_a_v_external_capture.html" title="外部视频捕获设备。 " alt="tencent::av::AVExternalCapture" shape="rect" coords="786,168,1038,192"/>
<area href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html" title="本地屏幕视频设备的封装类。 " alt="tencent::av::AVLocalScreenVideoDevice" shape="rect" coords="786,224,1038,248"/>
<area href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html" title="远端屏幕视频设备的封装类。 " alt="tencent::av::AVRemoteScreenVideoDevice" shape="rect" coords="786,280,1038,304"/>
<area href="classtencent_1_1av_1_1_a_v_remote_video_device.html" title="远端视频设备的封装类。 " alt="tencent::av::AVRemoteVideoDevice" shape="rect" coords="786,336,1038,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备基本信息。  <a href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a30defa389bbe29242605d46c80601d01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">DeviceOperation</a> { <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01ab6c7ac2fd654fbbae32ca29582e64a40">DEVICE_OPERATION_UNKNOWN</a> = 0, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a5eb23c286a27ec9863a272b836a971b3">DEVICE_OPERATION_OPEN</a> = 1, 
<a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a1366fe6ecfd3be8e538f6e7935be8cfe">DEVICE_OPERATION_CLOSE</a> = 2
 }</td></tr>
<tr class="memdesc:a30defa389bbe29242605d46c80601d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备操作类型。  <a href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">更多...</a><br /></td></tr>
<tr class="separator:a30defa389bbe29242605d46c80601d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae94780e1966fe1790ca743533b0285a1"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ae94780e1966fe1790ca743533b0285a1">GetId</a> () const =0</td></tr>
<tr class="memdesc:ae94780e1966fe1790ca743533b0285a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备Id。  <a href="#ae94780e1966fe1790ca743533b0285a1">更多...</a><br /></td></tr>
<tr class="separator:ae94780e1966fe1790ca743533b0285a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434287ef7a63084ff9da1637149e88ed"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a434287ef7a63084ff9da1637149e88ed">GetType</a> () const =0</td></tr>
<tr class="memdesc:a434287ef7a63084ff9da1637149e88ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">获得当前设备类型。  <a href="#a434287ef7a63084ff9da1637149e88ed">更多...</a><br /></td></tr>
<tr class="separator:a434287ef7a63084ff9da1637149e88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c87bdbc797fb9b1d1335a6e1389629"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ad2c87bdbc797fb9b1d1335a6e1389629">GetInfo</a> () const =0</td></tr>
<tr class="memdesc:ad2c87bdbc797fb9b1d1335a6e1389629"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取设备信息。  <a href="#ad2c87bdbc797fb9b1d1335a6e1389629">更多...</a><br /></td></tr>
<tr class="separator:ad2c87bdbc797fb9b1d1335a6e1389629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4fff2bbf7c46fbb9136b55674388c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a11d4fff2bbf7c46fbb9136b55674388c">SetInfo</a> (const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;info)=0</td></tr>
<tr class="memdesc:a11d4fff2bbf7c46fbb9136b55674388c"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置设备信息。  <a href="#a11d4fff2bbf7c46fbb9136b55674388c">更多...</a><br /></td></tr>
<tr class="separator:a11d4fff2bbf7c46fbb9136b55674388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcedceae73c3325c60bcf0c00bab40"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#af3fcedceae73c3325c60bcf0c00bab40">IsSelected</a> () const =0</td></tr>
<tr class="memdesc:af3fcedceae73c3325c60bcf0c00bab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断设备是否处于选中状态。  <a href="#af3fcedceae73c3325c60bcf0c00bab40">更多...</a><br /></td></tr>
<tr class="separator:af3fcedceae73c3325c60bcf0c00bab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12133a05135c739f2f735cdc0a0ebb6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a12133a05135c739f2f735cdc0a0ebb6d">SetSelect</a> (bool is_select=true)=0</td></tr>
<tr class="memdesc:a12133a05135c739f2f735cdc0a0ebb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">选中设备  <a href="#a12133a05135c739f2f735cdc0a0ebb6d">更多...</a><br /></td></tr>
<tr class="separator:a12133a05135c739f2f735cdc0a0ebb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>AVDevice提供了一系列操作和访问设备的接口。 App总是通过AVContext的设备管理器来获取设备对象，无需手动创建/销毁AVDevice对象。</p>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a class="anchor" id="a30defa389bbe29242605d46c80601d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01">tencent::av::AVDevice::DeviceOperation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a30defa389bbe29242605d46c80601d01ab6c7ac2fd654fbbae32ca29582e64a40"></a>DEVICE_OPERATION_UNKNOWN&#160;</td><td class="fielddoc">
<p>默认值，无意义。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30defa389bbe29242605d46c80601d01a5eb23c286a27ec9863a272b836a971b3"></a>DEVICE_OPERATION_OPEN&#160;</td><td class="fielddoc">
<p>打开设备。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30defa389bbe29242605d46c80601d01a1366fe6ecfd3be8e538f6e7935be8cfe"></a>DEVICE_OPERATION_CLOSE&#160;</td><td class="fielddoc">
<p>关闭设备。 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ae94780e1966fe1790ca743533b0285a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; tencent::av::AVDevice::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>返回当前设备的Id。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>摄像头类Id为设备名，其他虚拟设备Id和Type同名。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c87bdbc797fb9b1d1335a6e1389629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a>&amp; tencent::av::AVDevice::GetInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>返回设备信息，详情见Info的定义。 </dd></dl>

</div>
</div>
<a class="anchor" id="a434287ef7a63084ff9da1637149e88ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; tencent::av::AVDevice::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>返回当前设备类型。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>设备类型是一个字符串，以下是几种典型设备的宏定义类型。</dd></dl>

</div>
</div>
<a class="anchor" id="af3fcedceae73c3325c60bcf0c00bab40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tencent::av::AVDevice::IsSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd>false表示设备没有被选中，否则表示被选中。</dd></dl>
<dl class="section remark"><dt>备注</dt><dd>处于选中状态的设备会在音视频会话中使用。 </dd></dl>

</div>
</div>
<a class="anchor" id="a11d4fff2bbf7c46fbb9136b55674388c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVDevice::SetInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html">Info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section remark"><dt>备注</dt><dd>内部使用。 </dd></dl>

</div>
</div>
<a class="anchor" id="a12133a05135c739f2f735cdc0a0ebb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVDevice::SetSelect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_select</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section remark"><dt>备注</dt><dd>处于选中状态的设备会在音视频会话中使用。 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
