<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtencent_1_1av_1_1_a_v_audio_ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tencent::av::AVAudioCtrl 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a2009bffade2c1b3679fde33c9061d10d">AUDIO_DATA_SOURCE_END</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a467bd47cd055d4c47af4b4743dd2043b">AUDIO_DATA_SOURCE_MIC</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a9befdbd329a3f0b5fdfbaf5243b223ad">AUDIO_DATA_SOURCE_MIXTOPLAY</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a47609a7f26dff81ab413256a142cc2c1">AUDIO_DATA_SOURCE_MIXTOSEND</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a5736aa3c38da0ab761d8bc7ee3b3eb6a">AUDIO_DATA_SOURCE_NETSTREM</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68aed27105ce6b2361db9cdf087dc4641cd">AUDIO_DATA_SOURCE_PLAY</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a6f0f61ada45c8fa37642ce93212b7135">AUDIO_DATA_SOURCE_SEND</a> 枚举值</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a623bebe3b43e06b713cdb4db9b19c44a">AudioDataCallback</a> typedef</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">AudioDataSourceType</a> 枚举名称</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aa227b98b7ad3ec19696455d667200768">EnableAEC</a>(bool is_enable)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#af4a833d46a0de08b9e5caf8889d2412f">EnableBoost</a>(bool is_enable)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#abccbdda8e1eb75916947866eb6acf648">EnableNS</a>(bool is_enable)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9fe507beb2da4b4dcffcd0c609cc80f4">GetAudioDataFormat</a>(AudioDataSourceType src_type, AudioFrameDesc &amp;audio_desc)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad0b80254749f68e5d4fb83930dddad4d">GetAudioDataVolume</a>(AudioDataSourceType src_type, float *volume)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad7fcf30ad55347275dff7528d75f81f4">GetQualityTips</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aba36fe5815a999f720caa8dd9afbd4fb">IsAECEnable</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9db3e96b90f1818d3426b73d22a1bf17">IsBoostEnable</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a89ac543d48ae73397e4df6f5704feb50">IsNSEnable</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#af1666ad99f0f4fb52a005a76c2b36090">RegistAudioDataCallback</a>(AudioDataSourceType src_type, AudioDataCallback callback, void *custom_data)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aefe1043fec1bcfefe02933001d1880c6">SetAudioDataFormat</a>(AudioDataSourceType src_type, AudioFrameDesc audio_desc)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aad24a6cf6325575239615c9f28fb874a">SetAudioDataVolume</a>(AudioDataSourceType src_type, float volume)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a06223326332f52c79660160b9425e8ee">UnregistAudioDataCallback</a>(AudioDataSourceType src_type)=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#afe5d30db1a173616dc04f4bfa15fff0e">UnregistAudioDataCallbackAll</a>()=0</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a811779de90b870a566497b2867058bc8">~AVAudioCtrl</a>()</td><td class="entry"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">tencent::av::AVAudioCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
