<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html#af253a3182f15c0f47f9bce8e27318e4a">tencent::av::AudioFrameDesc</a>
, <a class="el" href="namespacetencent_1_1av.html#a0eef0bb084a71e712a94251f179efee3">tencent::av::AudioQosParam</a>
</li>
<li>sdk_app_id
: <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#af91d7b81848921b5599988f17d3da8cb">tencent::av::AVContext::Config</a>
</li>
<li>sdk_version
: <a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a77567aea2c2179c1da35d6c9e0988c40">tencent::av::AVEndpoint::Info</a>
</li>
<li>SelectInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a452178373843afda9ff2ae5efb6d6415">tencent::av::AVDeviceMgr</a>
</li>
<li>SelectOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a9b3f40c39985abeb1813f2de1136b630">tencent::av::AVDeviceMgr</a>
</li>
<li>SetAudioDataFormat()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aefe1043fec1bcfefe02933001d1880c6">tencent::av::AVAudioCtrl</a>
</li>
<li>SetAudioDataVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aad24a6cf6325575239615c9f28fb874a">tencent::av::AVAudioCtrl</a>
</li>
<li>SetDeviceChangeCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ab9e21ff5fe2e44579564872a5ffe5522">tencent::av::AVDeviceMgr</a>
</li>
<li>SetDeviceDetectNotify()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#aafb81eb1d02992c078f1855c3f11a929">tencent::av::AVDeviceMgr</a>
</li>
<li>SetDeviceOperationCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a8126e63af6fefea5decc986366ab207f">tencent::av::AVDeviceMgr</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a0c54946d05e636aaa924e1664d3b931c">tencent::av::AVDeviceTest</a>
</li>
<li>SetExternalCapAbility()
: <a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html#a09d5b7ec0b6d5809cf644180b0190f70">tencent::av::AVVideoCtrl</a>
</li>
<li>SetFrameDataCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#af789f4a745061ed17c64161d5c2c2b93">tencent::av::AVAudioDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#adf646104acbc204c9efa99f4ecc6749c">tencent::av::AVVideoDevice</a>
</li>
<li>SetInfo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a11d4fff2bbf7c46fbb9136b55674388c">tencent::av::AVDevice</a>
</li>
<li>SetNetType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a9a708f4e88fcfc9a17c91ab81070e03f">tencent::av::AVRoom</a>
</li>
<li>SetPreTreatmentFun()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#a7d0b17a62e0b4a445162e8845bdd93a5">tencent::av::AVSupportVideoPreTreatment</a>
</li>
<li>SetPreviewCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a0fe690f992f17708ac37d569bcdb412c">tencent::av::AVSupportAudioPreview</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ab4e7dca91b4fa41dd9eddc69e18b5aaf">tencent::av::AVSupportVideoPreview</a>
</li>
<li>SetPreviewParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a523a5ceb88c96ffd40742bd28ce693af">tencent::av::AVSupportVideoPreview</a>
</li>
<li>SetScreenCaptureParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a1e44244e6f35074a3b844f93a8ded54a">tencent::av::AVLocalScreenVideoDevice</a>
</li>
<li>SetSelect()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a12133a05135c739f2f735cdc0a0ebb6d">tencent::av::AVDevice</a>
</li>
<li>SetSource()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#aac003ccfe6b359af540c6067487c2ec8">tencent::av::AVAccompanyDevice</a>
</li>
<li>SetVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a2ad2785d495049d161791c183b8a0586">tencent::av::AVAudioDevice</a>
</li>
<li>size_type
: <a class="el" href="structtencent_1_1av_1_1_view.html#ac18f2b77831deae1bc3c5867088c5ae9">tencent::av::View</a>
</li>
<li>SourceType
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59">tencent::av::AVAccompanyDevice</a>
</li>
<li>src_type
: <a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html#a2a5fcfb0f4ada2c16aa63ea4fa09dfda">tencent::av::AudioFrameDesc</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a0d470f61f67d0e786dca83f327358255">tencent::av::AVSupportVideoPreview::PreviewParam</a>
, <a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#ae8ab5f9eb1cc241f6416164c6c8ad66d">tencent::av::VideoFrameDesc</a>
</li>
<li>StartCompleteCallback
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a02d48719fb3495af6a0d345eb7045239">tencent::av::AVContext</a>
</li>
<li>StartContext()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ae5d4f3b56d8ac768ab2932041ef4450d">tencent::av::AVContext</a>
</li>
<li>StartDeviceTest()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#abf2be7e186aed60106781dd5456a9eb9">tencent::av::AVContext</a>
</li>
<li>StopContext()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ae87affbe5f15b870bd0a31282f23d6a4">tencent::av::AVContext</a>
</li>
<li>StopDeviceTest()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a8d8a2f788dc7c2cb7253ac01bbd995b1">tencent::av::AVContext</a>
</li>
<li>strGuid
: <a class="el" href="namespacetencent_1_1av.html#a80462fb428a1ae7ef120c05407da9807">tencent::av::DetectedDeviceInfo</a>
</li>
<li>string_id
: <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#afc55903aa3f6ea9c06c03eba6b34f297">tencent::av::AVDevice::Info</a>
</li>
<li>strName
: <a class="el" href="namespacetencent_1_1av.html#ae82c7b1b7679879ebe58b596f5e156d3">tencent::av::DetectedDeviceInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
