<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableAEC()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aa227b98b7ad3ec19696455d667200768">tencent::av::AVAudioCtrl</a>
</li>
<li>EnableBoost()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#af4a833d46a0de08b9e5caf8889d2412f">tencent::av::AVAudioCtrl</a>
</li>
<li>EnableCrashReport()
: <a class="el" href="classtencent_1_1_crash_report.html#adcd13537f006144d69aeb24dcb0622cb">tencent::CrashReport</a>
</li>
<li>EnableDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#ad07cb6d38d700e84ad367e8be4f8fcd1">tencent::av::AVDeviceTest</a>
</li>
<li>EnableHDMode()
: <a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a85ce22ca6c8fda6b2bb1eb1becf82f2f">tencent::av::AVLocalScreenVideoDevice</a>
</li>
<li>EnableInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ac49cf5c71ed9c88b0ccc03ab672bb10c">tencent::av::AVDeviceMgr</a>
</li>
<li>EnableNS()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#abccbdda8e1eb75916947866eb6acf648">tencent::av::AVAudioCtrl</a>
</li>
<li>EnableOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#aadc8208dcdd7738ed7b8884a947998d8">tencent::av::AVDeviceMgr</a>
</li>
<li>encode_count
: <a class="el" href="namespacetencent_1_1av.html#ab3ab566f7dd4174f65c63120be051ccd">tencent::av::VideoStatParam</a>
</li>
<li>encode_params
: <a class="el" href="namespacetencent_1_1av.html#a120fe310e388f364eac6410ecb566519">tencent::av::VideoStatParam</a>
</li>
<li>EndpointEventId
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">tencent::av::AVRoom</a>
</li>
<li>EnterRoom()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a41dff00ab829138edb5496f6a209f558">tencent::av::AVContext</a>
</li>
<li>EnterRoomParam()
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#a0da14e5d056d1515b16fb19da4c72feb">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
<li>EVENT_ID_ENDPOINT_ENTER
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acc1882018047c3c7a047869dc0d9d9a8">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_EXIT
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a33672213e957551258eead00acfdfdca">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_HAS_AUDIO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a75ec0b37b35903132c8a3db3f9eda069">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_HAS_CAMERA_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558ac3d2202d4b91d561dab68d924bc71f64">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_HAS_SCREEN_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a2c3146bfa6a00ff61b07b22343dc8e0e">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_NO_AUDIO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a39ecaee86280913436a62dc6d223ac61">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_NO_CAMERA_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acac09f84b434e29c484a6df4252462ac">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_NO_SCREEN_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a143ff22ff3bab8ddd159279313055a3c">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_NONE
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558aba3d1be7202d4b618230af0b49bd2ac8">tencent::av::AVRoom</a>
</li>
<li>ExitRoom()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a4dbefa03827874872d074206c39282f7">tencent::av::AVContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
