<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCOMPANY_SOURCE_TYPE_PROCESS
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a7733afbd8f2250f6d33c603f691fdc8d">tencent::av::AVAccompanyDevice</a>
</li>
<li>account_type
: <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#ad6805bbfc8f540d67526df9066dda8c7">tencent::av::AVContext::Config</a>
</li>
<li>app_id_at3rd
: <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#a5cbb8182b3299a77ecfd6a0295cef888">tencent::av::AVContext::Config</a>
</li>
<li>app_room_id
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#ac592fc01210e184cf564d80366c17708">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
<li>audio_category
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a6f5768e873c76df7b2593f8f2d32b517">tencent::av::AVRoom::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#aad125ea61b97087b85837ad682c3831d">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
<li>AUDIO_CATEGORY_MEDIA_PLAY_AND_RECORD
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577ba2de37f6211344eea6480cbdcaefc1c72">tencent::av::AVRoom</a>
</li>
<li>AUDIO_CATEGORY_MEDIA_PLAYBACK
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baedbd5bbaccf61ce42f27c47948b04bba">tencent::av::AVRoom</a>
</li>
<li>AUDIO_CATEGORY_VOICECHAT
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baeaa27e55a8cb17eef955db3b63d7b01e">tencent::av::AVRoom</a>
</li>
<li>AUDIO_DATA_SOURCE_END
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a2009bffade2c1b3679fde33c9061d10d">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_MIC
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a467bd47cd055d4c47af4b4743dd2043b">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_MIXTOPLAY
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a9befdbd329a3f0b5fdfbaf5243b223ad">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_MIXTOSEND
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a47609a7f26dff81ab413256a142cc2c1">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_NETSTREM
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a5736aa3c38da0ab761d8bc7ee3b3eb6a">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_PLAY
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68aed27105ce6b2361db9cdf087dc4641cd">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_SEND
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a6f0f61ada45c8fa37642ce93212b7135">tencent::av::AVAudioCtrl</a>
</li>
<li>audio_param
: <a class="el" href="namespacetencent_1_1av.html#a366219b81b89a9bb76b40513003b611e">tencent::av::RoomStatParam</a>
</li>
<li>AudioCategory
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">tencent::av::AVRoom</a>
</li>
<li>AudioDataCallback
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a623bebe3b43e06b713cdb4db9b19c44a">tencent::av::AVAudioCtrl</a>
</li>
<li>AudioDataSourceType
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68">tencent::av::AVAudioCtrl</a>
</li>
<li>AudioFrame()
: <a class="el" href="structtencent_1_1av_1_1_audio_frame.html#a568672b2d98980d650472d99eaf84c46">tencent::av::AudioFrame</a>
</li>
<li>AudioFrameDesc()
: <a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html#ae539b3e53c4a179150217e132c359dd9">tencent::av::AudioFrameDesc</a>
</li>
<li>auth_bits
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a214676d7bdc17174407fd7b88421564a">tencent::av::AVRoom::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#a274827efe7c3795fea8e258a3e7c444c">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
<li>auth_buffer
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ad9d2e5ffd5e3a68662dff476c9d5bf9e">tencent::av::AVRoom::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#a292f632ea2e85a3968f07f104423dbba">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
<li>auto_create_room
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#ac72d619366e48c1aaa9fd1dea2c5ab88">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
<li>AV_ACCOMPANY_SOURCE_TYPE_NONE
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a823c4154edfd4759bd384519e0e3c4fa">tencent::av::AVAccompanyDevice</a>
</li>
<li>AV_ACCOMPANY_SOURCE_TYPE_SYSTEM
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a3bf2b8939bf5b37bf032758c40945c7d">tencent::av::AVAccompanyDevice</a>
</li>
<li>av_control_role
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ade28db6351ee956f60fd4dce537b3225">tencent::av::AVRoom::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#afd6aba9eaf8e8e51d6c808a91c52b6b6">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
