<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="structtencent_1_1av_1_1_audio_frame.html#a973c9faddad6f838a34a86414ab59555">tencent::av::AudioFrame</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#aa585d75dab383a4e726a17dcb35f5b06">tencent::av::AVContext::Config</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a216fe1e010e9dff40c3b74ba701f3536">tencent::av::AVEndpoint::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_video_frame.html#a0b172e6ba0751512678ed33734ad9a24">tencent::av::VideoFrame</a>
</li>
<li>Info()
: <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a59a639b7631b9c23b61a6f632e20afc7">tencent::av::AVDevice::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a72f248bc08122ddc2943fb32ce6fdd30">tencent::av::AVEndpoint::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a80a249f99fef85148f2e7fdd3363a691">tencent::av::AVRoom::Info</a>
</li>
<li>is_mute
: <a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#acb3045d39d905bb76f4ac470b7644a04">tencent::av::AVEndpoint::Info</a>
</li>
<li>IsAECEnable()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aba36fe5815a999f720caa8dd9afbd4fb">tencent::av::AVAudioCtrl</a>
</li>
<li>IsAudioMute()
: <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#a9832889ff60e373ce8032d454b1ab333">tencent::av::AVEndpoint</a>
</li>
<li>IsBoostEnable()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9db3e96b90f1818d3426b73d22a1bf17">tencent::av::AVAudioCtrl</a>
</li>
<li>IsInputDeviceEnabled()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af971701d395d6258e7b8b3ddd125e3d4">tencent::av::AVDeviceMgr</a>
</li>
<li>isNewDevice
: <a class="el" href="namespacetencent_1_1av.html#a3e739b0b35c41da7a97090bc7110ee50">tencent::av::DetectedDeviceInfo</a>
</li>
<li>IsNSEnable()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a89ac543d48ae73397e4df6f5704feb50">tencent::av::AVAudioCtrl</a>
</li>
<li>IsOutputDeviceEnabled()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ab2fa604646d3e9bd9b1835fa78dfcbca">tencent::av::AVDeviceMgr</a>
</li>
<li>IsSelected()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#af3fcedceae73c3325c60bcf0c00bab40">tencent::av::AVDevice</a>
</li>
<li>isUsedDevice
: <a class="el" href="namespacetencent_1_1av.html#a8cb0233315bf52adef8ab46b26c29233">tencent::av::DetectedDeviceInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
