<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAudioCtrl()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a910ffe1886c210d90ce32caeeb9fed7d">tencent::av::AVContext</a>
</li>
<li>GetAudioDataFormat()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9fe507beb2da4b4dcffcd0c609cc80f4">tencent::av::AVAudioCtrl</a>
</li>
<li>GetAudioDataVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad0b80254749f68e5d4fb83930dddad4d">tencent::av::AVAudioCtrl</a>
</li>
<li>GetAudioDeviceMgr()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ad010fb9969919afae9e20a089e1f260f">tencent::av::AVContext</a>
</li>
<li>GetDeviceById()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a3e211e61d460279fe81c0dd7a22d3465">tencent::av::AVDeviceMgr</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a30c9c09adf5f11a859ae8d730fe28b43">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a81ac1da415290664a0ffaaa26c560785">tencent::av::AVDeviceMgr</a>
</li>
<li>GetDeviceCountByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a63f4071f84eabf2712fa0316ba75b8d7">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceIdListByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a844d366041664eba62eb91401cd99044">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceListByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#ab7fa802763e7e27d316aec8189c70e62">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceNameListByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a926ce6d9734d0ba446294b4c548bb84e">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceTest()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a4bc68d92d4a2f42d75795dd83dd9a3b4">tencent::av::AVContext</a>
</li>
<li>GetDynamicVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#abb6adad67c06beec858af81700bafe5e">tencent::av::AVAudioDevice</a>
</li>
<li>GetEndpointById()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a369ff627b5429235dbdf915fae51b5ef">tencent::av::AVRoomMulti</a>
</li>
<li>GetEndpointCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a7f2b28fc9825b3b10f2c6f4b20fea37a">tencent::av::AVRoomMulti</a>
</li>
<li>GetEndpointList()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a9d8ace41eaa6945f626fd9c67d72269c">tencent::av::AVRoomMulti</a>
</li>
<li>GetFrameCustomData()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#aa5558bb48c1e65a83d8a90ecdfd72ecc">tencent::av::AVAudioDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#a86105ae6a14e2ebee25d2231a1569698">tencent::av::AVVideoDevice</a>
</li>
<li>GetFrameDataCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a653050644f2a537cd3cccbc310b775a8">tencent::av::AVAudioDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#aed5519201ce141b11849dd0b29c246f7">tencent::av::AVVideoDevice</a>
</li>
<li>GetId()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ae94780e1966fe1790ca743533b0285a1">tencent::av::AVDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#af89c4fc31ec44ace78cc2ae41641eb79">tencent::av::AVEndpoint</a>
</li>
<li>GetInfo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ad2c87bdbc797fb9b1d1335a6e1389629">tencent::av::AVDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#aa048523a551acacfcaae0019cbac5953">tencent::av::AVEndpoint</a>
</li>
<li>GetInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a3919301508daebea867a4dc5b25b1288">tencent::av::AVDeviceMgr</a>
</li>
<li>GetInputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a72b8fa31b3e0973aa6bfb44835829592">tencent::av::AVDeviceMgr</a>
</li>
<li>GetMediaFilePath()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a875cdfaae44a135615bbd28c732b9fe1">tencent::av::AVAccompanyDevice</a>
</li>
<li>GetOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a24b07aad22d7b14d7f693e906790e896">tencent::av::AVDeviceMgr</a>
</li>
<li>GetOutputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ad63c7720213834c7423edb161d1cd370">tencent::av::AVDeviceMgr</a>
</li>
<li>GetPlayerPath()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a4aeeda8afdad50eebe8257bea7fee688">tencent::av::AVAccompanyDevice</a>
</li>
<li>GetPreviewCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a13dbf3489171543f8eec09eb5d52e443">tencent::av::AVSupportAudioPreview</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a71bb12e4e05bbcdf38b2d3ddb58cf018">tencent::av::AVSupportVideoPreview</a>
</li>
<li>GetPreviewCustomData()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a212ee1bb1cea55e3e249c795cb20569f">tencent::av::AVSupportAudioPreview</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a4a18300f6862167d0c54c9517cd07d84">tencent::av::AVSupportVideoPreview</a>
</li>
<li>GetQualityTips()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad7fcf30ad55347275dff7528d75f81f4">tencent::av::AVAudioCtrl</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a6fb2822478321ce657f96a5c9db57f18">tencent::av::AVRoom</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html#a750fa3c9f52f16e4469831dd2fa92ec8">tencent::av::AVVideoCtrl</a>
</li>
<li>GetRoom()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#abba60ce250795f8271b635277d36b75c">tencent::av::AVContext</a>
</li>
<li>GetRoomId()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#afcb09a573907999ffe98291258145a59">tencent::av::AVRoom</a>
</li>
<li>GetRoomInfo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a5d970a3bca4a4640f312e5746066c233">tencent::av::AVRoom</a>
</li>
<li>GetRoomType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a3cffa7fc39b13723638f163d78b2f7e8">tencent::av::AVRoom</a>
</li>
<li>GetScreenCaptureParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a7f2e92c070e662426778ed9943ce8632">tencent::av::AVLocalScreenVideoDevice</a>
</li>
<li>GetSDKVersion()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a213fa6b4a9f4081420237b3f66508a08">tencent::av::AVContext</a>
</li>
<li>GetSelectedInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af01a41fa655e2280c493a20f16a17fcd">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSelectedInputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a5f519a9777ba87f0f55f41e377b7bfeb">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSelectedOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a8778cebf8b99100a29a96fc68cb20ce7">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSelectedOutputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af5132bafc337a325943999f22f44e6cb">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSourceType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#ac7775d640bdd77dd3267fbeb1ccd8ea5">tencent::av::AVAccompanyDevice</a>
</li>
<li>GetStatParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a77a7708c64b191b81e2e764124a3423a">tencent::av::AVRoom</a>
</li>
<li>GetType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a434287ef7a63084ff9da1637149e88ed">tencent::av::AVDevice</a>
</li>
<li>GetVideoCtrl()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a12b488959c83a9b4e1a5fbcc9eaa5e96">tencent::av::AVContext</a>
</li>
<li>GetVideoDeviceMgr()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a077dc940c37161715d29c68cfe9bfab6">tencent::av::AVContext</a>
</li>
<li>GetVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a3a7271c28b62520c81c7a6d3e338e3f1">tencent::av::AVAudioDevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
