<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AudioFrame()
: <a class="el" href="structtencent_1_1av_1_1_audio_frame.html#a568672b2d98980d650472d99eaf84c46">tencent::av::AudioFrame</a>
</li>
<li>AudioFrameDesc()
: <a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html#ae539b3e53c4a179150217e132c359dd9">tencent::av::AudioFrameDesc</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelAllView()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a6878a1489a22c1f64ef04cef75199d1c">tencent::av::AVRoom</a>
</li>
<li>ChangeAuthority()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a48cfc88241de1c0a155802db9095e32a">tencent::av::AVRoomMulti</a>
</li>
<li>ClearPreviewParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#adbc9606c74863e290866da12a560074e">tencent::av::AVSupportVideoPreview</a>
</li>
<li>ClearSelectedDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a0f745b37db1f255586c71d0947ded250">tencent::av::AVDeviceMgr</a>
</li>
<li>Config()
: <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#ab6ac6f7fb447a939e70bbab691d22875">tencent::av::AVContext::Config</a>
</li>
<li>CreateContext()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a012fed386da81537ebff20cd3d40e4d2">tencent::av::AVContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DestroyContext()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a1ddf4cf38e55380037ba55ca474e22ae">tencent::av::AVContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableAEC()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aa227b98b7ad3ec19696455d667200768">tencent::av::AVAudioCtrl</a>
</li>
<li>EnableBoost()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#af4a833d46a0de08b9e5caf8889d2412f">tencent::av::AVAudioCtrl</a>
</li>
<li>EnableCrashReport()
: <a class="el" href="classtencent_1_1_crash_report.html#adcd13537f006144d69aeb24dcb0622cb">tencent::CrashReport</a>
</li>
<li>EnableDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#ad07cb6d38d700e84ad367e8be4f8fcd1">tencent::av::AVDeviceTest</a>
</li>
<li>EnableHDMode()
: <a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a85ce22ca6c8fda6b2bb1eb1becf82f2f">tencent::av::AVLocalScreenVideoDevice</a>
</li>
<li>EnableInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ac49cf5c71ed9c88b0ccc03ab672bb10c">tencent::av::AVDeviceMgr</a>
</li>
<li>EnableNS()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#abccbdda8e1eb75916947866eb6acf648">tencent::av::AVAudioCtrl</a>
</li>
<li>EnableOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#aadc8208dcdd7738ed7b8884a947998d8">tencent::av::AVDeviceMgr</a>
</li>
<li>EnterRoom()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a41dff00ab829138edb5496f6a209f558">tencent::av::AVContext</a>
</li>
<li>EnterRoomParam()
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#a0da14e5d056d1515b16fb19da4c72feb">tencent::av::AVRoomMulti::EnterRoomParam</a>
</li>
<li>ExitRoom()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a4dbefa03827874872d074206c39282f7">tencent::av::AVContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAudioCtrl()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a910ffe1886c210d90ce32caeeb9fed7d">tencent::av::AVContext</a>
</li>
<li>GetAudioDataFormat()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9fe507beb2da4b4dcffcd0c609cc80f4">tencent::av::AVAudioCtrl</a>
</li>
<li>GetAudioDataVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad0b80254749f68e5d4fb83930dddad4d">tencent::av::AVAudioCtrl</a>
</li>
<li>GetAudioDeviceMgr()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ad010fb9969919afae9e20a089e1f260f">tencent::av::AVContext</a>
</li>
<li>GetDeviceById()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a3e211e61d460279fe81c0dd7a22d3465">tencent::av::AVDeviceMgr</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a30c9c09adf5f11a859ae8d730fe28b43">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a81ac1da415290664a0ffaaa26c560785">tencent::av::AVDeviceMgr</a>
</li>
<li>GetDeviceCountByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a63f4071f84eabf2712fa0316ba75b8d7">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceIdListByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a844d366041664eba62eb91401cd99044">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceListByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#ab7fa802763e7e27d316aec8189c70e62">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceNameListByType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a926ce6d9734d0ba446294b4c548bb84e">tencent::av::AVDeviceTest</a>
</li>
<li>GetDeviceTest()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a4bc68d92d4a2f42d75795dd83dd9a3b4">tencent::av::AVContext</a>
</li>
<li>GetDynamicVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#abb6adad67c06beec858af81700bafe5e">tencent::av::AVAudioDevice</a>
</li>
<li>GetEndpointById()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a369ff627b5429235dbdf915fae51b5ef">tencent::av::AVRoomMulti</a>
</li>
<li>GetEndpointCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a7f2b28fc9825b3b10f2c6f4b20fea37a">tencent::av::AVRoomMulti</a>
</li>
<li>GetEndpointList()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#a9d8ace41eaa6945f626fd9c67d72269c">tencent::av::AVRoomMulti</a>
</li>
<li>GetFrameCustomData()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#aa5558bb48c1e65a83d8a90ecdfd72ecc">tencent::av::AVAudioDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#a86105ae6a14e2ebee25d2231a1569698">tencent::av::AVVideoDevice</a>
</li>
<li>GetFrameDataCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a653050644f2a537cd3cccbc310b775a8">tencent::av::AVAudioDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#aed5519201ce141b11849dd0b29c246f7">tencent::av::AVVideoDevice</a>
</li>
<li>GetId()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ae94780e1966fe1790ca743533b0285a1">tencent::av::AVDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#af89c4fc31ec44ace78cc2ae41641eb79">tencent::av::AVEndpoint</a>
</li>
<li>GetInfo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#ad2c87bdbc797fb9b1d1335a6e1389629">tencent::av::AVDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#aa048523a551acacfcaae0019cbac5953">tencent::av::AVEndpoint</a>
</li>
<li>GetInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a3919301508daebea867a4dc5b25b1288">tencent::av::AVDeviceMgr</a>
</li>
<li>GetInputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a72b8fa31b3e0973aa6bfb44835829592">tencent::av::AVDeviceMgr</a>
</li>
<li>GetMediaFilePath()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a875cdfaae44a135615bbd28c732b9fe1">tencent::av::AVAccompanyDevice</a>
</li>
<li>GetOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a24b07aad22d7b14d7f693e906790e896">tencent::av::AVDeviceMgr</a>
</li>
<li>GetOutputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ad63c7720213834c7423edb161d1cd370">tencent::av::AVDeviceMgr</a>
</li>
<li>GetPlayerPath()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a4aeeda8afdad50eebe8257bea7fee688">tencent::av::AVAccompanyDevice</a>
</li>
<li>GetPreviewCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a13dbf3489171543f8eec09eb5d52e443">tencent::av::AVSupportAudioPreview</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a71bb12e4e05bbcdf38b2d3ddb58cf018">tencent::av::AVSupportVideoPreview</a>
</li>
<li>GetPreviewCustomData()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a212ee1bb1cea55e3e249c795cb20569f">tencent::av::AVSupportAudioPreview</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a4a18300f6862167d0c54c9517cd07d84">tencent::av::AVSupportVideoPreview</a>
</li>
<li>GetQualityTips()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#ad7fcf30ad55347275dff7528d75f81f4">tencent::av::AVAudioCtrl</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a6fb2822478321ce657f96a5c9db57f18">tencent::av::AVRoom</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html#a750fa3c9f52f16e4469831dd2fa92ec8">tencent::av::AVVideoCtrl</a>
</li>
<li>GetRoom()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#abba60ce250795f8271b635277d36b75c">tencent::av::AVContext</a>
</li>
<li>GetRoomId()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#afcb09a573907999ffe98291258145a59">tencent::av::AVRoom</a>
</li>
<li>GetRoomInfo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a5d970a3bca4a4640f312e5746066c233">tencent::av::AVRoom</a>
</li>
<li>GetRoomType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a3cffa7fc39b13723638f163d78b2f7e8">tencent::av::AVRoom</a>
</li>
<li>GetScreenCaptureParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a7f2e92c070e662426778ed9943ce8632">tencent::av::AVLocalScreenVideoDevice</a>
</li>
<li>GetSDKVersion()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a213fa6b4a9f4081420237b3f66508a08">tencent::av::AVContext</a>
</li>
<li>GetSelectedInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af01a41fa655e2280c493a20f16a17fcd">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSelectedInputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a5f519a9777ba87f0f55f41e377b7bfeb">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSelectedOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a8778cebf8b99100a29a96fc68cb20ce7">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSelectedOutputDeviceCount()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af5132bafc337a325943999f22f44e6cb">tencent::av::AVDeviceMgr</a>
</li>
<li>GetSourceType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#ac7775d640bdd77dd3267fbeb1ccd8ea5">tencent::av::AVAccompanyDevice</a>
</li>
<li>GetStatParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a77a7708c64b191b81e2e764124a3423a">tencent::av::AVRoom</a>
</li>
<li>GetType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a434287ef7a63084ff9da1637149e88ed">tencent::av::AVDevice</a>
</li>
<li>GetVideoCtrl()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a12b488959c83a9b4e1a5fbcc9eaa5e96">tencent::av::AVContext</a>
</li>
<li>GetVideoDeviceMgr()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a077dc940c37161715d29c68cfe9bfab6">tencent::av::AVContext</a>
</li>
<li>GetVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a3a7271c28b62520c81c7a6d3e338e3f1">tencent::av::AVAudioDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasAudio()
: <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#a3fcc93787527251232ab30f74850bd18">tencent::av::AVEndpoint</a>
</li>
<li>HasCameraVideo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#ac094c68c32a24378098b53a67aed3e81">tencent::av::AVEndpoint</a>
</li>
<li>HasScreenVideo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#af1c9d3de5c9d900d0f344f5c208000d5">tencent::av::AVEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Info()
: <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a59a639b7631b9c23b61a6f632e20afc7">tencent::av::AVDevice::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a72f248bc08122ddc2943fb32ce6fdd30">tencent::av::AVEndpoint::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a80a249f99fef85148f2e7fdd3363a691">tencent::av::AVRoom::Info</a>
</li>
<li>IsAECEnable()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aba36fe5815a999f720caa8dd9afbd4fb">tencent::av::AVAudioCtrl</a>
</li>
<li>IsAudioMute()
: <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#a9832889ff60e373ce8032d454b1ab333">tencent::av::AVEndpoint</a>
</li>
<li>IsBoostEnable()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a9db3e96b90f1818d3426b73d22a1bf17">tencent::av::AVAudioCtrl</a>
</li>
<li>IsInputDeviceEnabled()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#af971701d395d6258e7b8b3ddd125e3d4">tencent::av::AVDeviceMgr</a>
</li>
<li>IsNSEnable()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a89ac543d48ae73397e4df6f5704feb50">tencent::av::AVAudioCtrl</a>
</li>
<li>IsOutputDeviceEnabled()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ab2fa604646d3e9bd9b1835fa78dfcbca">tencent::av::AVDeviceMgr</a>
</li>
<li>IsSelected()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#af3fcedceae73c3325c60bcf0c00bab40">tencent::av::AVDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MuteAudio()
: <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#abccc184fc33dcb2d9dc08359f7425ce5">tencent::av::AVEndpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnCaptureFrame()
: <a class="el" href="classtencent_1_1av_1_1_a_v_external_capture.html#ad1af57c9553a9226409dae3ee095fc1a">tencent::av::AVExternalCapture</a>
</li>
<li>OnEndpointsUpdateInfo()
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a3e3b181d6d307edf3b2df2e334e4c97a">tencent::av::AVRoom::Delegate</a>
</li>
<li>OnEnterRoomComplete()
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a1bf7b6af97cd3cee8be3eafd466b4712">tencent::av::AVRoom::Delegate</a>
</li>
<li>OnExitRoomComplete()
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a827f57376285612cb63711a84839eae1">tencent::av::AVRoom::Delegate</a>
</li>
<li>OnPrivilegeDiffNotify()
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#aac6b0759657f82751ffa1fd81e594bfc">tencent::av::AVRoom::Delegate</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegistAudioDataCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#af1666ad99f0f4fb52a005a76c2b36090">tencent::av::AVAudioCtrl</a>
</li>
<li>RequestViewList()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a719a2d13030dfad67634ac3954223031">tencent::av::AVRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectInputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a452178373843afda9ff2ae5efb6d6415">tencent::av::AVDeviceMgr</a>
</li>
<li>SelectOutputDevice()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a9b3f40c39985abeb1813f2de1136b630">tencent::av::AVDeviceMgr</a>
</li>
<li>SetAudioDataFormat()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aefe1043fec1bcfefe02933001d1880c6">tencent::av::AVAudioCtrl</a>
</li>
<li>SetAudioDataVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#aad24a6cf6325575239615c9f28fb874a">tencent::av::AVAudioCtrl</a>
</li>
<li>SetDeviceChangeCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#ab9e21ff5fe2e44579564872a5ffe5522">tencent::av::AVDeviceMgr</a>
</li>
<li>SetDeviceDetectNotify()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#aafb81eb1d02992c078f1855c3f11a929">tencent::av::AVDeviceMgr</a>
</li>
<li>SetDeviceOperationCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a8126e63af6fefea5decc986366ab207f">tencent::av::AVDeviceMgr</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#a0c54946d05e636aaa924e1664d3b931c">tencent::av::AVDeviceTest</a>
</li>
<li>SetExternalCapAbility()
: <a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html#a09d5b7ec0b6d5809cf644180b0190f70">tencent::av::AVVideoCtrl</a>
</li>
<li>SetFrameDataCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#af789f4a745061ed17c64161d5c2c2b93">tencent::av::AVAudioDevice</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html#adf646104acbc204c9efa99f4ecc6749c">tencent::av::AVVideoDevice</a>
</li>
<li>SetInfo()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a11d4fff2bbf7c46fbb9136b55674388c">tencent::av::AVDevice</a>
</li>
<li>SetNetType()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a9a708f4e88fcfc9a17c91ab81070e03f">tencent::av::AVRoom</a>
</li>
<li>SetPreTreatmentFun()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#a7d0b17a62e0b4a445162e8845bdd93a5">tencent::av::AVSupportVideoPreTreatment</a>
</li>
<li>SetPreviewCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#a0fe690f992f17708ac37d569bcdb412c">tencent::av::AVSupportAudioPreview</a>
, <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#ab4e7dca91b4fa41dd9eddc69e18b5aaf">tencent::av::AVSupportVideoPreview</a>
</li>
<li>SetPreviewParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html#a523a5ceb88c96ffd40742bd28ce693af">tencent::av::AVSupportVideoPreview</a>
</li>
<li>SetScreenCaptureParam()
: <a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#a1e44244e6f35074a3b844f93a8ded54a">tencent::av::AVLocalScreenVideoDevice</a>
</li>
<li>SetSelect()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a12133a05135c739f2f735cdc0a0ebb6d">tencent::av::AVDevice</a>
</li>
<li>SetSource()
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#aac003ccfe6b359af540c6067487c2ec8">tencent::av::AVAccompanyDevice</a>
</li>
<li>SetVolume()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html#a2ad2785d495049d161791c183b8a0586">tencent::av::AVAudioDevice</a>
</li>
<li>StartContext()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ae5d4f3b56d8ac768ab2932041ef4450d">tencent::av::AVContext</a>
</li>
<li>StartDeviceTest()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#abf2be7e186aed60106781dd5456a9eb9">tencent::av::AVContext</a>
</li>
<li>StopContext()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#ae87affbe5f15b870bd0a31282f23d6a4">tencent::av::AVContext</a>
</li>
<li>StopDeviceTest()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a8d8a2f788dc7c2cb7253ac01bbd995b1">tencent::av::AVContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnregistAudioDataCallback()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a06223326332f52c79660160b9425e8ee">tencent::av::AVAudioCtrl</a>
</li>
<li>UnregistAudioDataCallbackAll()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#afe5d30db1a173616dc04f4bfa15fff0e">tencent::av::AVAudioCtrl</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VideoFrame()
: <a class="el" href="structtencent_1_1av_1_1_video_frame.html#a7846baa8e039f59183cbad81f39dc0c7">tencent::av::VideoFrame</a>
</li>
<li>VideoFrameDesc()
: <a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#a7f97a7ef8fe44ec4a1802ce9ad4d81c5">tencent::av::VideoFrameDesc</a>
</li>
<li>View()
: <a class="el" href="structtencent_1_1av_1_1_view.html#a28113d987e4e1bdeab3dc7a9bea91f3b">tencent::av::View</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AVAudioCtrl()
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a811779de90b870a566497b2867058bc8">tencent::av::AVAudioCtrl</a>
</li>
<li>~AVContext()
: <a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a3ca7bdd23e53471df5a05526e23b964c">tencent::av::AVContext</a>
</li>
<li>~AVDeviceMgr()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html#a1ad482313d8eda340832da7dc3128d5e">tencent::av::AVDeviceMgr</a>
</li>
<li>~AVDeviceTest()
: <a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html#aa824820543055f59e32a69b0e365d9df">tencent::av::AVDeviceTest</a>
</li>
<li>~AVEndpoint()
: <a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html#a9a6ca1ee7a79ad1fcbd27b05f0b7e97d">tencent::av::AVEndpoint</a>
</li>
<li>~AVRoom()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a4280703ea81eef86f28969a292d5a346">tencent::av::AVRoom</a>
</li>
<li>~AVRoomMulti()
: <a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html#af7fff094800b402a3583c683efd63dcd">tencent::av::AVRoomMulti</a>
</li>
<li>~AVVideoCtrl()
: <a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html#a92877e47a5d9118da0784b834cfd4c97">tencent::av::AVVideoCtrl</a>
</li>
<li>~Config()
: <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#a9de501bb14fb9108773cffde05f5f7d5">tencent::av::AVContext::Config</a>
</li>
<li>~CrashReport()
: <a class="el" href="classtencent_1_1_crash_report.html#a5354c514d10fbcdff6acd90b198f4106">tencent::CrashReport</a>
</li>
<li>~Delegate()
: <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#adecf5b371ea5ab56602d91f03fb126ad">tencent::av::AVRoom::Delegate</a>
</li>
<li>~Info()
: <a class="el" href="structtencent_1_1av_1_1_a_v_device_1_1_info.html#a1cc4a57c9f6831466bec1fb711fb7a60">tencent::av::AVDevice::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a8fb019793533526f275723a70fb48da2">tencent::av::AVEndpoint::Info</a>
, <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a492fa08508a93d552c9596485fe6bba6">tencent::av::AVRoom::Info</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
