<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 类成员 - 枚举值</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCOMPANY_SOURCE_TYPE_PROCESS
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a7733afbd8f2250f6d33c603f691fdc8d">tencent::av::AVAccompanyDevice</a>
</li>
<li>AUDIO_CATEGORY_MEDIA_PLAY_AND_RECORD
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577ba2de37f6211344eea6480cbdcaefc1c72">tencent::av::AVRoom</a>
</li>
<li>AUDIO_CATEGORY_MEDIA_PLAYBACK
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baedbd5bbaccf61ce42f27c47948b04bba">tencent::av::AVRoom</a>
</li>
<li>AUDIO_CATEGORY_VOICECHAT
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577baeaa27e55a8cb17eef955db3b63d7b01e">tencent::av::AVRoom</a>
</li>
<li>AUDIO_DATA_SOURCE_END
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a2009bffade2c1b3679fde33c9061d10d">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_MIC
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a467bd47cd055d4c47af4b4743dd2043b">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_MIXTOPLAY
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a9befdbd329a3f0b5fdfbaf5243b223ad">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_MIXTOSEND
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a47609a7f26dff81ab413256a142cc2c1">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_NETSTREM
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a5736aa3c38da0ab761d8bc7ee3b3eb6a">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_PLAY
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68aed27105ce6b2361db9cdf087dc4641cd">tencent::av::AVAudioCtrl</a>
</li>
<li>AUDIO_DATA_SOURCE_SEND
: <a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#a5e984967b62feac65b9237b53e8eca68a6f0f61ada45c8fa37642ce93212b7135">tencent::av::AVAudioCtrl</a>
</li>
<li>AV_ACCOMPANY_SOURCE_TYPE_NONE
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a823c4154edfd4759bd384519e0e3c4fa">tencent::av::AVAccompanyDevice</a>
</li>
<li>AV_ACCOMPANY_SOURCE_TYPE_SYSTEM
: <a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html#a47a759576a99c7a169bf4d0781b8ba59a3bf2b8939bf5b37bf032758c40945c7d">tencent::av::AVAccompanyDevice</a>
</li>
<li>DEVICE_OPERATION_CLOSE
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a1366fe6ecfd3be8e538f6e7935be8cfe">tencent::av::AVDevice</a>
</li>
<li>DEVICE_OPERATION_OPEN
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01a5eb23c286a27ec9863a272b836a971b3">tencent::av::AVDevice</a>
</li>
<li>DEVICE_OPERATION_UNKNOWN
: <a class="el" href="classtencent_1_1av_1_1_a_v_device.html#a30defa389bbe29242605d46c80601d01ab6c7ac2fd654fbbae32ca29582e64a40">tencent::av::AVDevice</a>
</li>
<li>EVENT_ID_ENDPOINT_ENTER
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acc1882018047c3c7a047869dc0d9d9a8">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_EXIT
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a33672213e957551258eead00acfdfdca">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_HAS_AUDIO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a75ec0b37b35903132c8a3db3f9eda069">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_HAS_CAMERA_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558ac3d2202d4b91d561dab68d924bc71f64">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_HAS_SCREEN_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a2c3146bfa6a00ff61b07b22343dc8e0e">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_NO_AUDIO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a39ecaee86280913436a62dc6d223ac61">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_NO_CAMERA_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558acac09f84b434e29c484a6df4252462ac">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_ENDPOINT_NO_SCREEN_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558a143ff22ff3bab8ddd159279313055a3c">tencent::av::AVRoom</a>
</li>
<li>EVENT_ID_NONE
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558aba3d1be7202d4b618230af0b49bd2ac8">tencent::av::AVRoom</a>
</li>
<li>MODE_AUDIO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea8ed6890e75659b97973699dfcd6eed84">tencent::av::AVRoom</a>
</li>
<li>MODE_VIDEO
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80ea552204e6e63a98124657115223d210a1">tencent::av::AVRoom</a>
</li>
<li>ROOM_TYPE_MULTI
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aea1b4c4bb59ba0ab35a84a91b057df6a">tencent::av::AVRoom</a>
</li>
<li>ROOM_TYPE_NONE
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86a67934e6d79a9d12b1ebc582101a29ecc">tencent::av::AVRoom</a>
</li>
<li>ROOM_TYPE_PAIR
: <a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86aeff056618554b1773c5f8411688d8f32">tencent::av::AVRoom</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:38 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
