<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av 命名空间参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>命名空间成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacetencent_1_1av.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#enum-members">枚举</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av 命名空间参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_audio_frame.html">AudioFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频数据帧。  <a href="structtencent_1_1av_1_1_audio_frame.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_audio_frame_desc.html">AudioFrameDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频数据帧格式。  <a href="structtencent_1_1av_1_1_audio_frame_desc.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_audio_qos_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_qos_param">AudioQosParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_audio_qos_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频流控下发参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_qos_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_audio_qos_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_audio_stat_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_stat_param">AudioStatParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_audio_stat_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频运行时参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_stat_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_audio_stat_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_accompany_device.html">AVAccompanyDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">伴奏设备。  <a href="classtencent_1_1av_1_1_a_v_accompany_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_ctrl.html">AVAudioCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频控制器的封装类。  <a href="classtencent_1_1av_1_1_a_v_audio_ctrl.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_audio_device.html">AVAudioDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频设备封装类的基类。  <a href="classtencent_1_1av_1_1_a_v_audio_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_camera_device.html">AVCameraDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">摄像头的封装类。  <a href="classtencent_1_1av_1_1_a_v_camera_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">AVContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVContext对象代表着一个SDK运行实例。  <a href="classtencent_1_1av_1_1_a_v_context.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device.html">AVDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音视频设备封装类的基类。  <a href="classtencent_1_1av_1_1_a_v_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_mgr.html">AVDeviceMgr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备管理器的封装类。  <a href="classtencent_1_1av_1_1_a_v_device_mgr.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_device_test.html">AVDeviceTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">设备测试的封装类。  <a href="classtencent_1_1av_1_1_a_v_device_test.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html">AVEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间成员类。  <a href="classtencent_1_1av_1_1_a_v_endpoint.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_external_capture.html">AVExternalCapture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">外部视频捕获设备。  <a href="classtencent_1_1av_1_1_a_v_external_capture.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html">AVLocalScreenVideoDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">本地屏幕视频设备的封装类。  <a href="classtencent_1_1av_1_1_a_v_local_screen_video_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_mic_device.html">AVMicDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">麦克风的封装类。  <a href="classtencent_1_1av_1_1_a_v_mic_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_player_device.html">AVPlayerDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频播放设备的封装类。  <a href="classtencent_1_1av_1_1_a_v_player_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_remote_audio_device.html">AVRemoteAudioDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">远端音频设备的封装类。  <a href="classtencent_1_1av_1_1_a_v_remote_audio_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html">AVRemoteScreenVideoDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">远端屏幕视频设备的封装类。  <a href="classtencent_1_1av_1_1_a_v_remote_screen_video_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_remote_video_device.html">AVRemoteVideoDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">远端视频设备的封装类。  <a href="classtencent_1_1av_1_1_a_v_remote_video_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">AVRoom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音视频通话房间基类。  <a href="classtencent_1_1av_1_1_a_v_room.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html">AVRoomMulti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">多人音视频房间类。  <a href="classtencent_1_1av_1_1_a_v_room_multi.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_audio_preview.html">AVSupportAudioPreview</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频预览能力的封装类。  <a href="classtencent_1_1av_1_1_a_v_support_audio_preview.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html">AVSupportVideoPreTreatment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频预处理能力的封装类。  <a href="classtencent_1_1av_1_1_a_v_support_video_pre_treatment.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_support_video_preview.html">AVSupportVideoPreview</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频预览能力的封装类。  <a href="classtencent_1_1av_1_1_a_v_support_video_preview.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_ctrl.html">AVVideoCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频控制器的封装类。  <a href="classtencent_1_1av_1_1_a_v_video_ctrl.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtencent_1_1av_1_1_a_v_video_device.html">AVVideoDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频设备封装类的基类。  <a href="classtencent_1_1av_1_1_a_v_video_device.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_camera_info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_camera_info">CameraInfo</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_camera_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">摄像头信息。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_camera_info">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_camera_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_detected_device_info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_detected_device_info">DetectedDeviceInfo</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_detected_device_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">硬件检测信息。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_detected_device_info">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_detected_device_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_network_stat_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_network_stat_param">NetworkStatParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_network_stat_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">网络运行时参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_network_stat_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_network_stat_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_room_stat_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_room_stat_param">RoomStatParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_room_stat_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">音视频房间相关的统计参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_room_stat_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_room_stat_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_video_capture_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_capture_param">VideoCaptureParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_video_capture_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频采集参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_capture_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_video_capture_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_video_decode_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_decode_param">VideoDecodeParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_video_decode_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频解码参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_decode_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_video_decode_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_video_encode_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_encode_param">VideoEncodeParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_video_encode_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频编码参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_encode_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_video_encode_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频帧。  <a href="structtencent_1_1av_1_1_video_frame.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html">VideoFrameDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频帧描述。  <a href="structtencent_1_1av_1_1_video_frame_desc.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_video_qos_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_qos_param">VideoQosParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_video_qos_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频流控下发参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_qos_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_video_qos_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structtencent_1_1av_1_1_video_stat_param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_stat_param">VideoStatParam</a></td></tr>
<tr class="memdesc:structtencent_1_1av_1_1_video_stat_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频相关的状态参数。  <a href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_stat_param">更多...</a><br /></td></tr>
<tr class="separator:structtencent_1_1av_1_1_video_stat_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_view.html">View</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频画面参数。  <a href="structtencent_1_1av_1_1_view.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a455fac4d6fbb386ce1270016a11dcc20"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#a455fac4d6fbb386ce1270016a11dcc20">AVClosure</a>) (void *custom_data)</td></tr>
<tr class="memdesc:a455fac4d6fbb386ce1270016a11dcc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">参数类型为void*的通用回调函数。  <a href="#a455fac4d6fbb386ce1270016a11dcc20">更多...</a><br /></td></tr>
<tr class="separator:a455fac4d6fbb386ce1270016a11dcc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9efd717f13c5cb0d8da0c1a521db92c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtencent_1_1av_1_1_view.html">tencent::av::View</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#aa9efd717f13c5cb0d8da0c1a521db92c">View</a></td></tr>
<tr class="memdesc:aa9efd717f13c5cb0d8da0c1a521db92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频画面参数。  <a href="#aa9efd717f13c5cb0d8da0c1a521db92c">更多...</a><br /></td></tr>
<tr class="separator:aa9efd717f13c5cb0d8da0c1a521db92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
枚举</h2></td></tr>
<tr class="memitem:a7e7fe51f78f26e1c5ca1af8c8644ab93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93">AudioCodecType</a> { <a class="el" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93a504177b5992512fa08cd90b1ef472b3c">AUDIO_CODEC_TYPE_SILK</a> = 4102, 
<a class="el" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93ae33a7d9b8a867a0ba7fa6686dfaf30fd">AUDIO_CODEC_TYPE_CELT</a> = 4103
 }</td></tr>
<tr class="memdesc:a7e7fe51f78f26e1c5ca1af8c8644ab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频编解码类型。  <a href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93">更多...</a><br /></td></tr>
<tr class="separator:a7e7fe51f78f26e1c5ca1af8c8644ab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec14806701ac8bb8c60f6daa6434c26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26">RelationType</a> { <br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26ab62b75d805dff4b9a21f2c26ccb75221">RELATION_TYPE_UNKNOWN</a> = 0, 
<a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a46d789167bfed417e29094ba21a8d892">RELATION_TYPE_GROUP</a> = 1, 
<a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26ad5a425ef972e2fcbce949b443d7bc50f">RELATION_TYPE_DISCUSS</a> = 2, 
<a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a8680d1d73df92c4e0e303ee3db053a01">RELATION_TYPE_BUDDY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a957128769b8f316567fbb6f66df76d8a">RELATION_TYPE_TEMP</a> = 4, 
<a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a441d9b55ce463828eb429bf826c78e69">RELATION_TYPE_OPENSDK</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:acec14806701ac8bb8c60f6daa6434c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">关系类型。  <a href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26">更多...</a><br /></td></tr>
<tr class="separator:acec14806701ac8bb8c60f6daa6434c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211da5f156f6e39a0f2a3b9edf785b78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#a211da5f156f6e39a0f2a3b9edf785b78">AudioSrcType</a> { <a class="el" href="namespacetencent_1_1av.html#a211da5f156f6e39a0f2a3b9edf785b78aa2cbfb7188121f59d6b533640e5f7d24">AUDIO_SRC_TYPE_NONE</a> = 0
 }</td></tr>
<tr class="memdesc:a211da5f156f6e39a0f2a3b9edf785b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频源类型。  <a href="namespacetencent_1_1av.html#a211da5f156f6e39a0f2a3b9edf785b78">更多...</a><br /></td></tr>
<tr class="separator:a211da5f156f6e39a0f2a3b9edf785b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467475bcfae3e2208bc642086ebd386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">ColorFormat</a> { <a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386a2a9a1fe4f6ec278c793019fb3df1d098">COLOR_FORMAT_NONE</a> = -1, 
<a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386acedf199059c1cb0394362f5f72850a02">COLOR_FORMAT_I420</a> = 0, 
<a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386a60422fb0ea914ab545e62ee916091ab9">COLOR_FORMAT_RGB24</a> = 8
 }</td></tr>
<tr class="memdesc:ad467475bcfae3e2208bc642086ebd386"><td class="mdescLeft">&#160;</td><td class="mdescRight">色彩格式。  <a href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">更多...</a><br /></td></tr>
<tr class="separator:ad467475bcfae3e2208bc642086ebd386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ba00210cf2e03eb544a9c62d7ef2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2c">VideoSrcType</a> { <a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2caeb8889602537184493a21bd4bae588b5">VIDEO_SRC_TYPE_NONE</a> = 0, 
<a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2cafbebc4fc95c5dbcc2f40c60cc5901eee">VIDEO_SRC_TYPE_CAMERA</a> = 1, 
<a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2ca9098ba2f3e6a96dcc2c4e968b46149a7">VIDEO_SRC_TYPE_SCREEN</a> = 2
 }</td></tr>
<tr class="memdesc:aeb6ba00210cf2e03eb544a9c62d7ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频源类型。  <a href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2c">更多...</a><br /></td></tr>
<tr class="separator:aeb6ba00210cf2e03eb544a9c62d7ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e26e7b448439d883bf936e977aa6d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#ae5e26e7b448439d883bf936e977aa6d9">ViewSizeType</a> { <a class="el" href="namespacetencent_1_1av.html#ae5e26e7b448439d883bf936e977aa6d9ad943ab21f6ded58e79b6a91ce32994d2">VIEW_SIZE_TYPE_SMALL</a> = 0, 
<a class="el" href="namespacetencent_1_1av.html#ae5e26e7b448439d883bf936e977aa6d9a4c8c7139b91de256791ce32a11b4de56">VIEW_SIZE_TYPE_BIG</a> = 1
 }</td></tr>
<tr class="memdesc:ae5e26e7b448439d883bf936e977aa6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面大小。  <a href="namespacetencent_1_1av.html#ae5e26e7b448439d883bf936e977aa6d9">更多...</a><br /></td></tr>
<tr class="separator:ae5e26e7b448439d883bf936e977aa6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507e0f69c381601d3193db58174ccc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0">NetStateType</a> { <br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a541dfed21fcda26fb546d45e6d4ac231">NETTYPE_E_NONE</a> = 0, 
<a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0ae7e6aca33670b04e3c20ad20ae1e5ffe">NETTYPE_E_LINE</a> = 1, 
<a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a6e3e8e40157d7f0fb644b773c656ddbe">NETTYPE_E_WIFI</a> = 2, 
<a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a3ae4161aaa3705343a9ecb3a4e7de15e">NETTYPE_E_3G</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0abc7faecd929b7e8a89774649c61f6692">NETTYPE_E_2G</a> = 4, 
<a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a540731f4251e42c3e00ee2430072511a">NETTYPE_E_4G</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a5507e0f69c381601d3193db58174ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">网络连接类型。  <a href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0">更多...</a><br /></td></tr>
<tr class="separator:a5507e0f69c381601d3193db58174ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f6c5cac42229320a6559e8b2f0f8f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3">DetectedDeviceType</a> { <a class="el" href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3a2ae0f18da18d7269f281bbcc87cbf8f5">Detect_Speaker</a> = 0, 
<a class="el" href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3aa29d39079970c4ec7154be1cb68a0f93">Detect_Mic</a>
 }</td></tr>
<tr class="memdesc:ae7f6c5cac42229320a6559e8b2f0f8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">硬件检测类型。  <a href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3">更多...</a><br /></td></tr>
<tr class="separator:ae7f6c5cac42229320a6559e8b2f0f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8f029f613f29439bcce0b8c4c3a5e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3">Error</a> { <br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3b104e6bc49d958be5f051aa8e815b56">AV_OK</a> = 0, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ee330758dbee718e712256a34425741">AV_ERR_FAILED</a> = 1, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a60db7063192378db405f6da40faca91d">AV_ERR_REPEATED_OPERATION</a> = 1001, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ab669253e2cda7d14a534dfb462c189f3">AV_ERR_EXCLUSIVE_OPERATION</a> = 1002, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ddd56f1041b0c946c3b661b86098586">AV_ERR_HAS_IN_THE_STATE</a> = 1003, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a670c21d303632c281cf5cc9c3debb9b0">AV_ERR_INVALID_ARGUMENT</a> = 1004, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9a7281d2cb30da97945ad43e504551b6">AV_ERR_TIMEOUT</a> = 1005, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2a1cc4ca6a24cd356aeb8fa4baec60e4">AV_ERR_NOT_IMPLEMENTED</a> = 1006, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a810ba1a8e1f93fa8bce77f9f94443a2f">AV_ERR_NOT_IN_MAIN_THREAD</a> = 1007, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a8bb61fa05fb869f27f0ad24b2bf693f6">AV_ERR_RESOURCE_IS_OCCUPIED</a> = 1008, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3e0a844a3919013d0e3f4a7aedc264f7">AV_ERR_CONTEXT_NOT_EXIST</a> = 1101, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5022e8f6a6d29131e1daeb67fcc08072">AV_ERR_CONTEXT_NOT_STOPPED</a> = 1102, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aee4765d699bcb0bf3d23d3e6e2a0f269">AV_ERR_ROOM_NOT_EXIST</a> = 1201, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3abe1cbbe78cb846837080ff4157f0fd5e">AV_ERR_ROOM_NOT_EXITED</a> = 1202, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a20ec4acf67317fff0c9f1e69fba2cce6">AV_ERR_DEVICE_NOT_EXIST</a> = 1301, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3accb6daa2a61bb17425715b44f0d936d4">AV_ERR_ENDPOINT_NOT_EXIST</a> = 1401, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6ed1bd6fc9627a84380b005f19c3be9f">AV_ERR_ENDPOINT_HAS_NOT_VIDEO</a> = 1402, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ac9f006db96054e0a095819e0e1ed6faf">AV_ERR_TINYID_TO_OPENID_FAILED</a> = 1501, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aef4f32605067180691b557e314ea87bd">AV_ERR_OPENID_TO_TINYID_FAILED</a> = 1502, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3acb65b6db6201e245c4e966a85b995640">AV_ERR_DEVICE_TEST_NOT_EXIST</a> = 1601, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aac94690b0483bce75baf333333dc33db">AV_ERR_DEVICE_TEST_NOT_STOPPED</a> = 1602, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a38047d8f5889db6cf1303d1608b848f5">AV_ERR_INVITE_FAILED</a> = 1801, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6e0adc3df4464065b4db031426b47fc4">AV_ERR_ACCEPT_FAILED</a> = 1802, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aa722d3fc2fc7c095c555b3d4434c0267">AV_ERR_REFUSE_FAILED</a> = 1803, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9f2c9d0ccbe3a6d5bb70215fa7af8265">AV_ERR_SERVER_FAILED</a> = 10001, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2ad4beacbbf8bd0e1cdd453e9b923f91">AV_ERR_SERVER_INVALID_ARGUMENT</a> = 10002, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0e3a79d973c225ec2fff4f222f94d493">AV_ERR_SERVER_NO_PERMISSION</a> = 10003, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a653eab96cbef80d58a4af279a8bb9dea">AV_ERR_SERVER_TIMEOUT</a> = 10004, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3afff764779d3fa2759b096b7e98c89ae7">AV_ERR_SERVER_ALLOC_RESOURCE_FAILED</a> = 10005, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aed3fca9d78e23f5c1290a6592f487ad4">AV_ERR_SERVER_ID_NOT_IN_ROOM</a> = 10006, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5c4f442d9433d1dc18f027ab145c066f">AV_ERR_SERVER_NOT_IMPLEMENT</a> = 10007, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3af39f44ad98448d8846447fc47f7819d6">AV_ERR_SERVER_REPEATED_OPERATION</a> = 10008, 
<br />
&#160;&#160;<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a567bb57545d73928230cac7f8dbdb23b">AV_ERR_SERVER_ROOM_NOT_EXIST</a> = 10009, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a1d296de215f11b4f9629fa6fce24433d">AV_ERR_SERVER_ENDPOINT_NOT_EXIST</a> = 10010, 
<a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0fa80ffd662bed8a991b4eeb3ba3a799">AV_ERR_SERVER_INVALID_ABILITY</a> = 10011
<br />
 }</td></tr>
<tr class="memdesc:a8a8f029f613f29439bcce0b8c4c3a5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">常见错误码集合。  <a href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3">更多...</a><br /></td></tr>
<tr class="separator:a8a8f029f613f29439bcce0b8c4c3a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282889528c810aacce2922f7a8993fcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetencent_1_1av.html#a282889528c810aacce2922f7a8993fcf">VideoCodecType</a> { <a class="el" href="namespacetencent_1_1av.html#a282889528c810aacce2922f7a8993fcfa20c5b6034fb698d50b9508f8ce07996c">VIDEO_CODEC_TYPE_H264</a> = 5
 }</td></tr>
<tr class="memdesc:a282889528c810aacce2922f7a8993fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频编码器类型。  <a href="namespacetencent_1_1av.html#a282889528c810aacce2922f7a8993fcf">更多...</a><br /></td></tr>
<tr class="separator:a282889528c810aacce2922f7a8993fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">类说明</h2>
<a name="structtencent_1_1av_1_1_audio_qos_param" id="structtencent_1_1av_1_1_audio_qos_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::AudioQosParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1c84fd8b1ca2b678b0328c45000f1860"></a>uint32</td>
<td class="fieldname">
bitrate</td>
<td class="fielddoc">
码率 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acc3dd9a73f0244397c4a02120ebc5e08"></a>uint32</td>
<td class="fieldname">
channel_count</td>
<td class="fielddoc">
通道数，1表示单声道（mono），2表示立体声（stereo） </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1899649e7779565102bdfab1dd0779c9"></a>uint32</td>
<td class="fieldname">
codec_type</td>
<td class="fielddoc">
编码类型 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0eef0bb084a71e712a94251f179efee3"></a>uint32</td>
<td class="fieldname">
sample_rate</td>
<td class="fielddoc">
采样率 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_audio_stat_param" id="structtencent_1_1av_1_1_audio_stat_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::AudioStatParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9355d99a7b08d3fd062759a80669f440"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_qos_param">AudioQosParam</a></td>
<td class="fieldname">
qos_param</td>
<td class="fielddoc">
音频编码能力(大画面)，流控下发 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_camera_info" id="structtencent_1_1av_1_1_camera_info"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::CameraInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>摄像头信息。 </p>
</div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4365829807b2466d8845fee5b89bb03d"></a>string</td>
<td class="fieldname">
device_id</td>
<td class="fielddoc">
摄像头设备id </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4c983b88d0bdac4550b64c4f48f22bc2"></a>uint32</td>
<td class="fieldname">
fps</td>
<td class="fielddoc">
采集帧率 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4461beed443bdc4638e593fe824bd954"></a>uint32</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
采集画面高度 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7a9ea5dd87190cd3ceea7571bcf6eb41"></a>uint32</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
采集画面宽度 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_detected_device_info" id="structtencent_1_1av_1_1_detected_device_info"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::DetectedDeviceInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>硬件检测信息。 </p>
</div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a12cc6535f005199f473994e7ae31a054"></a><a class="el" href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3">DetectedDeviceType</a></td>
<td class="fieldname">
flow</td>
<td class="fielddoc">
硬件检测类型 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e739b0b35c41da7a97090bc7110ee50"></a>bool</td>
<td class="fieldname">
isNewDevice</td>
<td class="fielddoc">
true: 新启用设备，false: 拔出或禁用设备。 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8cb0233315bf52adef8ab46b26c29233"></a>bool</td>
<td class="fieldname">
isUsedDevice</td>
<td class="fielddoc">
仅对拔出设备时有效，代表拔出的是使用中的设备。 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a80462fb428a1ae7ef120c05407da9807"></a>string</td>
<td class="fieldname">
strGuid</td>
<td class="fielddoc">
设备GUID。 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae82c7b1b7679879ebe58b596f5e156d3"></a>string</td>
<td class="fieldname">
strName</td>
<td class="fielddoc">
设备名称。 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_network_stat_param" id="structtencent_1_1av_1_1_network_stat_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::NetworkStatParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aee1f10604c356bc8268d8253de30ae87"></a>uint16</td>
<td class="fieldname">
cpu_rate_app</td>
<td class="fielddoc">
App进程的CPU使用率×10000(例如：3456对应于34.56%) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acf9930c64f033fdadb2e236e989182e3"></a>uint16</td>
<td class="fieldname">
cpu_rate_sys</td>
<td class="fielddoc">
当前系统的CPU使用率×10000(例如：3456对应于34.56%) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5ff111d7c134688ced454acce5affc20"></a>uint32</td>
<td class="fieldname">
kbps_recv</td>
<td class="fielddoc">
收包速率,单位kbps </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaa75457a3c33e4f0f36dd53500aeebaf"></a>uint32</td>
<td class="fieldname">
kbps_send</td>
<td class="fielddoc">
发包速率,单位kbps </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0d01d7c7404b19af0fa92856cda77920"></a>uint16</td>
<td class="fieldname">
loss_model_recv</td>
<td class="fielddoc">
下行平均连续丢包个数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae10e765484ceac763817a90b96ddc136"></a>uint16</td>
<td class="fieldname">
loss_model_send</td>
<td class="fielddoc">
上行平均连续丢包个数，从Hello的回包中获得 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abc13d02dc48625fd53d292502f272cc1"></a>uint16</td>
<td class="fieldname">
loss_rate_recv</td>
<td class="fielddoc">
下行丢包率 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a23bb0a5ab57a9abfdd25d0379fb3681a"></a>uint16</td>
<td class="fieldname">
loss_rate_send</td>
<td class="fielddoc">
上行丢包率，从Hello的回包中获得 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a986ce7d20de5c34ef3697302b3d9b6f3"></a>uint32</td>
<td class="fieldname">
packet_recv</td>
<td class="fielddoc">
收包速率,每秒收包的个数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a251fec1526068c2c38198ef31794fa47"></a>uint32</td>
<td class="fieldname">
packet_send</td>
<td class="fielddoc">
发包速率,每秒发包的个数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af415c066ff877d881a12a460d30497d0"></a>uint32</td>
<td class="fieldname">
rtt</td>
<td class="fielddoc">
往返时延（Round-Trip Time），单位毫秒，统计方法：Hello SendData 的时候记一个 TickCount，Hello Reply 的时候记一个 TickCount，两者的差值为时延 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_room_stat_param" id="structtencent_1_1av_1_1_room_stat_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::RoomStatParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>进入音视频房间之后，App可以通过AVRoom::GetStatParam()获得。 </p>
</div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a366219b81b89a9bb76b40513003b611e"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_audio_stat_param">AudioStatParam</a></td>
<td class="fieldname">
audio_param</td>
<td class="fielddoc">
音频相关的统计参数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa8a29fb9eb561a03373846fd9a4a4c13"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_network_stat_param">NetworkStatParam</a></td>
<td class="fieldname">
network_param</td>
<td class="fielddoc">
网络层相关的统计参数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9dc99282492896ceab49ac65bbea8e8d"></a>uint32</td>
<td class="fieldname">
tick_count_begin</td>
<td class="fielddoc">
统计开始时时间点，使用本地TickCount </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0047e71cd2e68a0aa86beefc92619ba6"></a>uint32</td>
<td class="fieldname">
tick_count_end</td>
<td class="fielddoc">
统计结束的时间点，使用本地TickCount </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a568ef391cc4ba8aa60a94673642f22ff"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_stat_param">VideoStatParam</a></td>
<td class="fieldname">
video_param</td>
<td class="fielddoc">
视频相关的统计参数 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_video_capture_param" id="structtencent_1_1av_1_1_video_capture_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::VideoCaptureParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a721edd097559deba7ed9724dfc4b3b41"></a>uint32</td>
<td class="fieldname">
fps</td>
<td class="fielddoc">
帧率 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac0383defb85d465638403e88ac14720d"></a>uint32</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
视频高 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a961061f1dffafe763fd10459715a88c5"></a>uint32</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
视频宽 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_video_decode_param" id="structtencent_1_1av_1_1_video_decode_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::VideoDecodeParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8865dc20bdbbe348818387a910f24e5d"></a>uint32</td>
<td class="fieldname">
bitrate</td>
<td class="fielddoc">
视频解码出的码率(无包头) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae2a8dcd7baccc8ec310fa316d4c856b8"></a>uint32</td>
<td class="fieldname">
fps</td>
<td class="fielddoc">
视频解码出的帧率×10 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac1e25a2ea32d728aec17b0d330f28f5d"></a>uint32</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
视频解码高 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6a435b26839c92a237f162c9a39acf57"></a>uint32</td>
<td class="fieldname">
tiny_id</td>
<td class="fielddoc">
解码用户 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af931b01eaedcba01ed2c0bba8d898026"></a>uint32</td>
<td class="fieldname">
view_type</td>
<td class="fielddoc">
<p>画面类型，作为编码信息索引：</p><ul>
<li>0：主路大画面</li>
<li>1: 主路小画面</li>
<li>2: 辅路 </li>
</ul>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a815cf66aa1498c816f6dd620aba5bc8a"></a>uint32</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
视频解码宽 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_video_encode_param" id="structtencent_1_1av_1_1_video_encode_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::VideoEncodeParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad9db0e06a70dc832616422ec143dd09b"></a>uint32</td>
<td class="fieldname">
bitrate</td>
<td class="fielddoc">
视频编码码率(无包头) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae965ed94022f6cd2eb787c3d7180a2cf"></a>uint32</td>
<td class="fieldname">
fps</td>
<td class="fielddoc">
视频编码实时帧率×10 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4a952588c6463cf8673b5e4907103689"></a>uint32</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
视频编码高 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a993ceb389711655930286b762b64a39e"></a>uint32</td>
<td class="fieldname">
view_type</td>
<td class="fielddoc">
<p>画面类型，作为编码信息索引：</p><ul>
<li>0：主路大画面</li>
<li>1: 主路小画面</li>
<li>2: 辅路 </li>
</ul>
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7d3dd20e83a52c07f667c9f5af9b59f8"></a>uint32</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
视频编码宽 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_video_qos_param" id="structtencent_1_1av_1_1_video_qos_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::VideoQosParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a664d9db016d8d4c9c46c243d3954c7ec"></a>uint32</td>
<td class="fieldname">
bitrate</td>
<td class="fielddoc">
码率 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac2d5c559596a2b55b9dcae722af1d6b0"></a>uint32</td>
<td class="fieldname">
fps</td>
<td class="fielddoc">
帧率 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a88215cc241aa643b87f877cbf3b8faf7"></a>uint32</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
视频高 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a84191f804e836a2e942b965f5f3da980"></a>uint32</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
视频宽 </td></tr>
</table>

</div>
</div>
<a name="structtencent_1_1av_1_1_video_stat_param" id="structtencent_1_1av_1_1_video_stat_param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tencent::av::VideoStatParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">类成员</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a42dd56a0b700470476d4bb45c500cf93"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_capture_param">VideoCaptureParam</a></td>
<td class="fieldname">
capture_param</td>
<td class="fielddoc">
视频采集参数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6d48380ed8783aea2628545ceeb43d3c"></a>uint32</td>
<td class="fieldname">
decode_count</td>
<td class="fielddoc">
视频解码路数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a550fce4aef19e7374a92248fc0341906"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_decode_param">VideoDecodeParam</a> *</td>
<td class="fieldname">
decode_params</td>
<td class="fielddoc">
视频解码参数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab3ab566f7dd4174f65c63120be051ccd"></a>uint32</td>
<td class="fieldname">
encode_count</td>
<td class="fielddoc">
视频编码路数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a120fe310e388f364eac6410ecb566519"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_encode_param">VideoEncodeParam</a> *</td>
<td class="fieldname">
encode_params</td>
<td class="fielddoc">
视频编码参数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae05abb95e5fd3d6fafe9442965586c3a"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_qos_param">VideoQosParam</a></td>
<td class="fieldname">
qos_param_big</td>
<td class="fielddoc">
大画面的视频流控下发参数 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab230c1dbd17a540379461a0b1bfb7236"></a><a class="el" href="namespacetencent_1_1av.html#structtencent_1_1av_1_1_video_qos_param">VideoQosParam</a></td>
<td class="fieldname">
qos_param_small</td>
<td class="fielddoc">
小画面的视频流控下发参数 </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a class="anchor" id="a455fac4d6fbb386ce1270016a11dcc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tencent::av::AVClosure) (void *custom_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>此函数是和异步操作一起使用的回调函数，用来异步返回执行结果。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">custom_data</td><td>值等于调用异步操作时的入参custom_data。</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9efd717f13c5cb0d8da0c1a521db92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtencent_1_1av_1_1_view.html">tencent::av::View</a>  <a class="el" href="structtencent_1_1av_1_1_view.html">tencent::av::View</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>视频画面参数。 </p>

</div>
</div>
<h2 class="groupheader">枚举类型说明</h2>
<a class="anchor" id="a7e7fe51f78f26e1c5ca1af8c8644ab93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93">tencent::av::AudioCodecType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>音频编解码类型。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a7e7fe51f78f26e1c5ca1af8c8644ab93a504177b5992512fa08cd90b1ef472b3c"></a>AUDIO_CODEC_TYPE_SILK&#160;</td><td class="fielddoc">
<p>SILK。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e7fe51f78f26e1c5ca1af8c8644ab93ae33a7d9b8a867a0ba7fa6686dfaf30fd"></a>AUDIO_CODEC_TYPE_CELT&#160;</td><td class="fielddoc">
<p>CELT。 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a211da5f156f6e39a0f2a3b9edf785b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#a211da5f156f6e39a0f2a3b9edf785b78">tencent::av::AudioSrcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>音频源类型，预留。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a211da5f156f6e39a0f2a3b9edf785b78aa2cbfb7188121f59d6b533640e5f7d24"></a>AUDIO_SRC_TYPE_NONE&#160;</td><td class="fielddoc">
<p>默认值，无意义。 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad467475bcfae3e2208bc642086ebd386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">tencent::av::ColorFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>色彩格式。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="ad467475bcfae3e2208bc642086ebd386a2a9a1fe4f6ec278c793019fb3df1d098"></a>COLOR_FORMAT_NONE&#160;</td><td class="fielddoc">
<p>无意义 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad467475bcfae3e2208bc642086ebd386acedf199059c1cb0394362f5f72850a02"></a>COLOR_FORMAT_I420&#160;</td><td class="fielddoc">
<p>i420格式 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad467475bcfae3e2208bc642086ebd386a60422fb0ea914ab545e62ee916091ab9"></a>COLOR_FORMAT_RGB24&#160;</td><td class="fielddoc">
<p>rgb24格式 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae7f6c5cac42229320a6559e8b2f0f8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3">tencent::av::DetectedDeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>硬件检测类型。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="ae7f6c5cac42229320a6559e8b2f0f8f3a2ae0f18da18d7269f281bbcc87cbf8f5"></a>Detect_Speaker&#160;</td><td class="fielddoc">
<p>检测到扬声器 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7f6c5cac42229320a6559e8b2f0f8f3aa29d39079970c4ec7154be1cb68a0f93"></a>Detect_Mic&#160;</td><td class="fielddoc">
<p>检测到麦克风 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3">tencent::av::Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>常见错误码集合。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a3b104e6bc49d958be5f051aa8e815b56"></a>AV_OK&#160;</td><td class="fielddoc">
<p>成功 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a0ee330758dbee718e712256a34425741"></a>AV_ERR_FAILED&#160;</td><td class="fielddoc">
<p>一般错误。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a60db7063192378db405f6da40faca91d"></a>AV_ERR_REPEATED_OPERATION&#160;</td><td class="fielddoc">
<p>重复操作。已经在进行某种操作，再次去做同样的操作，则返回这个错误。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3ab669253e2cda7d14a534dfb462c189f3"></a>AV_ERR_EXCLUSIVE_OPERATION&#160;</td><td class="fielddoc">
<p>互斥操作。已经在进行某种操作，再次去做同类型的其他操作，则返回这个错误。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a0ddd56f1041b0c946c3b661b86098586"></a>AV_ERR_HAS_IN_THE_STATE&#160;</td><td class="fielddoc">
<p>已经处于所要状态，无需再操作。如设备已经打开，再次去打开，就返回这个错误码。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a670c21d303632c281cf5cc9c3debb9b0"></a>AV_ERR_INVALID_ARGUMENT&#160;</td><td class="fielddoc">
<p>错误参数。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a9a7281d2cb30da97945ad43e504551b6"></a>AV_ERR_TIMEOUT&#160;</td><td class="fielddoc">
<p>操作超时。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a2a1cc4ca6a24cd356aeb8fa4baec60e4"></a>AV_ERR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>功能未实现。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a810ba1a8e1f93fa8bce77f9f94443a2f"></a>AV_ERR_NOT_IN_MAIN_THREAD&#160;</td><td class="fielddoc">
<p>不在主线程中执行操作。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a8bb61fa05fb869f27f0ad24b2bf693f6"></a>AV_ERR_RESOURCE_IS_OCCUPIED&#160;</td><td class="fielddoc">
<p>资源被占用。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a3e0a844a3919013d0e3f4a7aedc264f7"></a>AV_ERR_CONTEXT_NOT_EXIST&#160;</td><td class="fielddoc">
<p>AVContext不存在。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a5022e8f6a6d29131e1daeb67fcc08072"></a>AV_ERR_CONTEXT_NOT_STOPPED&#160;</td><td class="fielddoc">
<p>AVContext未结束。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3aee4765d699bcb0bf3d23d3e6e2a0f269"></a>AV_ERR_ROOM_NOT_EXIST&#160;</td><td class="fielddoc">
<p>房间不存在。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3abe1cbbe78cb846837080ff4157f0fd5e"></a>AV_ERR_ROOM_NOT_EXITED&#160;</td><td class="fielddoc">
<p>房间未退出。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a20ec4acf67317fff0c9f1e69fba2cce6"></a>AV_ERR_DEVICE_NOT_EXIST&#160;</td><td class="fielddoc">
<p>设备不存在。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3accb6daa2a61bb17425715b44f0d936d4"></a>AV_ERR_ENDPOINT_NOT_EXIST&#160;</td><td class="fielddoc">
<p>房间成员不存在。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a6ed1bd6fc9627a84380b005f19c3be9f"></a>AV_ERR_ENDPOINT_HAS_NOT_VIDEO&#160;</td><td class="fielddoc">
<p>该成员没有上视频。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3ac9f006db96054e0a095819e0e1ed6faf"></a>AV_ERR_TINYID_TO_OPENID_FAILED&#160;</td><td class="fielddoc">
<p>tiny id转换至identifier失败。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3aef4f32605067180691b557e314ea87bd"></a>AV_ERR_OPENID_TO_TINYID_FAILED&#160;</td><td class="fielddoc">
<p>identifier转换至tiny id失败。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3acb65b6db6201e245c4e966a85b995640"></a>AV_ERR_DEVICE_TEST_NOT_EXIST&#160;</td><td class="fielddoc">
<p>AVDeviceTest不存在。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3aac94690b0483bce75baf333333dc33db"></a>AV_ERR_DEVICE_TEST_NOT_STOPPED&#160;</td><td class="fielddoc">
<p>AVDeviceTest未结束。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a38047d8f5889db6cf1303d1608b848f5"></a>AV_ERR_INVITE_FAILED&#160;</td><td class="fielddoc">
<p>发送邀请失败。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a6e0adc3df4464065b4db031426b47fc4"></a>AV_ERR_ACCEPT_FAILED&#160;</td><td class="fielddoc">
<p>接受邀请失败。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3aa722d3fc2fc7c095c555b3d4434c0267"></a>AV_ERR_REFUSE_FAILED&#160;</td><td class="fielddoc">
<p>拒绝邀请失败。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a9f2c9d0ccbe3a6d5bb70215fa7af8265"></a>AV_ERR_SERVER_FAILED&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a2ad4beacbbf8bd0e1cdd453e9b923f91"></a>AV_ERR_SERVER_INVALID_ARGUMENT&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a0e3a79d973c225ec2fff4f222f94d493"></a>AV_ERR_SERVER_NO_PERMISSION&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a653eab96cbef80d58a4af279a8bb9dea"></a>AV_ERR_SERVER_TIMEOUT&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3afff764779d3fa2759b096b7e98c89ae7"></a>AV_ERR_SERVER_ALLOC_RESOURCE_FAILED&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3aed3fca9d78e23f5c1290a6592f487ad4"></a>AV_ERR_SERVER_ID_NOT_IN_ROOM&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a5c4f442d9433d1dc18f027ab145c066f"></a>AV_ERR_SERVER_NOT_IMPLEMENT&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3af39f44ad98448d8846447fc47f7819d6"></a>AV_ERR_SERVER_REPEATED_OPERATION&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a567bb57545d73928230cac7f8dbdb23b"></a>AV_ERR_SERVER_ROOM_NOT_EXIST&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a1d296de215f11b4f9629fa6fce24433d"></a>AV_ERR_SERVER_ENDPOINT_NOT_EXIST&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8a8f029f613f29439bcce0b8c4c3a5e3a0fa80ffd662bed8a991b4eeb3ba3a799"></a>AV_ERR_SERVER_INVALID_ABILITY&#160;</td><td class="fielddoc">
<p>服务器内部错误 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5507e0f69c381601d3193db58174ccc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0">tencent::av::NetStateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>网络连接类型。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a5507e0f69c381601d3193db58174ccc0a541dfed21fcda26fb546d45e6d4ac231"></a>NETTYPE_E_NONE&#160;</td><td class="fielddoc">
<p>无连接. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5507e0f69c381601d3193db58174ccc0ae7e6aca33670b04e3c20ad20ae1e5ffe"></a>NETTYPE_E_LINE&#160;</td><td class="fielddoc">
<p>LINE. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5507e0f69c381601d3193db58174ccc0a6e3e8e40157d7f0fb644b773c656ddbe"></a>NETTYPE_E_WIFI&#160;</td><td class="fielddoc">
<p>WIFI. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5507e0f69c381601d3193db58174ccc0a3ae4161aaa3705343a9ecb3a4e7de15e"></a>NETTYPE_E_3G&#160;</td><td class="fielddoc">
<p>3G </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5507e0f69c381601d3193db58174ccc0abc7faecd929b7e8a89774649c61f6692"></a>NETTYPE_E_2G&#160;</td><td class="fielddoc">
<p>2G </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5507e0f69c381601d3193db58174ccc0a540731f4251e42c3e00ee2430072511a"></a>NETTYPE_E_4G&#160;</td><td class="fielddoc">
<p>4G </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acec14806701ac8bb8c60f6daa6434c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26">tencent::av::RelationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>关系类型。腾讯开放给第三方开发者使用的这套音视频通信SDK，与腾讯QQ使用的是同一套的协议和架构。 以此枚举类型的定义为例，1~4的枚举值是腾讯QQ专用的，6的枚举值是第三方App专用的。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="acec14806701ac8bb8c60f6daa6434c26ab62b75d805dff4b9a21f2c26ccb75221"></a>RELATION_TYPE_UNKNOWN&#160;</td><td class="fielddoc">
<p>默认值，无意义。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acec14806701ac8bb8c60f6daa6434c26a46d789167bfed417e29094ba21a8d892"></a>RELATION_TYPE_GROUP&#160;</td><td class="fielddoc">
<p>QQ群。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acec14806701ac8bb8c60f6daa6434c26ad5a425ef972e2fcbce949b443d7bc50f"></a>RELATION_TYPE_DISCUSS&#160;</td><td class="fielddoc">
<p>QQ讨论组。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acec14806701ac8bb8c60f6daa6434c26a8680d1d73df92c4e0e303ee3db053a01"></a>RELATION_TYPE_BUDDY&#160;</td><td class="fielddoc">
<p>QQ好友。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acec14806701ac8bb8c60f6daa6434c26a957128769b8f316567fbb6f66df76d8a"></a>RELATION_TYPE_TEMP&#160;</td><td class="fielddoc">
<p>QQ临时会话。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acec14806701ac8bb8c60f6daa6434c26a441d9b55ce463828eb429bf826c78e69"></a>RELATION_TYPE_OPENSDK&#160;</td><td class="fielddoc">
<p>音视频开放SDK，第三方App专用。 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a282889528c810aacce2922f7a8993fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#a282889528c810aacce2922f7a8993fcf">tencent::av::VideoCodecType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>视频编码器类型。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="a282889528c810aacce2922f7a8993fcfa20c5b6034fb698d50b9508f8ce07996c"></a>VIDEO_CODEC_TYPE_H264&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aeb6ba00210cf2e03eb544a9c62d7ef2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2c">tencent::av::VideoSrcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>视频源类型。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="aeb6ba00210cf2e03eb544a9c62d7ef2caeb8889602537184493a21bd4bae588b5"></a>VIDEO_SRC_TYPE_NONE&#160;</td><td class="fielddoc">
<p>默认值，无意义。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeb6ba00210cf2e03eb544a9c62d7ef2cafbebc4fc95c5dbcc2f40c60cc5901eee"></a>VIDEO_SRC_TYPE_CAMERA&#160;</td><td class="fielddoc">
<p>摄像头。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeb6ba00210cf2e03eb544a9c62d7ef2ca9098ba2f3e6a96dcc2c4e968b46149a7"></a>VIDEO_SRC_TYPE_SCREEN&#160;</td><td class="fielddoc">
<p>屏幕。 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae5e26e7b448439d883bf936e977aa6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacetencent_1_1av.html#ae5e26e7b448439d883bf936e977aa6d9">tencent::av::ViewSizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>画面大小, 这里仅代表从服务器接收的画面最大分辨率，实际运行过程中受视频上行方约束。 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a class="anchor" id="ae5e26e7b448439d883bf936e977aa6d9ad943ab21f6ded58e79b6a91ce32994d2"></a>VIEW_SIZE_TYPE_SMALL&#160;</td><td class="fielddoc">
<p>小画面，分辨率包含192x144、160x120。 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae5e26e7b448439d883bf936e977aa6d9a4c8c7139b91de256791ce32a11b4de56"></a>VIEW_SIZE_TYPE_BIG&#160;</td><td class="fielddoc">
<p>大画面，分辨率包含320x240、480x360、640x480、800x600、720P、1080P。 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
