<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>命名空间成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>全部</span></a></li>
      <li><a href="namespacemembers_type.html"><span>类型定义</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>枚举</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AUDIO_CODEC_TYPE_CELT
: <a class="el" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93ae33a7d9b8a867a0ba7fa6686dfaf30fd">tencent::av</a>
</li>
<li>AUDIO_CODEC_TYPE_SILK
: <a class="el" href="namespacetencent_1_1av.html#a7e7fe51f78f26e1c5ca1af8c8644ab93a504177b5992512fa08cd90b1ef472b3c">tencent::av</a>
</li>
<li>AUDIO_SRC_TYPE_NONE
: <a class="el" href="namespacetencent_1_1av.html#a211da5f156f6e39a0f2a3b9edf785b78aa2cbfb7188121f59d6b533640e5f7d24">tencent::av</a>
</li>
<li>AV_ERR_ACCEPT_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6e0adc3df4464065b4db031426b47fc4">tencent::av</a>
</li>
<li>AV_ERR_CONTEXT_NOT_EXIST
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3e0a844a3919013d0e3f4a7aedc264f7">tencent::av</a>
</li>
<li>AV_ERR_CONTEXT_NOT_STOPPED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5022e8f6a6d29131e1daeb67fcc08072">tencent::av</a>
</li>
<li>AV_ERR_DEVICE_NOT_EXIST
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a20ec4acf67317fff0c9f1e69fba2cce6">tencent::av</a>
</li>
<li>AV_ERR_DEVICE_TEST_NOT_EXIST
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3acb65b6db6201e245c4e966a85b995640">tencent::av</a>
</li>
<li>AV_ERR_DEVICE_TEST_NOT_STOPPED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aac94690b0483bce75baf333333dc33db">tencent::av</a>
</li>
<li>AV_ERR_ENDPOINT_HAS_NOT_VIDEO
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a6ed1bd6fc9627a84380b005f19c3be9f">tencent::av</a>
</li>
<li>AV_ERR_ENDPOINT_NOT_EXIST
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3accb6daa2a61bb17425715b44f0d936d4">tencent::av</a>
</li>
<li>AV_ERR_EXCLUSIVE_OPERATION
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ab669253e2cda7d14a534dfb462c189f3">tencent::av</a>
</li>
<li>AV_ERR_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ee330758dbee718e712256a34425741">tencent::av</a>
</li>
<li>AV_ERR_HAS_IN_THE_STATE
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0ddd56f1041b0c946c3b661b86098586">tencent::av</a>
</li>
<li>AV_ERR_INVALID_ARGUMENT
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a670c21d303632c281cf5cc9c3debb9b0">tencent::av</a>
</li>
<li>AV_ERR_INVITE_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a38047d8f5889db6cf1303d1608b848f5">tencent::av</a>
</li>
<li>AV_ERR_NOT_IMPLEMENTED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2a1cc4ca6a24cd356aeb8fa4baec60e4">tencent::av</a>
</li>
<li>AV_ERR_NOT_IN_MAIN_THREAD
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a810ba1a8e1f93fa8bce77f9f94443a2f">tencent::av</a>
</li>
<li>AV_ERR_OPENID_TO_TINYID_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aef4f32605067180691b557e314ea87bd">tencent::av</a>
</li>
<li>AV_ERR_REFUSE_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aa722d3fc2fc7c095c555b3d4434c0267">tencent::av</a>
</li>
<li>AV_ERR_REPEATED_OPERATION
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a60db7063192378db405f6da40faca91d">tencent::av</a>
</li>
<li>AV_ERR_RESOURCE_IS_OCCUPIED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a8bb61fa05fb869f27f0ad24b2bf693f6">tencent::av</a>
</li>
<li>AV_ERR_ROOM_NOT_EXIST
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aee4765d699bcb0bf3d23d3e6e2a0f269">tencent::av</a>
</li>
<li>AV_ERR_ROOM_NOT_EXITED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3abe1cbbe78cb846837080ff4157f0fd5e">tencent::av</a>
</li>
<li>AV_ERR_SERVER_ALLOC_RESOURCE_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3afff764779d3fa2759b096b7e98c89ae7">tencent::av</a>
</li>
<li>AV_ERR_SERVER_ENDPOINT_NOT_EXIST
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a1d296de215f11b4f9629fa6fce24433d">tencent::av</a>
</li>
<li>AV_ERR_SERVER_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9f2c9d0ccbe3a6d5bb70215fa7af8265">tencent::av</a>
</li>
<li>AV_ERR_SERVER_ID_NOT_IN_ROOM
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3aed3fca9d78e23f5c1290a6592f487ad4">tencent::av</a>
</li>
<li>AV_ERR_SERVER_INVALID_ABILITY
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0fa80ffd662bed8a991b4eeb3ba3a799">tencent::av</a>
</li>
<li>AV_ERR_SERVER_INVALID_ARGUMENT
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a2ad4beacbbf8bd0e1cdd453e9b923f91">tencent::av</a>
</li>
<li>AV_ERR_SERVER_NO_PERMISSION
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a0e3a79d973c225ec2fff4f222f94d493">tencent::av</a>
</li>
<li>AV_ERR_SERVER_NOT_IMPLEMENT
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a5c4f442d9433d1dc18f027ab145c066f">tencent::av</a>
</li>
<li>AV_ERR_SERVER_REPEATED_OPERATION
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3af39f44ad98448d8846447fc47f7819d6">tencent::av</a>
</li>
<li>AV_ERR_SERVER_ROOM_NOT_EXIST
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a567bb57545d73928230cac7f8dbdb23b">tencent::av</a>
</li>
<li>AV_ERR_SERVER_TIMEOUT
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a653eab96cbef80d58a4af279a8bb9dea">tencent::av</a>
</li>
<li>AV_ERR_TIMEOUT
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a9a7281d2cb30da97945ad43e504551b6">tencent::av</a>
</li>
<li>AV_ERR_TINYID_TO_OPENID_FAILED
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3ac9f006db96054e0a095819e0e1ed6faf">tencent::av</a>
</li>
<li>AV_OK
: <a class="el" href="namespacetencent_1_1av.html#a8a8f029f613f29439bcce0b8c4c3a5e3a3b104e6bc49d958be5f051aa8e815b56">tencent::av</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COLOR_FORMAT_I420
: <a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386acedf199059c1cb0394362f5f72850a02">tencent::av</a>
</li>
<li>COLOR_FORMAT_NONE
: <a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386a2a9a1fe4f6ec278c793019fb3df1d098">tencent::av</a>
</li>
<li>COLOR_FORMAT_RGB24
: <a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386a60422fb0ea914ab545e62ee916091ab9">tencent::av</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Detect_Mic
: <a class="el" href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3aa29d39079970c4ec7154be1cb68a0f93">tencent::av</a>
</li>
<li>Detect_Speaker
: <a class="el" href="namespacetencent_1_1av.html#ae7f6c5cac42229320a6559e8b2f0f8f3a2ae0f18da18d7269f281bbcc87cbf8f5">tencent::av</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETTYPE_E_2G
: <a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0abc7faecd929b7e8a89774649c61f6692">tencent::av</a>
</li>
<li>NETTYPE_E_3G
: <a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a3ae4161aaa3705343a9ecb3a4e7de15e">tencent::av</a>
</li>
<li>NETTYPE_E_4G
: <a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a540731f4251e42c3e00ee2430072511a">tencent::av</a>
</li>
<li>NETTYPE_E_LINE
: <a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0ae7e6aca33670b04e3c20ad20ae1e5ffe">tencent::av</a>
</li>
<li>NETTYPE_E_NONE
: <a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a541dfed21fcda26fb546d45e6d4ac231">tencent::av</a>
</li>
<li>NETTYPE_E_WIFI
: <a class="el" href="namespacetencent_1_1av.html#a5507e0f69c381601d3193db58174ccc0a6e3e8e40157d7f0fb644b773c656ddbe">tencent::av</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RELATION_TYPE_BUDDY
: <a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a8680d1d73df92c4e0e303ee3db053a01">tencent::av</a>
</li>
<li>RELATION_TYPE_DISCUSS
: <a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26ad5a425ef972e2fcbce949b443d7bc50f">tencent::av</a>
</li>
<li>RELATION_TYPE_GROUP
: <a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a46d789167bfed417e29094ba21a8d892">tencent::av</a>
</li>
<li>RELATION_TYPE_OPENSDK
: <a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a441d9b55ce463828eb429bf826c78e69">tencent::av</a>
</li>
<li>RELATION_TYPE_TEMP
: <a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26a957128769b8f316567fbb6f66df76d8a">tencent::av</a>
</li>
<li>RELATION_TYPE_UNKNOWN
: <a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26ab62b75d805dff4b9a21f2c26ccb75221">tencent::av</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VIDEO_CODEC_TYPE_H264
: <a class="el" href="namespacetencent_1_1av.html#a282889528c810aacce2922f7a8993fcfa20c5b6034fb698d50b9508f8ce07996c">tencent::av</a>
</li>
<li>VIDEO_SRC_TYPE_CAMERA
: <a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2cafbebc4fc95c5dbcc2f40c60cc5901eee">tencent::av</a>
</li>
<li>VIDEO_SRC_TYPE_NONE
: <a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2caeb8889602537184493a21bd4bae588b5">tencent::av</a>
</li>
<li>VIDEO_SRC_TYPE_SCREEN
: <a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2ca9098ba2f3e6a96dcc2c4e968b46149a7">tencent::av</a>
</li>
<li>VIEW_SIZE_TYPE_BIG
: <a class="el" href="namespacetencent_1_1av.html#ae5e26e7b448439d883bf936e977aa6d9a4c8c7139b91de256791ce32a11b4de56">tencent::av</a>
</li>
<li>VIEW_SIZE_TYPE_SMALL
: <a class="el" href="namespacetencent_1_1av.html#ae5e26e7b448439d883bf936e977aa6d9ad943ab21f6ded58e79b6a91ce32994d2">tencent::av</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
