<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVRoom::Delegate结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_a_v_room_1_1_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="structtencent_1_1av_1_1_a_v_room_1_1_delegate-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVRoom::Delegate结构体 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>房间委托基类。业务侧需要实现该基类来处理房间异步操作返回的结果。  
</p>

<p><code>#include &lt;<a class="el" href="av__room_8h_source.html">av_room.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVRoom::Delegate 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtencent_1_1av_1_1_a_v_room_1_1_delegate.png" usemap="#tencent::av::AVRoom::Delegate_map" alt=""/>
  <map id="tencent::av::AVRoom::Delegate_map" name="tencent::av::AVRoom::Delegate_map">
<area href="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.html" title="房间委托类。业务侧需要实现该类来处理房间异步操作返回的结果。 " alt="tencent::av::AVRoomMulti::Delegate" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:adecf5b371ea5ab56602d91f03fb126ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#adecf5b371ea5ab56602d91f03fb126ad">~Delegate</a> ()</td></tr>
<tr class="separator:adecf5b371ea5ab56602d91f03fb126ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf7b6af97cd3cee8be3eafd466b4712"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a1bf7b6af97cd3cee8be3eafd466b4712">OnEnterRoomComplete</a> (int32 ret_code)=0</td></tr>
<tr class="memdesc:a1bf7b6af97cd3cee8be3eafd466b4712"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回AVContext::EnterRoom()的异步操作结果的函数。  <a href="#a1bf7b6af97cd3cee8be3eafd466b4712">更多...</a><br /></td></tr>
<tr class="separator:a1bf7b6af97cd3cee8be3eafd466b4712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f57376285612cb63711a84839eae1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a827f57376285612cb63711a84839eae1">OnExitRoomComplete</a> (int32 ret_code)=0</td></tr>
<tr class="memdesc:a827f57376285612cb63711a84839eae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回AVContext::ExitRoom()的异步操作结果的函数。  <a href="#a827f57376285612cb63711a84839eae1">更多...</a><br /></td></tr>
<tr class="separator:a827f57376285612cb63711a84839eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b181d6d307edf3b2df2e334e4c97a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a3e3b181d6d307edf3b2df2e334e4c97a">OnEndpointsUpdateInfo</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">EndpointEventId</a> event_id, std::vector&lt; std::string &gt; identifier_list)=0</td></tr>
<tr class="memdesc:a3e3b181d6d307edf3b2df2e334e4c97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间成员状态变化通知的函数。  <a href="#a3e3b181d6d307edf3b2df2e334e4c97a">更多...</a><br /></td></tr>
<tr class="separator:a3e3b181d6d307edf3b2df2e334e4c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b0759657f82751ffa1fd81e594bfc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#aac6b0759657f82751ffa1fd81e594bfc">OnPrivilegeDiffNotify</a> (int32 privilege)=0</td></tr>
<tr class="memdesc:aac6b0759657f82751ffa1fd81e594bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间成员无某个通话能力权限却去使用相关通话能力而导致的异常通知的函数。  <a href="#aac6b0759657f82751ffa1fd81e594bfc">更多...</a><br /></td></tr>
<tr class="separator:aac6b0759657f82751ffa1fd81e594bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="adecf5b371ea5ab56602d91f03fb126ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tencent::av::AVRoom::Delegate::~Delegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a3e3b181d6d307edf3b2df2e334e4c97a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVRoom::Delegate::OnEndpointsUpdateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">EndpointEventId</a>&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>identifier_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当房间成员发生状态变化(如是否发音频、是否发视频等)时，会通过该函数通知业务侧。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_id</td><td>状态变化id，详见EndpointEventId的定义。 </td></tr>
    <tr><td class="paramname">identifier_list</td><td>发生状态变化的成员id列表。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bf7b6af97cd3cee8be3eafd466b4712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVRoom::Delegate::OnEnterRoomComplete </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>ret_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>此函数用来返回AVContext::EnterRoom()的异步操作结果。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_code</td><td>返回码。SDK的各种返回码的定义和其他详细说明参考av_error.h。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a827f57376285612cb63711a84839eae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVRoom::Delegate::OnExitRoomComplete </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>ret_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>此函数用来返回AVContext::ExitRoom()的异步操作结果。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret_code</td><td>返回码。SDK的各种返回码的定义和其他详细说明参考av_error.h。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac6b0759657f82751ffa1fd81e594bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tencent::av::AVRoom::Delegate::OnPrivilegeDiffNotify </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>privilege</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当房间成员使用某个通话能力(如发送视频)且这时并没有这个通话能力权限，就会通过这个函数通知业务侧。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">privilege</td><td>当前SDK侧所记录的该房间成员的通话能力权限值。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">AVRoom</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html">Delegate</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
