<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVRoomMulti::Delegate结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVRoomMulti::Delegate结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>房间委托类。业务侧需要实现该类来处理房间异步操作返回的结果。  
</p>

<p><code>#include &lt;<a class="el" href="av__room__multi_8h_source.html">av_room_multi.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVRoomMulti::Delegate 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.png" usemap="#tencent::av::AVRoomMulti::Delegate_map" alt=""/>
  <map id="tencent::av::AVRoomMulti::Delegate_map" name="tencent::av::AVRoomMulti::Delegate_map">
<area href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html" title="房间委托基类。业务侧需要实现该基类来处理房间异步操作返回的结果。 " alt="tencent::av::AVRoom::Delegate" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html">tencent::av::AVRoom::Delegate</a></td></tr>
<tr class="memitem:adecf5b371ea5ab56602d91f03fb126ad inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#adecf5b371ea5ab56602d91f03fb126ad">~Delegate</a> ()</td></tr>
<tr class="separator:adecf5b371ea5ab56602d91f03fb126ad inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf7b6af97cd3cee8be3eafd466b4712 inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a1bf7b6af97cd3cee8be3eafd466b4712">OnEnterRoomComplete</a> (int32 ret_code)=0</td></tr>
<tr class="memdesc:a1bf7b6af97cd3cee8be3eafd466b4712 inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回AVContext::EnterRoom()的异步操作结果的函数。  <a href="#a1bf7b6af97cd3cee8be3eafd466b4712">更多...</a><br /></td></tr>
<tr class="separator:a1bf7b6af97cd3cee8be3eafd466b4712 inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f57376285612cb63711a84839eae1 inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a827f57376285612cb63711a84839eae1">OnExitRoomComplete</a> (int32 ret_code)=0</td></tr>
<tr class="memdesc:a827f57376285612cb63711a84839eae1 inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回AVContext::ExitRoom()的异步操作结果的函数。  <a href="#a827f57376285612cb63711a84839eae1">更多...</a><br /></td></tr>
<tr class="separator:a827f57376285612cb63711a84839eae1 inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b181d6d307edf3b2df2e334e4c97a inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#a3e3b181d6d307edf3b2df2e334e4c97a">OnEndpointsUpdateInfo</a> (<a class="el" href="classtencent_1_1av_1_1_a_v_room.html#ac5dccf983660bdbe49d4a5dd020ff558">EndpointEventId</a> event_id, std::vector&lt; std::string &gt; identifier_list)=0</td></tr>
<tr class="memdesc:a3e3b181d6d307edf3b2df2e334e4c97a inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间成员状态变化通知的函数。  <a href="#a3e3b181d6d307edf3b2df2e334e4c97a">更多...</a><br /></td></tr>
<tr class="separator:a3e3b181d6d307edf3b2df2e334e4c97a inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b0759657f82751ffa1fd81e594bfc inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_delegate.html#aac6b0759657f82751ffa1fd81e594bfc">OnPrivilegeDiffNotify</a> (int32 privilege)=0</td></tr>
<tr class="memdesc:aac6b0759657f82751ffa1fd81e594bfc inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间成员无某个通话能力权限却去使用相关通话能力而导致的异常通知的函数。  <a href="#aac6b0759657f82751ffa1fd81e594bfc">更多...</a><br /></td></tr>
<tr class="separator:aac6b0759657f82751ffa1fd81e594bfc inherit pub_methods_structtencent_1_1av_1_1_a_v_room_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html">AVRoomMulti</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_delegate.html">Delegate</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
