<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVEndpoint::Info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVEndpoint::Info结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>房间成员信息。  
</p>

<p><code>#include &lt;<a class="el" href="av__endpoint_8h_source.html">av_endpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a72f248bc08122ddc2943fb32ce6fdd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a72f248bc08122ddc2943fb32ce6fdd30">Info</a> ()</td></tr>
<tr class="separator:a72f248bc08122ddc2943fb32ce6fdd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb019793533526f275723a70fb48da2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a8fb019793533526f275723a70fb48da2">~Info</a> ()</td></tr>
<tr class="separator:a8fb019793533526f275723a70fb48da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a216fe1e010e9dff40c3b74ba701f3536"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a216fe1e010e9dff40c3b74ba701f3536">identifier</a></td></tr>
<tr class="memdesc:a216fe1e010e9dff40c3b74ba701f3536"><td class="mdescLeft">&#160;</td><td class="mdescRight">成员id。  <a href="#a216fe1e010e9dff40c3b74ba701f3536">更多...</a><br /></td></tr>
<tr class="separator:a216fe1e010e9dff40c3b74ba701f3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77567aea2c2179c1da35d6c9e0988c40"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a77567aea2c2179c1da35d6c9e0988c40">sdk_version</a></td></tr>
<tr class="memdesc:a77567aea2c2179c1da35d6c9e0988c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK版本号。  <a href="#a77567aea2c2179c1da35d6c9e0988c40">更多...</a><br /></td></tr>
<tr class="separator:a77567aea2c2179c1da35d6c9e0988c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1f4ee4e2fbea79cf2d52de51775e24"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a9a1f4ee4e2fbea79cf2d52de51775e24">terminal_type</a></td></tr>
<tr class="memdesc:a9a1f4ee4e2fbea79cf2d52de51775e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">终端类型。  <a href="#a9a1f4ee4e2fbea79cf2d52de51775e24">更多...</a><br /></td></tr>
<tr class="separator:a9a1f4ee4e2fbea79cf2d52de51775e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6a43e9acd9146b304f7173842df9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#a13b6a43e9acd9146b304f7173842df9c">has_audio</a></td></tr>
<tr class="memdesc:a13b6a43e9acd9146b304f7173842df9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有发音频。  <a href="#a13b6a43e9acd9146b304f7173842df9c">更多...</a><br /></td></tr>
<tr class="separator:a13b6a43e9acd9146b304f7173842df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3045d39d905bb76f4ac470b7644a04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#acb3045d39d905bb76f4ac470b7644a04">is_mute</a></td></tr>
<tr class="memdesc:acb3045d39d905bb76f4ac470b7644a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否屏蔽这个成员的音频。这边的屏蔽是指会接收他的音频流，但不把其音频流送去解码和播放，也就听不到他的声音。  <a href="#acb3045d39d905bb76f4ac470b7644a04">更多...</a><br /></td></tr>
<tr class="separator:acb3045d39d905bb76f4ac470b7644a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03776f58871a95748151cb545d3fa23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#aa03776f58871a95748151cb545d3fa23">has_camera_video</a></td></tr>
<tr class="memdesc:aa03776f58871a95748151cb545d3fa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有发来自摄像头或外部视频捕获设备的视频。  <a href="#aa03776f58871a95748151cb545d3fa23">更多...</a><br /></td></tr>
<tr class="separator:aa03776f58871a95748151cb545d3fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc244d64ec8bd25b340628751321ff31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html#acc244d64ec8bd25b340628751321ff31">has_screen_video</a></td></tr>
<tr class="memdesc:acc244d64ec8bd25b340628751321ff31"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否有发来自屏幕的视频。  <a href="#acc244d64ec8bd25b340628751321ff31">更多...</a><br /></td></tr>
<tr class="separator:acc244d64ec8bd25b340628751321ff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a72f248bc08122ddc2943fb32ce6fdd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tencent::av::AVEndpoint::Info::Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb019793533526f275723a70fb48da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tencent::av::AVEndpoint::Info::~Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a13b6a43e9acd9146b304f7173842df9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tencent::av::AVEndpoint::Info::has_audio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa03776f58871a95748151cb545d3fa23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tencent::av::AVEndpoint::Info::has_camera_video</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc244d64ec8bd25b340628751321ff31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tencent::av::AVEndpoint::Info::has_screen_video</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a216fe1e010e9dff40c3b74ba701f3536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVEndpoint::Info::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb3045d39d905bb76f4ac470b7644a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tencent::av::AVEndpoint::Info::is_mute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77567aea2c2179c1da35d6c9e0988c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::AVEndpoint::Info::sdk_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1f4ee4e2fbea79cf2d52de51775e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::AVEndpoint::Info::terminal_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_endpoint.html">AVEndpoint</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_a_v_endpoint_1_1_info.html">Info</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
