<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::VideoFrameDesc结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_video_frame_desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtencent_1_1av_1_1_video_frame_desc-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::VideoFrameDesc结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>视频帧描述。  
 <a href="structtencent_1_1av_1_1_video_frame_desc.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__common_8h_source.html">av_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7f97a7ef8fe44ec4a1802ce9ad4d81c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#a7f97a7ef8fe44ec4a1802ce9ad4d81c5">VideoFrameDesc</a> ()</td></tr>
<tr class="separator:a7f97a7ef8fe44ec4a1802ce9ad4d81c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a67c7a52ec608d4fa4daa465476a39a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">ColorFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#a67c7a52ec608d4fa4daa465476a39a07">color_format</a></td></tr>
<tr class="memdesc:a67c7a52ec608d4fa4daa465476a39a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">色彩格式，详情见ColorFormat的定义。  <a href="#a67c7a52ec608d4fa4daa465476a39a07">更多...</a><br /></td></tr>
<tr class="separator:a67c7a52ec608d4fa4daa465476a39a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715ded74ac5457bdfbd043949f1bca7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#a9715ded74ac5457bdfbd043949f1bca7">width</a></td></tr>
<tr class="memdesc:a9715ded74ac5457bdfbd043949f1bca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">宽度，单位：像素。  <a href="#a9715ded74ac5457bdfbd043949f1bca7">更多...</a><br /></td></tr>
<tr class="separator:a9715ded74ac5457bdfbd043949f1bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a52c7dfc31f413cc38b8add8f0205"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#a862a52c7dfc31f413cc38b8add8f0205">height</a></td></tr>
<tr class="memdesc:a862a52c7dfc31f413cc38b8add8f0205"><td class="mdescLeft">&#160;</td><td class="mdescRight">高度，单位：像素。  <a href="#a862a52c7dfc31f413cc38b8add8f0205">更多...</a><br /></td></tr>
<tr class="separator:a862a52c7dfc31f413cc38b8add8f0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae514e815a04b38090e4423f0f8ce611c"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#ae514e815a04b38090e4423f0f8ce611c">rotate</a></td></tr>
<tr class="separator:ae514e815a04b38090e4423f0f8ce611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab5f9eb1cc241f6416164c6c8ad66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2c">VideoSrcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html#ae8ab5f9eb1cc241f6416164c6c8ad66d">src_type</a></td></tr>
<tr class="memdesc:ae8ab5f9eb1cc241f6416164c6c8ad66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频源类型，详情见VideoSrcType的定义。  <a href="#ae8ab5f9eb1cc241f6416164c6c8ad66d">更多...</a><br /></td></tr>
<tr class="separator:ae8ab5f9eb1cc241f6416164c6c8ad66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>视频帧描述。  </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a7f97a7ef8fe44ec4a1802ce9ad4d81c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tencent::av::VideoFrameDesc::VideoFrameDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a67c7a52ec608d4fa4daa465476a39a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetencent_1_1av.html#ad467475bcfae3e2208bc642086ebd386">ColorFormat</a> tencent::av::VideoFrameDesc::color_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a862a52c7dfc31f413cc38b8add8f0205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::VideoFrameDesc::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae514e815a04b38090e4423f0f8ce611c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 tencent::av::VideoFrameDesc::rotate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>画面旋转的角度：</p><ul>
<li>source_type为VIDEO_SRC_TYPE_CAMERA时，表示视频源为摄像头。 在终端上，摄像头画面是支持旋转的，App需要根据旋转角度调整渲染层的处理，以保证画面的正常显示。</li>
<li>source_type为其他值时，rotate恒为0。 </li>
</ul>

</div>
</div>
<a class="anchor" id="ae8ab5f9eb1cc241f6416164c6c8ad66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetencent_1_1av.html#aeb6ba00210cf2e03eb544a9c62d7ef2c">VideoSrcType</a> tencent::av::VideoFrameDesc::src_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9715ded74ac5457bdfbd043949f1bca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::VideoFrameDesc::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html">VideoFrameDesc</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
