<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVContext::Config结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_a_v_context_1_1_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtencent_1_1av_1_1_a_v_context_1_1_config-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVContext::Config结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtencent_1_1av_1_1_a_v_context.html#a012fed386da81537ebff20cd3d40e4d2" title="创建AVContext对象。 ">CreateContext()</a>的入参。  
 <a href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__context_8h_source.html">av_context.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab6ac6f7fb447a939e70bbab691d22875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#ab6ac6f7fb447a939e70bbab691d22875">Config</a> ()</td></tr>
<tr class="memdesc:ab6ac6f7fb447a939e70bbab691d22875"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认构造函数。  <a href="#ab6ac6f7fb447a939e70bbab691d22875">更多...</a><br /></td></tr>
<tr class="separator:ab6ac6f7fb447a939e70bbab691d22875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a92301a912f1e18dedc0baa09436b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#a45a92301a912f1e18dedc0baa09436b9">Config</a> (const <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html">Config</a> &amp;other)</td></tr>
<tr class="memdesc:a45a92301a912f1e18dedc0baa09436b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">拷贝构造函数。  <a href="#a45a92301a912f1e18dedc0baa09436b9">更多...</a><br /></td></tr>
<tr class="separator:a45a92301a912f1e18dedc0baa09436b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de501bb14fb9108773cffde05f5f7d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#a9de501bb14fb9108773cffde05f5f7d5">~Config</a> ()</td></tr>
<tr class="separator:a9de501bb14fb9108773cffde05f5f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af91d7b81848921b5599988f17d3da8cb"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#af91d7b81848921b5599988f17d3da8cb">sdk_app_id</a></td></tr>
<tr class="memdesc:af91d7b81848921b5599988f17d3da8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">腾讯为每个使用SDK的App分配的AppId。  <a href="#af91d7b81848921b5599988f17d3da8cb">更多...</a><br /></td></tr>
<tr class="separator:af91d7b81848921b5599988f17d3da8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6805bbfc8f540d67526df9066dda8c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#ad6805bbfc8f540d67526df9066dda8c7">account_type</a></td></tr>
<tr class="memdesc:ad6805bbfc8f540d67526df9066dda8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">腾讯为每个接入方分配的账号类型。  <a href="#ad6805bbfc8f540d67526df9066dda8c7">更多...</a><br /></td></tr>
<tr class="separator:ad6805bbfc8f540d67526df9066dda8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb8182b3299a77ecfd6a0295cef888"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#a5cbb8182b3299a77ecfd6a0295cef888">app_id_at3rd</a></td></tr>
<tr class="memdesc:a5cbb8182b3299a77ecfd6a0295cef888"><td class="mdescLeft">&#160;</td><td class="mdescRight">App使用的OAuth授权体系分配的AppId。  <a href="#a5cbb8182b3299a77ecfd6a0295cef888">更多...</a><br /></td></tr>
<tr class="separator:a5cbb8182b3299a77ecfd6a0295cef888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585d75dab383a4e726a17dcb35f5b06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html#aa585d75dab383a4e726a17dcb35f5b06">identifier</a></td></tr>
<tr class="memdesc:aa585d75dab383a4e726a17dcb35f5b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">帐号名(用户名)。  <a href="#aa585d75dab383a4e726a17dcb35f5b06">更多...</a><br /></td></tr>
<tr class="separator:aa585d75dab383a4e726a17dcb35f5b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Config结构体包含了创建AVContext对象所需的配置信息。 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ab6ac6f7fb447a939e70bbab691d22875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tencent::av::AVContext::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a92301a912f1e18dedc0baa09436b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tencent::av::AVContext::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de501bb14fb9108773cffde05f5f7d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tencent::av::AVContext::Config::~Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="ad6805bbfc8f540d67526df9066dda8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVContext::Config::account_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cbb8182b3299a77ecfd6a0295cef888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVContext::Config::app_id_at3rd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa585d75dab383a4e726a17dcb35f5b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVContext::Config::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91d7b81848921b5599988f17d3da8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::AVContext::Config::sdk_app_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_context.html">AVContext</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_a_v_context_1_1_config.html">Config</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
