<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_a_v_room_1_1_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tencent::av::AVRoom::Info 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a6f5768e873c76df7b2593f8f2d32b517">audio_category</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a214676d7bdc17174407fd7b88421564a">auth_bits</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ad9d2e5ffd5e3a68662dff476c9d5bf9e">auth_buffer</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ade28db6351ee956f60fd4dce537b3225">av_control_role</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a80a249f99fef85148f2e7fdd3363a691">Info</a>()</td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a5dd2eb8900f0b3f0c6e99d701fc4f147">mode</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a1f2651c885b0bbbf5e8e280675174a4e">peer_identifier</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a03d11b74e42ca9a1dff5093dc4888b30">relation_id</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a0cfa49aefcae611a256bcd7dddd98f4a">relation_type</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ab54ab743c97ca10a4e14ba6eb132c64c">room_id</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#af50ca918e772bb71d0c07b5c2d8ec8dd">room_type</a></td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a492fa08508a93d552c9596485fe6bba6">~Info</a>()</td><td class="entry"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">tencent::av::AVRoom::Info</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
