<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVRoomMulti::EnterRoomParam结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVRoomMulti::EnterRoomParam结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>调用AVContext::EnterRoom()进入多人房间时所需传入的参数。  
</p>

<p><code>#include &lt;<a class="el" href="av__room__multi_8h_source.html">av_room_multi.h</a>&gt;</code></p>
<div class="dynheader">
类 tencent::av::AVRoomMulti::EnterRoomParam 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.png" usemap="#tencent::av::AVRoomMulti::EnterRoomParam_map" alt=""/>
  <map id="tencent::av::AVRoomMulti::EnterRoomParam_map" name="tencent::av::AVRoomMulti::EnterRoomParam_map">
<area href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html" title="调用AVContext::EnterRoom()进入房间时所需传入的参数。 " alt="tencent::av::AVRoom::EnterRoomParam" shape="rect" coords="0,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0da14e5d056d1515b16fb19da4c72feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#a0da14e5d056d1515b16fb19da4c72feb">EnterRoomParam</a> ()</td></tr>
<tr class="separator:a0da14e5d056d1515b16fb19da4c72feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac592fc01210e184cf564d80366c17708"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#ac592fc01210e184cf564d80366c17708">app_room_id</a></td></tr>
<tr class="memdesc:ac592fc01210e184cf564d80366c17708"><td class="mdescLeft">&#160;</td><td class="mdescRight">业务侧的房间id，也就是由业务侧创建并维护的房间id，区别于SDK侧的房间id。该id可以是业务侧的讨论组号、群号、座位号等一切用于区分每个音视频通话的id。  <a href="#ac592fc01210e184cf564d80366c17708">更多...</a><br /></td></tr>
<tr class="separator:ac592fc01210e184cf564d80366c17708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274827efe7c3795fea8e258a3e7c444c"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#a274827efe7c3795fea8e258a3e7c444c">auth_bits</a></td></tr>
<tr class="memdesc:a274827efe7c3795fea8e258a3e7c444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">通话能力权限位。  <a href="#a274827efe7c3795fea8e258a3e7c444c">更多...</a><br /></td></tr>
<tr class="separator:a274827efe7c3795fea8e258a3e7c444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f632ea2e85a3968f07f104423dbba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#a292f632ea2e85a3968f07f104423dbba">auth_buffer</a></td></tr>
<tr class="memdesc:a292f632ea2e85a3968f07f104423dbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">通话能力权限位的加密串。  <a href="#a292f632ea2e85a3968f07f104423dbba">更多...</a><br /></td></tr>
<tr class="separator:a292f632ea2e85a3968f07f104423dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6aba9eaf8e8e51d6c808a91c52b6b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#afd6aba9eaf8e8e51d6c808a91c52b6b6">av_control_role</a></td></tr>
<tr class="memdesc:afd6aba9eaf8e8e51d6c808a91c52b6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">角色名，web端音视频参数配置工具所设置的角色名。  <a href="#afd6aba9eaf8e8e51d6c808a91c52b6b6">更多...</a><br /></td></tr>
<tr class="separator:afd6aba9eaf8e8e51d6c808a91c52b6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad125ea61b97087b85837ad682c3831d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#aad125ea61b97087b85837ad682c3831d">audio_category</a></td></tr>
<tr class="memdesc:aad125ea61b97087b85837ad682c3831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">音视场景策略。  <a href="#aad125ea61b97087b85837ad682c3831d">更多...</a><br /></td></tr>
<tr class="separator:aad125ea61b97087b85837ad682c3831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d619366e48c1aaa9fd1dea2c5ab88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html#ac72d619366e48c1aaa9fd1dea2c5ab88">auto_create_room</a></td></tr>
<tr class="memdesc:ac72d619366e48c1aaa9fd1dea2c5ab88"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否自动创建音视频房间。如果SDK侧房间不存在，是否自动创建它。  <a href="#ac72d619366e48c1aaa9fd1dea2c5ab88">更多...</a><br /></td></tr>
<tr class="separator:ac72d619366e48c1aaa9fd1dea2c5ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html">tencent::av::AVRoom::EnterRoomParam</a></td></tr>
<tr class="memitem:afa870b8255d63fdf818d8a537a1954dc inherit pub_attribs_structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param.html#afa870b8255d63fdf818d8a537a1954dc">room_type</a></td></tr>
<tr class="memdesc:afa870b8255d63fdf818d8a537a1954dc inherit pub_attribs_structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间类型，详见RoomType的定义。  <a href="#afa870b8255d63fdf818d8a537a1954dc">更多...</a><br /></td></tr>
<tr class="separator:afa870b8255d63fdf818d8a537a1954dc inherit pub_attribs_structtencent_1_1av_1_1_a_v_room_1_1_enter_room_param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a0da14e5d056d1515b16fb19da4c72feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tencent::av::AVRoomMulti::EnterRoomParam::EnterRoomParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="ac592fc01210e184cf564d80366c17708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::AVRoomMulti::EnterRoomParam::app_room_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad125ea61b97087b85837ad682c3831d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a> tencent::av::AVRoomMulti::EnterRoomParam::audio_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a274827efe7c3795fea8e258a3e7c444c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 tencent::av::AVRoomMulti::EnterRoomParam::auth_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292f632ea2e85a3968f07f104423dbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVRoomMulti::EnterRoomParam::auth_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72d619366e48c1aaa9fd1dea2c5ab88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tencent::av::AVRoomMulti::EnterRoomParam::auto_create_room</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd6aba9eaf8e8e51d6c808a91c52b6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVRoomMulti::EnterRoomParam::av_control_role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_room_multi.html">AVRoomMulti</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_a_v_room_multi_1_1_enter_room_param.html">EnterRoomParam</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
