<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::VideoFrame结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_video_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtencent_1_1av_1_1_video_frame-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::VideoFrame结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>视频帧。  
 <a href="structtencent_1_1av_1_1_video_frame.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="av__common_8h_source.html">av_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7846baa8e039f59183cbad81f39dc0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame.html#a7846baa8e039f59183cbad81f39dc0c7">VideoFrame</a> ()</td></tr>
<tr class="separator:a7846baa8e039f59183cbad81f39dc0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0b172e6ba0751512678ed33734ad9a24"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame.html#a0b172e6ba0751512678ed33734ad9a24">identifier</a></td></tr>
<tr class="memdesc:a0b172e6ba0751512678ed33734ad9a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频帧所属的房间成员id。  <a href="#a0b172e6ba0751512678ed33734ad9a24">更多...</a><br /></td></tr>
<tr class="separator:a0b172e6ba0751512678ed33734ad9a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371733030bf327c21c2135e5fe9f8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html">VideoFrameDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame.html#a5371733030bf327c21c2135e5fe9f8cd">desc</a></td></tr>
<tr class="memdesc:a5371733030bf327c21c2135e5fe9f8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频帧描述。  <a href="#a5371733030bf327c21c2135e5fe9f8cd">更多...</a><br /></td></tr>
<tr class="separator:a5371733030bf327c21c2135e5fe9f8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39e23f86196b64079f2b641340fbf7"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame.html#a5d39e23f86196b64079f2b641340fbf7">data_size</a></td></tr>
<tr class="memdesc:a5d39e23f86196b64079f2b641340fbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频帧的数据缓冲区大小，单位：字节。  <a href="#a5d39e23f86196b64079f2b641340fbf7">更多...</a><br /></td></tr>
<tr class="separator:a5d39e23f86196b64079f2b641340fbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c4b2b6627e49f52b891a9809c4b51"><td class="memItemLeft" align="right" valign="top">uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_video_frame.html#a317c4b2b6627e49f52b891a9809c4b51">data</a></td></tr>
<tr class="memdesc:a317c4b2b6627e49f52b891a9809c4b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">视频帧的数据缓冲区，SDK内部会管理缓冲区的分配和释放。  <a href="#a317c4b2b6627e49f52b891a9809c4b51">更多...</a><br /></td></tr>
<tr class="separator:a317c4b2b6627e49f52b891a9809c4b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>视频帧。 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a7846baa8e039f59183cbad81f39dc0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tencent::av::VideoFrame::VideoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a317c4b2b6627e49f52b891a9809c4b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* tencent::av::VideoFrame::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d39e23f86196b64079f2b641340fbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::VideoFrame::data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5371733030bf327c21c2135e5fe9f8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtencent_1_1av_1_1_video_frame_desc.html">VideoFrameDesc</a> tencent::av::VideoFrame::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b172e6ba0751512678ed33734ad9a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::VideoFrame::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_video_frame.html">VideoFrame</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
