<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>音视频通讯SDK API参考手册: tencent::av::AVRoom::Info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">音视频通讯SDK API参考手册
   &#160;<span id="projectnumber">Windows 1.7.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtencent_1_1av_1_1_a_v_room_1_1_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structtencent_1_1av_1_1_a_v_room_1_1_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">tencent::av::AVRoom::Info结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>房间信息。  
</p>

<p><code>#include &lt;<a class="el" href="av__room_8h_source.html">av_room.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a80a249f99fef85148f2e7fdd3363a691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a80a249f99fef85148f2e7fdd3363a691">Info</a> ()</td></tr>
<tr class="separator:a80a249f99fef85148f2e7fdd3363a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492fa08508a93d552c9596485fe6bba6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a492fa08508a93d552c9596485fe6bba6">~Info</a> ()</td></tr>
<tr class="separator:a492fa08508a93d552c9596485fe6bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af50ca918e772bb71d0c07b5c2d8ec8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#af50ca918e772bb71d0c07b5c2d8ec8dd">room_type</a></td></tr>
<tr class="memdesc:af50ca918e772bb71d0c07b5c2d8ec8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">房间类型，详见RoomType的定义。  <a href="#af50ca918e772bb71d0c07b5c2d8ec8dd">更多...</a><br /></td></tr>
<tr class="separator:af50ca918e772bb71d0c07b5c2d8ec8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ab743c97ca10a4e14ba6eb132c64c"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ab54ab743c97ca10a4e14ba6eb132c64c">room_id</a></td></tr>
<tr class="memdesc:ab54ab743c97ca10a4e14ba6eb132c64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDK侧的房间id，也就是由SDK侧创建并维护的房间id，区别于业务侧的房间id。  <a href="#ab54ab743c97ca10a4e14ba6eb132c64c">更多...</a><br /></td></tr>
<tr class="separator:ab54ab743c97ca10a4e14ba6eb132c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa49aefcae611a256bcd7dddd98f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26">RelationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a0cfa49aefcae611a256bcd7dddd98f4a">relation_type</a></td></tr>
<tr class="memdesc:a0cfa49aefcae611a256bcd7dddd98f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">关系类型，多人房间专用。业务侧开发人员在接入SDK时，固定将该参数设置为6即可。  <a href="#a0cfa49aefcae611a256bcd7dddd98f4a">更多...</a><br /></td></tr>
<tr class="separator:a0cfa49aefcae611a256bcd7dddd98f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d11b74e42ca9a1dff5093dc4888b30"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a03d11b74e42ca9a1dff5093dc4888b30">relation_id</a></td></tr>
<tr class="memdesc:a03d11b74e42ca9a1dff5093dc4888b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">业务侧的房间id，也就是由业务侧创建并维护的房间id，区别于SDK侧的房间id，多人房间专用。该id可以是业务侧的讨论组号、群号、座位号等一切用于区分每个音视频通话的id。  <a href="#a03d11b74e42ca9a1dff5093dc4888b30">更多...</a><br /></td></tr>
<tr class="separator:a03d11b74e42ca9a1dff5093dc4888b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2651c885b0bbbf5e8e280675174a4e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a1f2651c885b0bbbf5e8e280675174a4e">peer_identifier</a></td></tr>
<tr class="memdesc:a1f2651c885b0bbbf5e8e280675174a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">对方成员id，双人房间专用。  <a href="#a1f2651c885b0bbbf5e8e280675174a4e">更多...</a><br /></td></tr>
<tr class="separator:a1f2651c885b0bbbf5e8e280675174a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd2eb8900f0b3f0c6e99d701fc4f147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a5dd2eb8900f0b3f0c6e99d701fc4f147">mode</a></td></tr>
<tr class="memdesc:a5dd2eb8900f0b3f0c6e99d701fc4f147"><td class="mdescLeft">&#160;</td><td class="mdescRight">通话模式，双人房间专用，详见Mode的定义。  <a href="#a5dd2eb8900f0b3f0c6e99d701fc4f147">更多...</a><br /></td></tr>
<tr class="separator:a5dd2eb8900f0b3f0c6e99d701fc4f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214676d7bdc17174407fd7b88421564a"><td class="memItemLeft" align="right" valign="top">uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a214676d7bdc17174407fd7b88421564a">auth_bits</a></td></tr>
<tr class="memdesc:a214676d7bdc17174407fd7b88421564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">通话能力权限位，多人房间专用。  <a href="#a214676d7bdc17174407fd7b88421564a">更多...</a><br /></td></tr>
<tr class="separator:a214676d7bdc17174407fd7b88421564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2e5ffd5e3a68662dff476c9d5bf9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ad9d2e5ffd5e3a68662dff476c9d5bf9e">auth_buffer</a></td></tr>
<tr class="separator:ad9d2e5ffd5e3a68662dff476c9d5bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5768e873c76df7b2593f8f2d32b517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#a6f5768e873c76df7b2593f8f2d32b517">audio_category</a></td></tr>
<tr class="memdesc:a6f5768e873c76df7b2593f8f2d32b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">通话能力权限位的加密串，多人房间专用。  <a href="#a6f5768e873c76df7b2593f8f2d32b517">更多...</a><br /></td></tr>
<tr class="separator:a6f5768e873c76df7b2593f8f2d32b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28db6351ee956f60fd4dce537b3225"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html#ade28db6351ee956f60fd4dce537b3225">av_control_role</a></td></tr>
<tr class="memdesc:ade28db6351ee956f60fd4dce537b3225"><td class="mdescLeft">&#160;</td><td class="mdescRight">音频场景策略，多人房间专用。  <a href="#ade28db6351ee956f60fd4dce537b3225">更多...</a><br /></td></tr>
<tr class="separator:ade28db6351ee956f60fd4dce537b3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a80a249f99fef85148f2e7fdd3363a691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tencent::av::AVRoom::Info::Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a492fa08508a93d552c9596485fe6bba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tencent::av::AVRoom::Info::~Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a6f5768e873c76df7b2593f8f2d32b517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a12f33508e5b6efa767e53ff1f624577b">AudioCategory</a> tencent::av::AVRoom::Info::audio_category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a214676d7bdc17174407fd7b88421564a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 tencent::av::AVRoom::Info::auth_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d2e5ffd5e3a68662dff476c9d5bf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVRoom::Info::auth_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade28db6351ee956f60fd4dce537b3225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVRoom::Info::av_control_role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd2eb8900f0b3f0c6e99d701fc4f147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#aa54e761edd404523dc7892d287a9a80e">Mode</a> tencent::av::AVRoom::Info::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2651c885b0bbbf5e8e280675174a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string tencent::av::AVRoom::Info::peer_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d11b74e42ca9a1dff5093dc4888b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 tencent::av::AVRoom::Info::relation_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfa49aefcae611a256bcd7dddd98f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetencent_1_1av.html#acec14806701ac8bb8c60f6daa6434c26">RelationType</a> tencent::av::AVRoom::Info::relation_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54ab743c97ca10a4e14ba6eb132c64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64 tencent::av::AVRoom::Info::room_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af50ca918e772bb71d0c07b5c2d8ec8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html#a7656ec1015b94f3f34dc3786af057e86">RoomType</a> tencent::av::AVRoom::Info::room_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetencent.html">tencent</a></li><li class="navelem"><a class="el" href="namespacetencent_1_1av.html">av</a></li><li class="navelem"><a class="el" href="classtencent_1_1av_1_1_a_v_room.html">AVRoom</a></li><li class="navelem"><a class="el" href="structtencent_1_1av_1_1_a_v_room_1_1_info.html">Info</a></li>
    <li class="footer">生成于 2016年 二月 22日 星期一 14:41:37 , 为 音视频通讯SDK API参考手册使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
